\input{/home/eb/Dropbox/texmf/tex/latex/Preambles/tikz.tex}
\begin{document}
\begin{tikzpicture}[scale=2]

\draw[->, >=latex] (0,0) -- ++ (4.5,0) node[right] {$x$};
\draw[->, >=latex] (0,-1) -- ++ (0,2) node[above] {$z$};

\draw plot[domain=0:4, samples=100] (\x,{0.5*sin(3.14*\x r)}) coordinate (E);
\node at (E) {$\bullet$};
\node at (0,0) {$\bullet$};

\coordinate (A) at (2.25,0.35);
\node[red] at (A) {$\bullet$};
\node[above left] at (A) {$M$};

\draw[->,>=latex] (A) -- ++  (0.7,0.7) node[right] {$\vec T(x,t)$};
\draw[densely dashed] (A) -- ++ (-0.35,-0.35);

\draw[->,>=latex] (2.3,0) arc [start angle=0,end angle=35,x radius=0.5,y radius=0.5] node[right] {$\phi(x,t)$};
\end{tikzpicture}
\end{document}
