\input{/home/eb/Dropbox/texmf/tex/latex/Preambles/tikz.tex}
\begin{document}
\begin{tikzpicture}
  \draw[axe] (0,0) -- ++(5,0) node[right] {$k$};
  \draw[axe] (0,0) -- ++(0,2) node[above] {$\omega$};
  \draw[JoliRouge] plot[domain=0:5,samples=300] (\x,{0.25*\x*sqrt(1+(0.25*\x)^2)});
  \draw[JoliRouge,dashed] plot[domain=0:5,samples=300] (\x,{0.25*\x*sqrt(1+(0*\x)^2)});
  % \draw (3,0.1) -- ++ (0,-0.2) node[below] {$k_{\rm max}$};
  % \draw[dashed] (0,1.52) node[left] {$\omega_{\rm max}$} -- ++ (2.2,0) ;
\end{tikzpicture}
\end{document}
