InfoBegin
InfoKey: Creator
InfoValue: ConTeXt - 2014.12.05 11:11
InfoBegin
InfoKey: ModDate
InfoValue: D:20150320115335+01&apos;00&apos;
InfoBegin
InfoKey: CreationDate
InfoValue: D:20150320115335+01&apos;00&apos;
InfoBegin
InfoKey: ID
InfoValue: 2013-019.2015-03-20T11:53:35+01:00
InfoBegin
InfoKey: Author
InfoValue: Concours Centrale-Sup&#233;lec
InfoBegin
InfoKey: Title
InfoValue: Physique 2 PC
InfoBegin
InfoKey: ConTeXt.Jobname
InfoValue: 2013-019
InfoBegin
InfoKey: ConTeXt.Time
InfoValue: 2015.03.20 11:53
InfoBegin
InfoKey: ConTeXt.Url
InfoValue: www.pragma-ade.com
InfoBegin
InfoKey: ConTeXt.Support
InfoValue: contextgarden.net
InfoBegin
InfoKey: Producer
InfoValue: LuaTeX-0.79.1
InfoBegin
InfoKey: PTEX.Fullbanner
InfoValue: This is LuaTeX, Version beta-0.79.1 (TeX Live 2014/dev) (rev 4972) (TeX Live 2014/dev) kpathsea version 6.2.0dev
InfoBegin
InfoKey: ConTeXt.Version
InfoValue: 2014.12.05 11:11
PdfID0: 31464bcf3e3f8a3eb76d534db143fd62
PdfID1: 31464bcf3e3f8a3eb76d534db143fd62
NumberOfPages: 8
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 3
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 4
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 5
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 6
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 7
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 8
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageLabelBegin
PageLabelNewIndex: 01
PageLabelStart: 1
PageLabelNumStyle: DecimalArabicNumerals
