\usetikzlibrary{arrows,automata}
\usetikzlibrary{shadows.blur}
\usetikzlibrary{shapes.symbols}
  \tikzstyle{every state}=[fill=white,draw=black,text=black,blur shadow={shadow blur steps=10}]
  \tikzstyle{sq}=[fill=white,draw=black,text=black,blur shadow={shadow blur steps=10},rectangle split, rectangle split parts=1,
                 rectangle split horizontal,inner sep=0.8em,align=center]
\begin{tikzpicture}[->,>=stealth',shorten >=1pt,node distance=3cm,semithick,scale=1]
 \node[state,fill=JoliRouge,fill opacity=0.5,text=black, text opacity=1] (A)   {$0$};
\node[right=20,orange] at (A) {$+1$}; 

 \node (A1) [below right of=A] {};\node (A2) [below left of=A] {};  
\node[sq]  (B) [below right of=A] {$3$};
 \node[sq]  (C) [below left of=A] {$4$};
\node[right=20,orange] at (B) {$+1$}; 
\node[right=20,orange] at (C) {$+1$}; 

\node[state,fill=JoliBleu] (D) [below of=B] {$2$}; 
\node[right=20,orange] at (D) {$+1$}; 

\node[state] (E) [below of=C] {$1$}; 
\node[right=20,orange] at (E) {$+1$}; 
\node[sq] (F1) [below left of=E] {$5$};  
\node[right=20,orange] at (F1) {$+1$}; 
\node[sq,fill=JoliBleu] (F2) [below right of=E] {$6$};  
\node[right=20,orange] at (F2) {$-1$}; 

\node[state,fill=JoliBleu] (G) [below of=F1] {$2$} ;
\node[right=20,orange] at (G) {$+1$}; 

  \path (A) edge  node {} (B) (A) edge  node {} (C) (B)  edge  node {} (D) (C)  edge  node {} (E) (E)  edge  node {} (F1) (E)  edge  node {} (F2) (F1)  edge  node {} (G);

\node at (-5.5,0) {max};
\node at (-5.5,-2.2) {min};
\node at (-5.5,-5) {max};
\node at (-5.5,-7.25) {min};

\end{tikzpicture}  