\usetikzlibrary{arrows,automata}
\usetikzlibrary{shadows.blur}
\usetikzlibrary{shapes.symbols}
  \tikzstyle{every state}=[fill=white,draw=black,text=black,blur shadow={shadow blur steps=10}]
  \tikzstyle{sq}=[fill=white,draw=black,text=black,blur shadow={shadow blur steps=10},rectangle split, rectangle split parts=1,
                 rectangle split horizontal,inner sep=0.8em,align=center]
\begin{tikzpicture}[->,>=stealth',shorten >=1pt,node distance=3cm,semithick,scale=1]
 \node[state,fill=JoliRouge,fill opacity=0.5,text=black, text opacity=1] (A)   {$0$};
 \node (A1) [below right of=A] {};\node (A2) [below left of=A] {};  
\node[sq]  (B) [below right of=A] {$3$};
 \node[sq]  (C) [below left of=A] {$4$};

\node[state,fill=JoliBleu] (D) [below of=B] {$2$}; 

\node[state] (E) [below of=C] {$1$}; 
\node[sq] (F1) [below left of=E] {$5$};  
\node[sq,fill=JoliBleu] (F2) [below right of=E] {$6$};  

\node[state,fill=JoliBleu] (G) [below of=F1] {$2$}; 

  \path (A) edge  node {} (B) (A) edge  node {} (C) (B)  edge  node {} (D) (C)  edge  node {} (E) (E)  edge  node {} (F1) (E)  edge  node {} (F2) (F1)  edge  node {} (G);
\end{tikzpicture}     [above right of=G,text=black, text opacity=1] {$6$};

  \path (A) edge              node {} (B) (A) edge              node {} (C) 
        (D) edge   node{} (H)   (D) edge  node {} (F) (B) edge  node {} (D) (F) edge  node {} (E)
          (C) edge              node {} (E) ;%(E) edge              node {} (H) ;
\end{tikzpicture}   {} (F) ;
\end{tikzpicture}   (A);
\end{tikzpicture}\end{tikzpicture}