\begin{tikzpicture}[xscale=1.3,scale=0.7]
\usetikzlibrary{shadows.blur}
\usetikzlibrary{shapes.symbols}

\newcommand{\filsquare}[1]{
\begin{scope}[shift={#1}]
\fill[gray!70!white, opacity=1,rounded corners=1pt] (0,0) rectangle (0.95,-0.95);
\end{scope}
}

\foreach \x in {0,1,...,4}
	\foreach \y in {0,1,...,2}
		\fill[blur shadow={shadow blur steps=10},fill=white,draw=black,rounded corners=1pt] (\x,-\y) rectangle (\x+0.95,-\y-0.95);
\fill[JoliVert, opacity=1,rounded corners=1pt] (0,0) rectangle (0.95,-0.95);
\filsquare{(2,-1)}
\filsquare{(3,-1)}
\filsquare{(2,-2)}
\filsquare{(3,-2)}
\filsquare{(4,-1)}
\filsquare{(4,-2)}
\filsquare{(3,0)}
\filsquare{(4,0)}
\filsquare{(2,0)}

\node at (6,-1.5) {$\Rightarrow$};
\node at (2.5,-3.5) {\small (A)};

\begin{scope}[xshift=7cm]
\foreach \x in {0,1,...,1}
	\foreach \y in {0,1,...,2}
		\fill[blur shadow={shadow blur steps=10},fill=white,draw=black,rounded corners=1pt] (\x,-\y) rectangle (\x+0.95,-\y-0.95);
\fill[JoliVert, opacity=1,rounded corners=1pt] (0,0) rectangle (0.95,-0.95);
\filsquare{(0,-1)}
\filsquare{(0,-2)}
\filsquare{(1,-1)}
\filsquare{(1,-2)}
\node at (1,-3.5) {\small (B)};

\end{scope}
\node at (10,-1.5) {$\Rightarrow$};

\begin{scope}[xshift=11cm]
\foreach \x in {0,1,...,1}
	\foreach \y in {0}
		\fill[blur shadow={shadow blur steps=10},fill=white,draw=black,rounded corners=1pt] (\x,-\y) rectangle (\x+0.95,-\y-0.95);
\fill[JoliVert, opacity=1,rounded corners=1pt] (0,0) rectangle (0.95,-0.95);
\node at (1,-3.5) {\small (A)};
\filsquare{(1,0)}
\end{scope}

\node at (14,-1.5) {$\Rightarrow$};

\begin{scope}[xshift=15cm]
\foreach \x in {0}
	\foreach \y in {0}
		\fill[blur shadow={shadow blur steps=10},fill=white,draw=black,rounded corners=1pt] (\x,-\y) rectangle (\x+0.95,-\y-0.95);
\fill[JoliVert, opacity=1,rounded corners=1pt] (0,0) rectangle (0.95,-0.95);
\node at (0.5,-3.5) {\small (B)};
\end{scope}


\end{tikzpicture}