\usetikzlibrary{arrows,automata}
\usetikzlibrary{shadows.blur}
\usetikzlibrary{shapes.symbols}
  \tikzstyle{every state}=[fill=white,draw=black,text=black,blur shadow={shadow blur steps=10}]
  \tikzstyle{sq}=[fill=white,draw=black,text=black,blur shadow={shadow blur steps=10},rectangle split, rectangle split parts=1,
                 rectangle split horizontal,inner sep=0.8em,align=center]
\begin{tikzpicture}[->,>=stealth',shorten >=1pt,node distance=2cm,semithick,scale=1]
  \node[initial,state] (A)   {$1$};
  \node (A1) [right of=A] {};\node (A2) [right of=A1] {};  
\node[sq]  (B) [above right of=A2] {$4$};
  \node[state]  (D) [below of=A] {$2$};
  \node (D1) [right of=D] {};\node (D2) [right of=D1] {};  
  \node[sq]   (C) [above right of=D2] {$5$};
  \node[state]  (E) [below of=D] {$3$};
  \node (E1) [right of=E] {};\node (E2) [right of=E1] {};  
  \node[sq]   (F) [above right of=E2] {$6$};
  \node  (G) [below of=E] {}; \node (G) [right of=G] {};\node (G) [right of=G] {};  
  \node[sq]   (H) [above right of=G] {$7$};

  \path (A) edge              node {} (B) (A) edge              node {} (C) 
        (D) edge  node {} (F)  (D) edge  node {} (B)
          (E) edge              node {} (C) (E) edge              node {} (H) (E) edge              node {} (F) ;
\end{tikzpicture}            node {0,1,L} (D)
           % edge [bend left]  node {1,0,R} (E)
        %(D) edge [loop below] node {1,1,R} (D)
           % edge              node {0,1,R} (A)
        %(E) edge [bend left]  node {1,0,R} (A);
\end{tikzpicture}\end{tikzpicture}