InfoBegin
InfoKey: Creator
InfoValue: TeX
InfoBegin
InfoKey: ModDate
InfoValue: D:20200630164948+02&apos;00&apos;
InfoBegin
InfoKey: CreationDate
InfoValue: D:20200630164948+02&apos;00&apos;
InfoBegin
InfoKey: Producer
InfoValue: LuaTeX-1.12.0
InfoBegin
InfoKey: PTEX.FullBanner
InfoValue: This is LuaHBTeX, Version 1.12.0 (TeX Live 2020)
PdfID0: 426e30087cce506e9a67ba477cc8d4cf
PdfID1: 426e30087cce506e9a67ba477cc8d4cf
NumberOfPages: 8
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 3
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 4
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 5
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 6
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 7
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
PageMediaBegin
PageMediaNumber: 8
PageMediaRotation: 0
PageMediaRect: 0 0 595.276 841.89
PageMediaDimensions: 595.276 841.89
