\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}\ChapitName {6}{3} }{4}{chapter.1}%
\contentsline {subsection}{\numberline {$\bullet $}Équation d'onde de d'Alembert}{4}{subsection.1.0.1}%
\contentsline {paragraph}{\textit {Exemple : Phénomènes propagatifs et équation de d'Alembert}}{4}{section*.2}%
\contentsline {subsection}{\numberline {$\bullet $}Ondes planes progressives harmoniques (OPPH)}{4}{subsection.1.0.2}%
\contentsline {subsubsection}{Équations de Maxwell en notation complexe}{4}{section*.3}%
\contentsline {paragraph}{Opérateurs de dérivation en notation complexe}{4}{section*.4}%
\contentsline {paragraph}{Équations de Maxwell}{4}{section*.5}%
\contentsline {subsubsection}{Structure de l'onde}{4}{section*.6}%
\contentsline {paragraph}{Caractère transverse des ondes électromagnétiques}{4}{section*.7}%
\contentsline {paragraph}{Relation de structure}{4}{section*.8}%
\contentsline {paragraph}{\textit {Exemple : Champ électromagnétique d'une OPPH dans le vide}}{4}{section*.9}%
\contentsline {subsubsection}{Considérations énergétiques}{4}{section*.10}%
\contentsline {paragraph}{Répartition d'énergie}{4}{section*.11}%
\contentsline {paragraph}{Vecteur de Poynting}{4}{section*.12}%
\contentsline {paragraph}{\textit {Exemple : Lumière solaire}}{4}{section*.13}%
\contentsline {paragraph}{Interprétation corpusculaire du rayonnement}{4}{section*.14}%
\contentsline {paragraph}{\textit {Exemple : Flux de photons d'un laser}}{4}{section*.15}%
\contentsline {subsection}{\numberline {$\bullet $}Polarisation}{5}{subsection.1.0.3}%
\contentsline {subsubsection}{Définition}{5}{section*.16}%
\contentsline {subsubsection}{Polarisation rectiligne}{5}{section*.17}%
\contentsline {subsubsection}{Polarisation circulaire}{5}{section*.18}%
\contentsline {subsubsection}{Polarisation elliptique}{5}{section*.19}%
\contentsline {subsubsection}{Lumière non polarisée}{5}{section*.20}%
\contentsline {chapter}{\numberline {2}\ChapitName {6}{4} }{6}{chapter.2}%
\contentsline {subsection}{\numberline {$\bullet $}Introduction}{6}{subsection.2.0.1}%
\contentsline {subsubsection}{Milieux conducteurs}{6}{section*.21}%
\contentsline {subsubsection}{Équation de propagation}{6}{section*.22}%
\contentsline {subsection}{\numberline {$\bullet $}Onde électromagnétique dans un plasma dilué}{6}{subsection.2.0.2}%
\contentsline {subsubsection}{Modèle du plasma dilué}{6}{section*.23}%
\contentsline {paragraph}{Hypothèses}{6}{section*.24}%
\contentsline {paragraph}{Relation constitutive et pulsation plasma}{6}{section*.25}%
\contentsline {paragraph}{\textit {Exemple : Oscillations plasma en régime libre}}{6}{section*.26}%
\contentsline {subsubsection}{Propagation d’une OPPH}{6}{section*.27}%
\contentsline {paragraph}{Analyse énergétique}{6}{section*.28}%
\contentsline {paragraph}{Équation d'onde}{6}{section*.29}%
\contentsline {paragraph}{Relation de dispersion}{6}{section*.30}%
\contentsline {subsubsection}{Comportement à haute fréquence}{6}{section*.31}%
\contentsline {paragraph}{\textit {Exemple : Vecteur de Poynting}}{6}{section*.32}%
\contentsline {subsubsection}{Comportement à basse fréquence}{6}{section*.33}%
\contentsline {subsection}{\numberline {$\bullet $}Onde électromagnétique dans un métal}{6}{subsection.2.0.3}%
\contentsline {subsubsection}{Modèle de Drude}{6}{section*.34}%
\contentsline {paragraph}{Régime continu}{6}{section*.35}%
\contentsline {paragraph}{Régime variable}{6}{section*.36}%
\contentsline {subsubsection}{Propagation d’une OPPH}{7}{section*.37}%
\contentsline {subsubsection}{Comportement à haute fréquence}{7}{section*.38}%
\contentsline {paragraph}{\textit {Exemple : Réflexion d'une OemPPH sur un métal}}{7}{section*.39}%
\contentsline {subsubsection}{Comportement à basse fréquence}{7}{section*.40}%
\contentsline {paragraph}{Équation de diffusion}{7}{section*.41}%
\contentsline {paragraph}{\textit {Exemple : Équation de propagation dans un conducteur ohmique quelconque}}{7}{section*.42}%
\contentsline {paragraph}{Effet de peau}{7}{section*.43}%
\contentsline {paragraph}{Analyse énergétique}{7}{section*.44}%
\contentsline {paragraph}{\textit {Exemple : Bilan énergétique de l’effet de peau}}{7}{section*.45}%
\contentsline {chapter}{\numberline {3}\ChapitName {6}{5} }{8}{chapter.3}%
\contentsline {subsection}{\numberline {$\bullet $}Relation de dispersion}{8}{subsection.3.0.1}%
\contentsline {subsubsection}{Relation de dispersion}{8}{section*.46}%
\contentsline {subsubsection}{Vitesse de phase et propagation}{8}{section*.47}%
\contentsline {paragraph}{\textit {Exemple : Dispersion dans un plasma}}{8}{section*.48}%
\contentsline {subsubsection}{Distance d'amortissement et atténuation}{8}{section*.49}%
\contentsline {paragraph}{\textit {Exemple : Atténuation dans un plasma}}{8}{section*.50}%
\contentsline {subsection}{\numberline {$\bullet $}Propagation d'un paquet d'onde}{8}{subsection.3.0.2}%
\contentsline {subsubsection}{Superposition de deux OPPH}{8}{section*.51}%
\contentsline {subsubsection}{Paquet d'onde et vitesse de groupe}{8}{section*.52}%
\contentsline {paragraph}{\textit {Exemple : Vitesse de groupe dans un plasma}}{8}{section*.53}%
\contentsline {paragraph}{\textit {Exemple : Représentation spatiale d'un paquet d'onde}}{8}{section*.54}%
\contentsline {chapter}{\numberline {4}\ChapitName {6}{6} }{9}{chapter.4}%
\contentsline {subsection}{\numberline {$\bullet $}Intefaces acoustiques}{9}{subsection.4.0.1}%
\contentsline {subsubsection}{Position du problème}{9}{section*.55}%
\contentsline {subsubsection}{Coefficients en amplitude}{9}{section*.56}%
\contentsline {paragraph}{Expression des vitesses et des surpressions}{9}{section*.57}%
\contentsline {paragraph}{Expression de coefficients}{9}{section*.58}%
\contentsline {paragraph}{\textit {Exemple : Coefficients en surpression}}{9}{section*.59}%
\contentsline {subsubsection}{Coefficients en puissance}{9}{section*.60}%
\contentsline {paragraph}{\textit {Exemple : Interface air-eau}}{9}{section*.61}%
\contentsline {subsection}{\numberline {$\bullet $}Interfaces électromagnétiques}{9}{subsection.4.0.2}%
\contentsline {subsubsection}{Position du problème}{9}{section*.62}%
\contentsline {paragraph}{Indice optique complexe}{9}{section*.63}%
\contentsline {paragraph}{Relations de passage des ondes électromagnétiques}{9}{section*.64}%
\contentsline {subsubsection}{Coefficients de réflexion et de transmission}{9}{section*.65}%
\contentsline {paragraph}{\textit {Exemple : Coefficients en puissance}}{9}{section*.66}%
\contentsline {subsubsection}{Relations de passage des milieux conducteurs}{9}{section*.67}%
\contentsline {paragraph}{Interface vide-plasma}{9}{section*.68}%
\contentsline {paragraph}{Interface vide-métal}{9}{section*.69}%
\contentsline {section}{\numberline {4.1}Travaux Dirigés}{10}{section.4.1}%
\contentsline {subsection}{\numberline {$\bullet $}\ChapitName {6}{2}}{10}{subsection.4.1.1}%
\contentsline {subsubsection}{Tuyau d'orgue}{10}{section*.70}%
\contentsline {subsection}{\numberline {$\bullet $}\ChapitName {6}{4}}{10}{subsection.4.1.2}%
\contentsline {subsubsection}{Polarisations}{10}{section*.71}%
\contentsline {subsubsection}{Un exemple d'onde électromagnétique}{10}{section*.72}%
\contentsline {subsubsection}{Superposition de deux OPPH polarisées rectilignement}{10}{section*.73}%
\contentsline {section}{\numberline {4.2}Devoir Maison}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Devoir Surveillé}{10}{section.4.3}%
\contentsline {section}{\numberline {4.4}Travaux Pratiques}{10}{section.4.4}%
\contentsline {subsection}{\numberline {$\bullet $}~\TPName {6}}{10}{subsection.4.4.1}%
\contentsline {subsubsection}{Rappels sur la polarisation}{10}{section*.74}%
\contentsline {paragraph}{Polarisation d'une OPPH}{10}{section*.75}%
\contentsline {paragraph}{État de polarisation}{10}{section*.76}%
\contentsline {subsubsection}{Action d'un polariseur}{10}{section*.77}%
\contentsline {paragraph}{Description d'un polariseur}{10}{section*.78}%
\contentsline {paragraph}{Axe d'un polariseur et angle de Brewster}{10}{section*.79}%
\contentsline {paragraph}{Loi de Malus}{10}{section*.80}%
\contentsline {subsubsection}{Action des lames à retard}{10}{section*.81}%
\contentsline {paragraph}{Description d'une lame à retard}{10}{section*.82}%
\contentsline {paragraph}{Lignes neutres et action d'une lame demi onde}{10}{section*.83}%
\contentsline {paragraph}{Action d'une lame quart d'onde}{10}{section*.84}%
\contentsline {subsubsection}{Mesure d'un pouvoir rotatoire~(bonus)}{10}{section*.85}%
\contentsline {paragraph}{Description du phénomène}{10}{section*.86}%
\contentsline {paragraph}{Mise en évidence expérimentale}{10}{section*.87}%
\contentsfinish 
