% Author: Izaak Neutelings (Februari, 2020)
\tikzset{>=latex} % for LaTeX arrow head
\colorlet{veccol}{orange!90!black}
\colorlet{myblue}{blue!60!black}
\tikzstyle{vector}=[->,thick,veccol]
\def\R{1.4}
\def\r{0.03}
\def\N{9}
\def\null{\color{myblue}{0}}

% ZERO - solenoid
\begin{tikzpicture}
  \def\ang{60}
  \def\N{6}
  \fill[myblue] (0,0) circle (\r);
  %\foreach \x/\y in {-1/0,-1/1,0/1,1/1,1/0,-1/-1,0/-1,1/-1}{
  %  \draw[vector] (\x*0.5*\R,\y*0.5*\R) --++ (-\y*0.2*\R,\x*0.2*\R);
  %}
  \foreach \R in {0.44,0.88}{
    \foreach \i [evaluate={\ang=\i*360/\N;}] in {1,...,\N}{
      \draw[vector] (\ang:\R) --++ (\ang+90:\R);
    }
  }
  %\foreach \i [evaluate={\ang=\i*360/\N;}] in {1,...,\N}{
  %  \draw[vector] (\x*0.5*\R,\y*0.5*\R) ++ (\ang-180:\R/2) --++ (\ang:\R);
  %}
  \node at (0,-1.3*\R) {$\dive{{\Vec{v}}} = \null$};
\end{tikzpicture}tikzpicture}
ol}\vb{v}}} < 0$};
\end{tikzpicture}


% ZERO
\begin{tikzpicture}
  \def\ang{60}
  \fill[myblue] (0,0) circle (\r);
  \foreach \x/\y in {-1/0,-1/1,0/1,1/1,1/0,-1/-1,0/-1,1/-1}{
    \draw[vector] (\x*0.5*\R,\y*0.5*\R) ++ (\ang-180:\R/2) --++ (\ang:\R);
  }
  \node at (0,-1.35*\R) {$\div{{\color{veccol}\vb{v}}} = \null$};
\end{tikzpicture}


% ZERO - solenoid
\begin{tikzpicture}
  \def\ang{60}
  \def\N{6}
  \fill[myblue] (0,0) circle (\r);
  %\foreach \x/\y in {-1/0,-1/1,0/1,1/1,1/0,-1/-1,0/-1,1/-1}{
  %  \draw[vector] (\x*0.5*\R,\y*0.5*\R) --++ (-\y*0.2*\R,\x*0.2*\R);
  %}
  \foreach \R in {0.44,0.88}{
    \foreach \i [evaluate={\ang=\i*360/\N;}] in {1,...,\N}{
      \draw[vector] (\ang:\R) --++ (\ang+90:\R);
    }
  }
  %\foreach \i [evaluate={\ang=\i*360/\N;}] in {1,...,\N}{
  %  \draw[vector] (\x*0.5*\R,\y*0.5*\R) ++ (\ang-180:\R/2) --++ (\ang:\R);
  %}
  \node at (0,-1.3*\R) {$\div{{\color{veccol}\vb{v}}} = \null$};
\end{tikzpicture}


\end{document}
