\input{/home/eb/Dropbox/texmf/tex/latex/Preambles/tikz.tex}
%Tikz Library
\usetikzlibrary{angles, quotes, intersections}

%Styles
\tikzset{axis/.style={thick,-latex}}
\tikzset{vec/.style={thick,blue}}
\tikzset{univec/.style={thick,red,-latex}}

%Notation


\tdplotsetmaincoords{70}{110}
%
\pgfmathsetmacro{\thetavec}{48.17}
\pgfmathsetmacro{\phivec}{63.5}
%
\begin{document}



\begin{tikzpicture}[tdplot_main_coords,scale=0.75]
  %Axis
  \draw[axis] (0,0,0) -- (6,0,0) node [pos=1.1] {$x$};
  \draw[axis] (0,0,0) -- (0,6,0) node [pos=1.05] {$y$};
  \draw[axis] (0,0,0) -- (0,0,5.5)  node [pos=1.05] {$z$};

  %Help Lines
  \draw[dashed] (2,4,4) -- (2,4,0);
  \draw[dashed] (2,0,0) -- (2,4,0) node [pos=-0.1] {$x$};
  \draw[dashed] (0,4,0) -- (2,4,0) node [pos=-0.35, left] {$y$};
  \draw[dashed] (0,0,4) -- (2,4,4) node [pos=-0.1] {$z$};
  % \draw[dashed, tdplot_main_coords] (4.47,0,0) arc (0:90:4.47);

  %Unit Vectors
  \coordinate (M) at (2,4,4);
  \tdplotsetcoord{P'}{1*1.5}{45}{\phivec}
      \draw[univec] (M) -- ($(P')+(M)$) node[above] {$\er$};
    \tdplotsetcoord{P''}{0.75*1.5}{90}{90+\phivec}
    \draw[univec] (M) -- ($(P'') + (M)$) node[right] {$\ep$};
    \tdplotsetcoord{P'''}{0.8*1.5}{135}{90+\thetavec}
    \draw[univec] (M) -- ($(P''') + (M)$) node [pos=1.4] {$\et$};
    %Vectors
  \tdplotsetcoord{P}{6}{\thetavec}{\phivec}
  \draw[vec] (0,0,0) -- (P) node[midway,above] {$r$};
  \draw[] (0,0,0) -- (2,4,0);
   % node [pos=0.6, above] {$r$};

  %Point
  \node[fill=black, circle, inner sep=0.8pt] at (2,4,4) {};

  %Angles
  \draw[->] (0.8,0,0) arc(0:85:0.5) node[midway,below] {$\vphi$};
  % radius of the arc
  \def\r{2}
  \draw[domain=90:45,variable=\t,smooth,samples=20,black,->] plot (0,{\r*cos(\t)},{\r*sin(\t)});
  \node[above] at (0,{\r*cos(67.5)},{\r*sin(67.5)}) {$\theta$};
  % \tdplotdrawarc{(0,0,0)}{0.7}{0}{\phivec}{below}{$\vphi$}
  % \tdplotdrawarc{(0,0,2)}{0.7}{0}{\phivec}{below}{$\theta$}

\end{tikzpicture}
\end{document}
%
% To create a 3D arc in TikZ, you can use the `tikz-3dplot` package. Here's an example code to draw a 3D arc:
%
% ```
% \documentclass{article}
% \usepackage{tikz}
% \usepackage{tikz-3dplot}
%
% \begin{document}
%
% \tdplotsetmaincoords{70}{110}
%
% \begin{tikzpicture}[tdplot_main_coords]
%
%
%     % draw the arc
%     \draw[domain=\start:\end,variable=\t,smooth,samples=20,black] plot ({\r*cos(\t)},{\r*sin(\t)},0);
%
% \end{tikzpicture}
%
% \end{document}
% ```
% In this example, we first set the main coordinates using `\tdplotsetmaincoords{70}{110}` to specify the viewing angle. Then, we define the parameters for the arc: the radius, center, and start and end angles. Finally, we draw the arc using the `\draw` command and specifying the domain, variable, and samples to ensure a smooth curved appearance.
