\input{/home/eb/Dropbox/texmf/tex/latex/Preambles/tikz.tex}
\begin{document}
  % =========================================
  % Formule de Torricelli
  % =========================================
  \begin{tikzpicture}[font=\footnotesize,scale=0.7,decoration={markings,mark=at position 1cm with {\arrow[JoliRouge]{stealth};}}]
  	\coordinate(A) at (-1,5.6);
  	\coordinate(B) at (2.6,0.15);
  	\shadedraw[water] (-2.5,5.6)--++(0,-5.6)--++(5.1,0)--++(0,0.3)--++(-0.1,0)--++(0,5.3)--cycle;
  	\draw[line width=1pt] (-2.5,6)--++(0,-6)--++(5.1,0);
  	\draw[line width=1pt] (2.5,6)--++(0,-5.7)--++(0.1,0);
  	\draw[dashed,,<->] (0,0)--(0,5.6) node[midway,right]{$h$};
  	\draw (2.5,0.5) node[right]{$s$};
  	\draw[dashed] (0,5.6) node[color=black,above]{$S$};
  	% \draw[<-] (2,5)--++(0,1.5) node[right]{Liquide};
  	\draw[vecteur] (3,3)--++(0,-1) node[pos=0.5,right]{$\Vec g$};
  	\draw[vecteur, JoliVert] (2.5,0.15)--++(1,0)node[right]{$\Vec{v}_{\!B}$};
  	\draw[JoliRouge,postaction={decorate}] (A)node{$\bullet$}node[above=0.1]{A} ..controls +(0,-2) and +(-3,0).. (B)node{$\bullet$}node[below=0.1]{B};
  \end{tikzpicture}
\end{document}
