\input{/home/eb/Dropbox/texmf/tex/latex/Preambles/tikz.tex}
\begin{document}



  % VENTURI EFFECT
  \begin{tikzpicture}
    \def\L{7.0}          % total length
    \def\m{0.20*\L}      % length pipe middle
    \def\l{0.25*\L}      % length pipe outer
    \def\rx{0.08}        % small pipe horizontal radius left
    \def\ry{0.32}        % small pipe vertical radius left
    \def\Rx{0.18}        % big pipe vertical radius right
    \def\Ry{0.90}        % big pipe vertical radius right
    \def\v{1.3}          % velocity magnitude
    \contourlength{1.5pt}

    % WATER
    \draw[horizontal water,thick]
      (-\L/2,\Ry) --++ (0,-2*\Ry) coordinate (A1) --++ (\l,0) to[out=0,in=180]
      (-\m/2,-\ry) --++ (\m,0) to[out=0,in=180]
      (\L/2-\l,-\Ry) --++ (\l,0) arc(-90:90:{\Rx} and \Ry) --++ (-\l,0) to[out=180,in=0]
      (\m/2,\ry) --++ (-\m,0) to[out=180,in=0] (-\L/2+\l,\Ry) -- cycle;
    \draw[water,thick]
      (-\L/2,0) ellipse({\Rx} and \Ry);
    \node[below] at (A1) {$S_1$};
    \node[below] at (0,-\ry) {$S_2$};

    % VELOCITIES
    \draw[mydarkblue,dashed]
      (0,\ry) arc(90:270:{\rx} and \ry);
    \foreach \fy in {-0.28,-0.8,0.28,0.8}{
      \coordinate (A) at ($(-\L/2,0)+({asin(\fy/1.5)}:{1.5*\Rx} and {1.5*\Ry})$);
      \coordinate (B) at ($({\L/2-\Rx},0)+({asin(\fy/1.5)}:{1.5*\Rx} and {1.5*\Ry})$);
      \draw[vcol!80!black,very thin,postaction={decorate},decoration={markings,
        mark=at position {0.13-0.02*abs(\fy)} with {\arrow{latex}},mark=at position 0.9 with {\arrow{latex}}}]
        (A) -- (-\L/2+0.9*\l,\fy*\Ry) to[out=0,in=180]
        (-0.6*\m,\fy*\ry) -- (0.6*\m,\fy*\ry) to[out=0,in=180] (\L/2-0.9*\l,\fy*\Ry) -- (B);
    }
    \draw[vvec] (-\L/2+0.5*\l,0) --++ (\v*\ry/\Ry,0) node[right] {$v_1$};
    \draw[vvec] ( \L/2-0.7*\l,0) --++ (\v*\ry/\Ry,0) node[right] {$v_1$};
    \draw[vvec] (-0.5*\v,0) --++ (\v,0) node[right] {\contour{watercol!80}{$v_2$}};
    \draw[mydarkblue]
      (0,\ry) arc(90:-90:{\rx} and \ry);
    \node[above] at (-\L/2+0.5*\l,\Ry) {$p_1$};
    \node[above] at (0,\ry) {$p_2$};


\end{tikzpicture}
\end{document}
