%!TEX root = ~/Dropbox/.latex/Tikz/tikz.tex
\usetikzlibrary{arrows.meta,automata,positioning,shadows}
\begin{tikzpicture}[shorten >=1pt,node distance=5cm,on grid,>={Stealth[round]},thick,
    every state/.style={fill,draw=none,orange,text=white,circular drop shadow},
    accepting/.style ={green!50!black,text=white},
    initial/.style ={red,text=white}]
  \node[state,initial,align=center]  (q_0)      {$\text{Problème}$\\$
\text{d’électrostatique}$};
  \node[state,align=center]          (q_1) [above right=of q_0] {Invariances \\ et \\ symétries};
  \node[state]      (q_2) [below right=of q_1] {loi locale};
  \node[state]      (q_5) [below right=of q_2] {loi locale};
 \node[state]      (q_6) [above right=of q_2] {loi locale};
  \node[state,accepting](q_3) [above right=of q_1] {loi intégrale};
  \node[state,accepting,align=center](q_4) [below right=of q_0] {calcul \\direct};

  \path[->] (q_0) edge         node [above left]  {0} (q_1)
                (q_1)  edge       node [below]  {} (q_2)
            (q_1) edge              node [above right] {} (q_3)
 (q_0) edge              node [above right] {} (q_4)
                  edge [loop above] node               {0} ()
            (q_2) edge              node [below right] {0} (q_5);
\end{tikzpicture}
