\definecolor{amber}{rgb}{1.0, 0.75, 0.0}
\definecolor{beaver}{rgb}{0.62, 0.51, 0.44}
\definecolor{coolblack}{rgb}{0.0, 0.18, 0.39}
\definecolor{darkorange}{rgb}{1.0, 0.55, 0.0}
\definecolor{jonquil}{rgb}{0.98, 0.85, 0.37}
\definecolor{mediumtealblue}{rgb}{0.0, 0.33, 0.71}

\begin{tikzpicture}

\draw[fill,color=tealblue] (0,-1) rectangle (10.5,14.35);

\draw[fill, color=darkorange] (0,11.6) rectangle (2.5,14.35);

\draw[ultra thick,color=white] (2.5,14.35) -- (2.5,-1);
\draw[ultra thick,color=white] (0,11.6) -- (10.5,11.6);









\end{tikzpicture}