\usetikzlibrary{patterns}
\usetikzlibrary{arrows}
\definecolor{cornellred}{rgb}{0.7, 0.11, 0.11}
\definecolor{indigo}{rgb}{0.0, 0.25, 0.42}


\begin{tikzpicture}

\draw[-latex] (-1,0) -- (6,0);
\draw (6,0) node [below right] {\large $\mathbf{e_{z}}$};

\draw[-latex] (0,-0.5) -- (0,4);
\draw (0,4) node [right] {\large $\mathbf{e_{x}}$};

\draw[pattern=north west lines] (4,-0.5) rectangle (4.5,4);

\draw[-latex] (4.25,2) -- (6,2);
\draw (5.25,2) node [above] {\large $\mathbf{V}$};

\draw[-angle 90] (1,2.5) -- (3,2.5);
\draw (2,2.5) node [above] {Incident};
\draw (2,1.5) node [above] {R\'efl\'echi};
\draw[angle 90-] (1,1.5) -- (3,1.5);

\end{tikzpicture}