\begin{tikzpicture}

\draw [thick,-stealth] (0,0) -- (0,3);
\draw (0,3) node [right] {\footnotesize$P$};

\draw [thick,-stealth] (0,0) -- (4,0);
\draw (4,0) node [below] {\footnotesize$\omega$};

\draw [thick, color=bostonuniversityred,samples=500,domain=0:1] plot (\x,{2*2*\x*(1-\x/2)});

\draw [thick, color=tealblue,samples=500,domain=1:3.8] plot (\x,{2*4*\x/(1+\x)^2});

\draw (1,-0.1) -- (1,0.1);
\draw (1,0) node [below] {\footnotesize$\omega_{0}$};

\draw (-0.1,2) -- (0.1,2);
\draw (0,2) node [left] {\footnotesize $P_{M}$};

\draw [dashed] (0,2) -- (1,2);
\draw [dashed] (1,0) -- (1,2);

\end{tikzpicture}