\begin{tikzpicture}

\draw [thick,-stealth] (0,0) -- (0,3);
\draw (0,3) node [right] {\footnotesize$I$};

\draw [thick,-stealth] (0,0) -- (4,0);
\draw (4,0) node [below] {\footnotesize$\omega$};

\draw [thick, color=bostonuniversityred,samples=500,domain=0:1] plot (\x,{2*(1-\x/2)});

\draw [thick, color=tealblue,samples=500,domain=1:3.8] plot (\x,{2/(1+\x)});

\draw (1,-0.1) -- (1,0.1);
\draw (1,0) node [below] {\footnotesize$\omega_{0}$};

\draw (-0.1,1) -- (0.1,1);
\draw (0,1) node [left] {\footnotesize $I_{0}$};

\draw [dashed] (0,1) -- (1,1);
\draw [dashed] (1,0) -- (1,1);

\end{tikzpicture}