\begin{tikzpicture}
\draw (0,0.5) -- (0,-0.5);
\draw (3.5,0.5) -- (3.5,-0.5);
\draw[domain=0:1.048,samples=500] plot (\x,{sin(\x*1890)/5});
\draw[domain=1.295:3.5,samples=500] plot (\x,{sin(\x*1390)/5});
\draw (1.045,0) -- (1.3,0);
\draw [fill] (1.17,0) circle (1.5pt);

\foreach \i in {0,1,2,3,4,5,6,7,8,9}	{\draw[ultra thin] (0,0.5-\i/10) -- (-0.07,0.4-\i/10);
\draw[ultra thin] (3.5,0.5-\i/10) -- (3.57,0.4-\i/10);}

\draw[|-angle 90](0,-0.7) -- (3.85,-0.7);
\draw (3.85,-0.7) node [below] {\scriptsize $\mathbf{e_{x}}$};
\draw (0,-0.7) node [below] {\scriptsize $0$};
\draw (1.17,-0.75) -- (1.17,-0.65);
\draw (1.17,-0.7) node [below] {\scriptsize $x$};
\draw (3.5,-0.75) -- (3.5,-0.65);
\draw (3.5,-0.7) node [below] {\scriptsize $L$};
\draw (1.17,0) node [below] {\scriptsize $m$};


\end{tikzpicture}