\begin{tikzpicture}[scale=1.2]

\usetikzlibrary{calc}

\draw (0,0) circle(2);

\draw[<-,>=stealth,white] (-3,-1.1) -- (0:-2)  coordinate (D);
\draw[<-,>=stealth,white]  (D) -- (30:2)  coordinate (E) -- (3,1);

\node[below] at (0,0) {C} coordinate (C);
\node at (C)  {\tiny$\bullet$};
\coordinate (A) at (-1,0);
\node at  (A)  {\tiny$\bullet$};
\node[below] at (A) {A};

\draw [->,>=stealth] (A) -- (E);
\draw[dotted] (C) -- ($1.4*(E)$);
\draw [->,>=stealth] (E) -- ++ (1,0.2) coordinate (F);
\draw[densely dashed] (F) -- ++ ($-6*(1,0.2)$) coordinate (Ap);
\node at (Ap)  {\tiny$\bullet$};
\node[below] at (Ap) {A'};

\coordinate (S) at (2,0);
\node at (S)  {\tiny$\bullet$};
\node[below left] at (S) {S};

\draw[dotted] (-3.5,0) -- (3,0);


%\draw[red] ($0.5*(E)$) arc(210:192:0.5) node[shift={(0.2,-0.2)}] {$i$};
%\draw[red] ($1.3*(E)$) arc(40:10:0.4) node[shift={(0.2,-0.2)}] {$r$};

\end{tikzpicture}0:1.2)$) arc(210:195:1.2) node[shift={(-0.1,0.2)}] {$r$};

\end{tikzpicture}