\begin{tikzpicture}

\draw [thick] (-0.75,-0.25) -- (-0.75,0.25) -- (-1,0.5) -- (-3,0.5) -- (-3,2.5) -- (3,2.5) -- (3,0.5) -- (1,0.5) -- (0.75,0.25) -- (0.75,-0.25) -- (1,-0.5) -- (4,-0.5) -- (4,3.5) -- (-4,3.5) -- (-4,-0.5) -- (-1,-0.5) -- cycle;

\draw [dashed] (-0.75,0) -- (-0.75,-1.5);
\draw [dashed] (0.75,0) -- (0.75,-1.5);
\draw [stealth-stealth, thick] (-0.7,-1) -- (0.7,-1);
\draw (0,-1) node [below] {$e$};

\draw [stealth-stealth, thick] (-0.6,-0.25) -- (-0.6,0.25);
\draw (-0.6,0) node [right] {$s$};

\draw [stealth-stealth, thick] (1.5,-0.45) -- (1.5,0.45);
\draw (1.5,0) node [right] {$S$};

\foreach \x in {0,1,...,10}
{\draw [color=bostonuniversityred,ultra thick] (-1+\x*0.2,3.5) -- (-1+\x*0.2,2.5);
\draw [color=bostonuniversityred, dashed] (-1.2+\x*0.2,3.5) -- (-1+\x*0.2,2.5);}
\draw [color=bostonuniversityred,ultra thick,stealth-] (-1.3,4) -- (-1.4,4.5);
\draw [color=bostonuniversityred,ultra thick] (-1.2,3.5) -- (-1.4,4.5);
\draw (-1.8,4) node [right] {$I$};
\draw (0,3.75) node {$N$};

\draw [very thick, -stealth] (-2.75,3) arc (100:160:1 and 1);
\draw (-3.5,3) node {$+$};
\draw (-3.5,3) circle (5pt);

\end{tikzpicture}