\usetikzlibrary{arrows}

\begin{tikzpicture}
\draw (0,0) -- (1,0);
\draw (1,-0.5) rectangle (3,0.5);
\draw (2,0) node {\large $R/2$};
\draw (3,0) -- (3.5,0);
\draw(3.5,0) -- (3.5,-1);
\draw (3.5,0) -- (4.5,0);
\draw (4.5,-0.5) rectangle (6.5,0.5);
\draw (5.5,0) node {\large $R/2$};
\draw (6.5,0) -- (9,0);
\draw(3.5,0) -- (3.5,-1);
\draw(3,-1) rectangle (4,-3);
\draw (2,-4) node {\large $R/2$};
\draw(3.5,-3) -- (3.5,-4);
\draw(7,0) -- (7,-1);
\draw(6.5,-1) rectangle (7.5,-3);
\draw (5.5,-4) node {\large $R/2$};
\draw(7,-3) -- (7,-4);
\draw(9,0) -- (9,-1);
\draw(8.5,-1) rectangle (9.5,-3);
\draw (9,-2) node {\large $2R$};
\draw(9,-3) -- (9,-4);
\draw (0,-4) -- (1,-4);
\draw (1,-4.5) rectangle (3,-3.5);
\draw (3.5,-2) node {\large $2R$};
\draw (3,-4) -- (4,-4);
\draw (3.5,-4) -- (4.5,-4);
\draw (4.5,-4.5) rectangle (6.5,-3.5);
\draw (6.5,-4) -- (9,-4);
\draw (7,-2) node {\large $2R$};



\draw [-angle 90, thick] (-0.5,-4) -- (-0.5,0);
\draw (-0.5,-2) node [right] {$V_{0}$};
\draw [-angle 90, thick] (10,-4) -- (10,0);
\draw (10,-2) node [right] {$V_{2}$};


\end{tikzpicture}