\usetikzlibrary{arrows}

\begin{tikzpicture}
\draw (0,0) node {+};
\draw (0,0) node [below left] {$O$};

\draw (30:4) node {+};
\draw (30:4) node [above right=3pt] {$M$};
\draw [dashed] (0,0) -- (30:4);
\draw (30:2) node [above left] {$r$};
\draw [|-latex,thick] (0,0) -- (30:1);
\draw (30:0.5) node [above left] {$\vec{e}_r$};
\draw [|-latex,thick] (30:4) -- (30:3);
\draw (30:3.5) node [above left] {$\vec{f}$};

\draw (0:5) node {+};
\draw (0:5) node [below=3pt] {$A$};
\draw [dashed] (0,0) -- (0:5);
\draw [|-latex,thick] (0:5) -- (5,0.9);
\draw (5,0.5) node [right=3pt] {$\vec{v}_{0}$};
\end{tikzpicture}