\begin{tikzpicture}
\draw[thin] (0,-9) rectangle (18,9);
\draw (9,-10) node {\Huge $t$};
\draw[rotate around={90:(-4,0)}] (-4,0) node {\Huge $x$};
\draw (9,11) node {\Huge (a)\quad Frottements solides.};
\draw[thin] (0,0) -- (18,0);

\draw[color=darkcyan,thick] (0,0.75) -- (18,0.75);
\draw[color=darkcyan,thick] (0,-0.75) -- (18,-0.75);
\draw (-1.1,0.75) node {\LARGE $\dfrac{\mu m g}{k}$};
\draw (-1.3,-0.75) node {\LARGE $-\dfrac{\mu m g}{k}$};
 \draw[color=outrageousorange,domain=0:3,samples=500,line width=1.5pt] plot (\x,{(8-0.75)*cos(\x*60)+0.75});
 \draw[color=outrageousorange,domain=3:6,samples=500,line width=1.5pt] plot (\x,{(8-2.25)*cos(\x*60)-0.75});
 \draw[color=outrageousorange,domain=6:9,samples=500,line width=1.5pt] plot (\x,{(8-3.75)*cos(\x*60)+0.75});
 \draw[color=outrageousorange,domain=9:12,samples=500,line width=1.5pt] plot (\x,{(8-5.25)*cos(\x*60)-0.75});
 \draw[color=outrageousorange,domain=12:15,samples=500,line width=1.5pt] plot (\x,{(8-6.75)*cos(\x*60)+0.75});
\draw[color=outrageousorange, line width=1.5pt] (15,-0.5) -- (18,-0.5);

 \draw[domain=0:18,samples=500,line width=1pt,dashed] plot (\x,{8-0.49*\x});
 \draw[domain=0:18,samples=500,line width=1pt,dashed] plot (\x,{-8+0.49*\x});

\foreach \x in {3,6,...,12}
	{\draw (\x,0.2)--(\x,-0.2);
	\draw [white, fill=white] (\x-0.5,-0.3) rectangle (\x+0.5,-0.8);
	}
\draw (3,-1) node {\huge $\dfrac{\pi}{\omega}$};
\draw (6,-1) node {\huge $\dfrac{2\pi}{\omega}$};
\draw (9,-1) node {\huge $\dfrac{3\pi}{\omega}$};
\draw (12,-1) node {\huge $\dfrac{4\pi}{\omega}$};

\draw (-0.2,8)--(0.2,8);
\draw (-0.74,8) node {\LARGE $A$};
\draw (-0.2,5)--(0.2,5);
\draw (-1.85,5) node {\LARGE $A- 2\dfrac{\mu m g}{k}$};
\draw (-0.2,2)--(0.2,2);
\draw (-1.85,2) node {\LARGE $A- 4\dfrac{\mu m g}{k}$};
\draw (-0.2,-6.5)--(0.2,-6.5);
\draw (-2.1,-6.5) node {\LARGE $-A+ 2\dfrac{\mu m g}{k}$};
\draw (-0.2,-3.5)--(0.2,-3.5);
\draw (-2.1,-3.5) node {\LARGE $-A+ 4\dfrac{\mu m g}{k}$};

\begin{scope}[shift={(22,0)}]
\draw[thin] (0,-9) rectangle (18,9);
\draw (9,-10) node {\Huge $t$};
\draw[rotate around={90:(-1,0)}] (-1,0) node {\Huge $x$};
\draw (9,11) node {\Huge (b)\quad Frottements fluides.};
\draw[thin] (0,0) -- (18,0);
 \draw[color=outrageousorange,domain=0:18,samples=500,line width=1.5pt] plot (\x,{8*cos(\x*60)*exp(-\x/4)});
 \draw[domain=0:18,samples=500,line width=1pt,dashed] plot (\x,{8*exp(-\x/4)});
 \draw[domain=0:18,samples=500,line width=1pt,dashed] plot (\x,{-8*exp(-\x/4)});
\end{scope}



\end{tikzpicture}