\begin{tikzpicture}

\usetikzlibrary{calc}

\draw (0,0) circle(2);

\draw[<-,>=stealth] (-3,-1.1) -- (0:-2)  coordinate (A);
\node[above left] at (A) {B};
\draw[<-,>=stealth]  (A) -- (30:2)  coordinate (C) -- (3,1);
\node[above] at (C) {A};
\draw [->,>=stealth] (A) --  (-30:2) coordinate (B)-- (3,-0.8) ; 
\node at (0,0)  {\tiny$\bullet$};
\node[above] at (0,0)  {O} coordinate (O);
\node[above] at (B) {C};

\draw[dashed] (O) -- (30:3);
\draw[dashed] (O) -- (-30:3);
\draw[dashed] (O) -- (180:3);

\draw[red] ($(B)+(-30:0.5)$) arc(-30:10:0.5) node[shift={(0.2,-0.2)}] {$i$};
\draw[red] ($(B)+(-30:-1.2)$) arc(150:165:1.2) node[shift={(-0.1,0.2)}] {$r$};

\draw[red] ($(A)+(180:0.5)$) arc(180:227:0.5) node[shift={(0.2,-0.2)}] {$i$};
\draw[red] ($(A)+(0:1.2)$) arc(0:15:1.2) node[shift={(-0.1,0.2)}] {$r$};

\draw[red] ($(C)+(0:0.5)$) arc(0:30:0.5) node[shift={(0.3,-0.05)}] {$i$};
\draw[red] ($(C)+(210:1.2)$) arc(210:195:1.2) node[shift={(-0.1,0.2)}] {$r$};

\end{tikzpicture}