	\begin{tikzpicture}[scale=1.2]

\usetikzlibrary{calc}

\coordinate (O) at (0,0);
\coordinate (P) at (2,0);

\node at (O) {\tiny $\bullet$};
\node at (P) {\tiny $\bullet$};

\node[above left] at (O) {$O_1$};
\node[above right] at (P) {$O_2$};

\draw[dashed,->] (-1,0) --++ (4,0);

% L1
\draw[->,>=latex] (O) --++ (0,1)  node[above] {$L_2$};
\draw[->,>=latex] (O) --++ (0,-1);


% L1
\draw[->,>=latex] (P) --++ (0,1) node[above] {$L_2$};
\draw[->,>=latex] (P) --++ (0,-1);
\end{tikzpicture}F);
\draw[densely dashed] (F) -- ++ ($-6*(1,0.2)$) coordinate (Ap);
\node at (Ap)  {\tiny$\bullet$};
\node[below] at (Ap) {A'};

\coordinate (S) at (2,0);
\node at (S)  {\tiny$\bullet$};
\node[below left] at (S) {S};

\draw[dotted] (-3.5,0) -- (3,0);


%\draw[red] ($0.5*(E)$) arc(210:192:0.5) node[shift={(0.2,-0.2)}] {$i$};
%\draw[red] ($1.3*(E)$) arc(40:10:0.4) node[shift={(0.2,-0.2)}] {$r$};

\end{tikzpicture}:1.2)$) arc(210:195:1.2) node[shift={(-0.1,0.2)}] {$r$};

\end{tikzpicture}