\begin{tikzpicture}
\draw [-stealth,thick] (0,0) -- (0,5);
\draw (0,5) node [left] {\large $z$};
\draw [thick,dashed] (0,0) -- (3,4.5);
\draw [-stealth,thick] (56.3:4.8) -- (56.3:6);
\draw (56.3:6) node [right] {\large $y$};
\draw [-stealth,thick] (0,0) -- (9.5,0);
\draw (9.5,0) node [below] {\large $x$};

\draw[ultra thick] (0,0) rectangle (8,1);
\draw[ultra thick] (0,1) -- (2,4) -- (10,4) -- (10,3) -- (8,0);
\draw[ultra thick,dashed] (2,4) -- (2,3) -- (10,3) -- (10,3) -- (8,0);
\draw[ultra thick] (8,1) -- (10,4);

\draw [line width=3pt, color=bostonuniversityred,-latex] (4,2) -- (6,2);
\draw [bostonuniversityred] (5,2.5) node {\Large $I$};
\draw [line width=3pt, color=tealblue,-latex] (0.5,2.5) -- (0.5,4.5);
\draw [tealblue] (1,3.5) node {\Large $\mathbf{B}$};

\draw [fill] (6,0.5) circle (2pt);
\draw (5.5,0.5) node {\large $A$};
\draw [fill] (8,3.5) circle (2pt);
\draw (7.5,3.5) node {\large $C$};

\draw (9.3,1.5) node {\large $a$};
\draw (10.3,3.5) node {\large $b$};
\end{tikzpicture}