\input{/home/eb/Dropbox/texmf/tex/latex/Preambles/tikz.tex}
\begin{document}
\begin{tikzpicture}[line width = 0.6pt, xscale = 1.5, yscale = 1.3, scale=2.5,>=stealth]

		\begin{scope}[xshift = 1.5cm, yshift = -4.9cm]
			\draw [->] (-1.3,0) -- (1.3,0) node [right] () {$\delta$ ($\mu$m)};
			\draw [black] (0.5,0.025) --++ (0,-0.05) node[below]{$5$};
\draw [black] (0,0.025) --++ (0,-0.05) node[below]{$0$};
\draw [black] (-0.5,0.025) --++ (0,-0.05) node[below]{$-5$};
\draw [black] (1,0.025) --++ (0,-0.05) node[below]{$-10$};
\draw [black] (-1,0.025) --++ (0,-0.05) node[below]{$10$};
			\draw [->] (0,0) -- (0, 1) node [above] {$I$};
			\draw [thick,JoliRouge] plot [variable = \x, domain=-1.3:1.3, samples = 1000](\x, {0.4*(1+0.157*sin(\x*360)*cos(\x*360*20)/\x)}) ;
			%\draw[<->] (-0.5, -0.1) --(0.5, -0.1) node [midway, below] {$l_c$} ;
		\end{scope}

\end{tikzpicture}
\end{document}
