variable = \x, domain=-1.3:1.3, samples = 500](\x, {0.4*(1+cos(\x*360*8))}) ;
			\draw[|-|] (0.375,-0.1) -- (0.5,-0.1) node [midway, below] {$\lambda_0$};
		\end{scope}



		\begin{scope}[xshift = -1.5cm, yshift = -3.2cm]
			\node at (-1.5, 0.5) {(b)};
			\draw [->] (-1,0) -- (1,0) node [right] () {$\lambda$};
			\draw [->] (-1,0) -- (-1, 0.8) node [above] {$D(\lambda)$};
			\draw  [thick] plot [ycomb] coordinates {(0.3,1)(0,1)};
			\node [below] at (0.3, 0) {$\lambda_2$};
			\node [below] at (0, 0) {$\lambda_1$};
		\end{scope}
		\begin{scope}[xshift = 1.5cm, yshift = -3.2cm]
			\draw [->] (-1.3,0) -- (1.3,0) node [right] () {$\delta$};
			\draw [->] (0,0) -- (0, 1) node [right] {$I$};
			\draw [thick] plot [variable = \x, domain=-1.3:1.3, samples = 500](\x, {0.4*(1+0.5*(cos(\x*360*8)+cos(\x*360*7)))}) ;
			\draw[<->] (-0.5, -0.1) --(0.5, -0.1) node [midway, below] {$l_c$} ;
		\end{scope}



		\begin{scope}[xshift = -1.5cm, yshift = -4.9cm]
			\node at (-1.5, 0.5) {(c)};
			\draw [->] (-1,0) -- (1,0) node [right] () {$\lambda$};
			\draw [->] (-1,0) -- (-1, 0.8) node [above] {$D(\lambda)$};
			\draw  [thick] plot [ycomb] coordinates {(0.3,0.7)(0,0.3)};
			\node [below] at (0.3, 0) {$\lambda_2$};
			\node [below] at (0, 0) {$\lambda_1$};
		\end{scope}
		\begin{scope}[xshift = 1.5cm, yshift = -4.9cm]
			\draw [->] (-1.3,0) -- (1.3,0) node [right] () {$\delta$};
			\draw [->] (0,0) -- (0, 1) node [right] {$I$};
			\draw [thick] plot [variable = \x, domain=-1.3:1.3, samples = 500](\x, {0.4*(1+0.7*cos(\x*360*8)+0.3*cos(\x*360*7))}) ;
			\draw[<->] (-0.5, -0.1) --(0.5, -0.1) node [midway, below] {$l_c$} ;
		\end{scope}



		\begin{scope}[xshift = -1.5cm, yshift = -6.6cm]
			\node at (-1.5, 0.5) {(d)};
			\draw [->] (-1,0) -- (1,0) node [right] () {$\lambda$};
			\draw [->] (-1,0) -- (-1, 0.8) node [above] {$D(\lambda)$};
			\draw [thick] plot[variable=\x, domain=-1:0.95, samples=600](\x, {1/(1+500*(\x-0.3)^2)});
			\draw[<->] (0.15, -0.1) --(0.45, -0.1) node [midway, below] {$\Delta \lambda$} ;
		\end{scope}
		\begin{scope}[xshift = 1.5cm, yshift = -6.6cm]
			\draw [->] (-1.3,0) -- (1.3,0) node [right] () {$\delta$};
			\draw [->] (0,0) -- (0, 1) node [right] {$I$};
			\draw[thick] plot [variable = \x, domain=-1.3:1.3, samples = 500](\x, {0.4*(1+exp(-abs(3*\x)) * cos(\x*360*8))}) ;
			\draw [dashed, color=red] plot [variable = \x, domain=-1.3:1.3, samples = 21](\x, {0.4*(1+exp(-abs(3*\x)))}) ;
			\draw [dashed, color=red] plot [variable = \x, domain=-1.3:1.3, samples = 21](\x, {0.4*(1-exp(-abs(3*\x)))}) ;
			\draw[<->] (-1, -0.1) --(1, -0.1) node [midway, below] {$l_c \sim \lambda_0^2/\Delta \lambda$} ;
		\end{scope}



		\begin{scope}[xshift = -1.5cm, yshift = -8.3cm]
			\node at (-1.5, 0.5) {(e)};
			\draw [->] (-1,0) -- (1,0) node [right] () {$\lambda$};
			\draw [->] (-1,0) -- (-1, 0.8) node [above] {$D(\lambda)$};
			\draw[thick] plot[variable=\x, domain=-1:0.95, samples=100](\x, {exp(-(\x)^2*100)+exp(-((\x-0.3)^2*100)});
		\end{scope}
		\begin{scope}[xshift = 1.5cm, yshift = -8.3cm]
			\draw [->] (-1.3,0) -- (1.3,0) node [right] () {$\delta$};
			\draw [->] (0,0) -- (0, 1) node [right] {$I$};
			\draw [thick] plot [variable = \x, domain=-1.3:1.3, samples = 500](\x, {0.4*(1+0.5*exp(-(\x)^2*1.5)*(cos(\x*360*8)+cos(\x*360*7)))}) ;
			\draw [dashed, color=red] plot [variable = \x, domain=-1.3:1.3, samples = 21](\x, {0.4*(1+exp(-(\x)^2*1.5))}) ;
			\draw [dashed, color=red] plot [variable = \x, domain=-1.3:1.3, samples = 21](\x, {0.4*(1-exp(-(\x)^2*1.5))}) ;
		\end{scope}
\end{tikzpicture}d{tikzpicture}}}ture}
