\input{/home/eb/Dropbox/texmf/tex/latex/Preambles/tikz.tex}
\begin{document}
﻿\begin{tikzpicture}[scale=1.2]

% \usetikzlibrary{calc}

\coordinate (C) at (-3,0);
\coordinate (A) at (1,0);
\coordinate (Q) at (-1,0);
\coordinate (O) at (0,0);
\coordinate (E) at (3,0);
\coordinate (F) at (-1.5,0);

\draw[dashed] (F) -- (E);

% L1
\lens[$\mc{L}$]{(O)}{1}

% fente
% \draw[JoliRouge] (F)  -- (L1) -- (E);
% \draw[JoliRouge] (F)  -- (L2) -- (E);

\bull[below]{(F)}{$A$}
\obj[]{(F)}{0.5}
% \bull[right]{(E)}{$S’$}
% \img[]{(E)}{-1}r

% \bull[below]{(Q)}{$F$}
% \bull{(A)}{$F’$}

\draw[JoliRouge] (B) -- ++ (1.5,0) ;
\draw[JoliRouge] (B) -- (O);


\end{tikzpicture}
\end{document}
