\begin{tikzpicture}
\draw[-stealth,line width=2pt] (-12,0) -- (12,0);
\draw (12,-0.25) node [below] {\Huge $z$};
\draw[-stealth,line width=2pt] (0,-1) -- (0,9);
\draw (0.25,9) node [right] {\Huge $B$};

\draw[samples=500,domain=-2:2,line width=2.5pt,color=bostonuniversityred] plot (\x,{8*cosh(\x/2)/cosh(1)});
\draw[line width=2.5pt,color=bostonuniversityred] (-12,{8*cosh(2/2)/cosh(1)}) -- (-2,{8*cosh(2/2)/cosh(1)});
\draw[line width=2.5pt,color=bostonuniversityred] (12,{8*cosh(2/2)/cosh(1)}) -- (2,{8*cosh(2/2)/cosh(1)});

 \draw[samples=500,domain=-10:10,line width=2.5pt,color=tealblue,dashed] plot (\x,{8*cosh(\x/2)/cosh(5)});
\draw[,line width=2.5pt,color=tealblue,dashed] (-10,{8*cosh(10/2)/cosh(5)}) -- (-12,{8*cosh(10/2)/cosh(5)});
\draw[,line width=2.5pt,color=tealblue,dashed] (10,{8*cosh(10/2)/cosh(5)}) -- (12,{8*cosh(10/2)/cosh(5)});

\begin{scope}[shift={(0,2)}]
\draw [line width=2.5pt,color=bostonuniversityred] (-8,4) -- (-6,4);
\draw (-5.25,4.15) node [right] {\huge $d= \lambda$};
\draw [line width=2.5pt,color=tealblue,dashed] (-8,3.25) -- (-6,3.25);
\draw (-5.25,3.4) node [right] {\huge $d= 10 \lambda$};
\end{scope}

\end{tikzpicture}