\definecolor{cornellred}{rgb}{0.7, 0.11, 0.11}
\usetikzlibrary{arrows}

\begin{tikzpicture}
\draw [cornellred] (-2,0) -- (4,0) -- (4,-1) -- (1,-1) -- (1,3);
\draw [cornellred, -latex] (-1.5,0) -- (-1,0);
\draw [cornellred, -latex] (-1.5,0) -- (0.5,0);
\draw [cornellred, -latex] (-1.5,0) -- (2.5,0);
\draw [cornellred, -latex] (3,-1) -- (2.5,-1);
\draw [cornellred, -latex] (0,0) -- (0,-2);
\draw [cornellred, -latex] (1,-3) -- (1,-2.5);
\draw [cornellred, -latex] (1,-3) -- (1,-0.4);
\draw [cornellred, -latex] (1,-3) -- (1,1.5);
\draw [cornellred] (0,0) -- (0,-4) -- (1,-4) -- (1,3);
\draw [dotted, thick] (2,-2) -- (-1,1);

\draw [-latex] (-3,-5) -- (-3,5);
\draw (-3.1,-4) -- (-2.9, -4);
\draw [dashed] (-2.5,-4) -- (0,-4);
\node (z) at (-2.7,-4) {$z$};
\node (ez) at (-2.6,4.8) {$\vec{e}_{z}$};

\draw (0,3) rectangle (2,4);
\node (capteur) at (1,3.5) {Capteur};

\draw (3.5,0.5) -- (4.5,-0.5) -- (3.5,-1.5);
\draw (-0.5,-3.5) -- (0.5,-4.5) -- (1.5,-3.5);

\draw [-latex] (5.5,1) -- (5.5,-1);
\node (g) at (6,0) {$\vec{g}$};

\end{tikzpicture}