\begin{tikzpicture}

\draw (-0.5,-0.5) rectangle  (0.5,0.5);
\draw (45:0.5) -- (225:0.5);
\draw (-45:0.5) -- (-45:-0.5);
\draw (-0.5,0.3) -- (-0.7,0.3);
\draw (-0.5,-0.3) -- (-0.7,-0.3);
\draw (0.5,0) -- (0.7,0);

\draw [-latex] (-0.7,-0.15) -- (-0.7,0.25); \draw (-0.8,-0.15) -- (-0.6,-0.15);
\draw (-0.9,-0) node { $v_{1}$};
{\foreach \x in {0,1,...,4}
	\draw (-0.6-\x*0.05,-0.15) -- (-0.65-\x*0.05,-0.2);}

\begin{scope}[shift={(0,-0.6)}]
\draw [-latex] (-0.7,-0.15) -- (-0.7,0.25); \draw (-0.8,-0.15) -- (-0.6,-0.15);
\draw (-0.9,-0) node { $v_{2}$};
{\foreach \x in {0,1,...,4}
	\draw (-0.6-\x*0.05,-0.15) -- (-0.65-\x*0.05,-0.2);}
\end{scope}

\begin{scope}[shift={(1.4,-0.3)}]
\draw [-latex] (-0.7,-0.15) -- (-0.7,0.25); \draw (-0.8,-0.15) -- (-0.6,-0.15);
\draw (-0.45,-0) node { $v_{s}$};
{\foreach \x in {0,1,...,4}
	\draw (-0.6-\x*0.05,-0.15) -- (-0.65-\x*0.05,-0.2);}
\end{scope}
\end{tikzpicture}