\begin{tikzpicture}

\draw (0,0) -- (8.5,0);

\draw (3,0) -- (3,2.5) -- (2.25,2.5);
\draw (3,1.25) circle (0.5);
\draw [-stealth, thick] (2.4,0.75) -- (2.4,1.75);
\draw (2.4,1.25) node [left] {$E_{0}$};

\draw (2.25,2) rectangle (0.75,3.5);
\draw (2.25,3) -- (3,3) -- (3,5.5);
\draw (2.25,2.5) node [left] {$x$};
\draw (2.25,3) node [left] {$y$};
\draw (0.75,2.75) node [right] {$kxy$};
\draw [-stealth, thick] (0.4,0.2) -- (0.4,2.55);
\draw (0.4,1.33) node [left] {$v$};

\draw (0.75,2.75) -- (0,2.75) -- (0,5.5) -- (1.3,5.5);
\draw (1.3,5) -- (1.3,6); \draw (1.7,5) -- (1.7,6);
\draw (1.5,6.3) node {$C_{0}$};

\draw [-stealth, thick] (4,0.2) -- (4,5.3);
\draw (4,2.75) node [right] {$u_{e}$};

\draw [-latex reversed](1.7,5.5) -- (4,5.5);
\draw (3.9,5.5) -- (5.5,5.5);
\draw (3.95,5.5) node [above] {$i$};

\draw (5,5.5) -- (5,7) -- (5.5,7);
\draw (5.5,7.4) rectangle (7.5,6.6);
\draw (6.5,7) node {$R$};
\draw (7.5,7) -- (8,7) -- (8,4.75) -- (7.5,4.75);

\draw (5.5,6) -- (7.5,4.75) -- (5.5,3.5) -- cycle;
\draw (5.5,5.5) node [right] {$-$};
\draw (5.5,4) node [right] {$+$};

\draw [-stealth, thick] (8.4,0.2) -- (8.4,4.55);
\draw (8.4,2.75) node [right] {$u_{s}$};

\draw (8,4.75) -- (8,3) -- (7.5,3);
\draw (7.5,2.6) rectangle (5.5,3.4);
\draw (6.5,3) node {$R_{1}$};
\draw (5.5,3) -- (5,3);

\draw (5.5,4) -- (5,4) -- (5,2.5);
\draw (4.6,0.5) rectangle (5.4,2.5);
\draw (5,1.5) node {$R_{2}$};
\draw (5,0.5) -- (5,0);

\end{tikzpicture}