\usetikzlibrary{arrows}

\begin{tikzpicture}

%axes
\draw [->] (-2,0) -- (2,0);
\draw [->] (0,-1.5) -- (0,1.5);
\node (ez) at (2,-0.25) {\small $\vec{e}_{z}$};
\node (ex) at (0.25,1.4) {\small $\vec{e}_{x}$};

%plasma
\draw[thin,dotted] (0,0) -- (1.4,1.4);
\draw[thin,dotted] (0,0.5) -- (0.9,1.4);
\draw[thin,dotted] (0,1) -- (0.4,1.4);
%\draw[thin,dotted] (0,1.5) -- (0.4,1.9);
\draw[thin,dotted] (0,-0.5) -- (1.9,1.4);
\draw[thin,dotted] (0,-1) -- (1.9,0.9);
\draw[thin,dotted] (0,-1.5) -- (1.9,0.4);
\draw[thin,dotted] (0.5,-1.5) -- (1.9,0);
\draw[thin,dotted] (1,-1.5) -- (1.9,-0.5);
\draw[thin,dotted] (1.5,-1.5) -- (1.9,-1);
%\draw[thin,dotted] (1.5,-1) -- (1.9,-1.5);
\draw[white, fill=white] (0.25,0.5) rectangle (1.75,1);
\node (plasma) at (1,0.75) {\small Plasma};
\end{tikzpicture}