\usetikzlibrary{patterns}
\usetikzlibrary{arrows}
\definecolor{cornellred}{rgb}{0.7, 0.11, 0.11}
\definecolor{indigo}{rgb}{0.0, 0.25, 0.42}


\begin{tikzpicture}
%Tubes
\draw (0,0) rectangle (12,4);
\draw (0,2) -- (12,2);
%\node (p1) at (6,3) {\huge $p_{1}$};
%\node (p2) at (6,1) {\huge $p_{2}$};
\node (n1) at (0.7,2.5) {\huge $n_{1}$};
\node (n2) at (0.7,0.5) {\huge $n_{2}$};
%\draw [latex-latex] (0,-1) -- (12,-1);
%\node (L) at (6,-1.5) {\huge $L$};

%Miroirs
\draw (0,-0.5) -- (0,4.5);
\foreach \i in {0,1,2,3,4,5,6,7,8,9,10}
	\draw (0,4.5-\i/2) -- (-0.25,4.2-\i/2);

%Lame faces parallèes
\draw [pattern=north west lines] (12,4) rectangle (12.5,0);

%Prisme
\draw (12.5,0) -- (15.96,2) -- (12.5,4);
\node (A) at (16.5,2) {\huge $A$};
\node (B) at (12.5,4.5) {\huge $B$};
\node (C) at (12.5,-0.5) {\huge $C$};
\node (D) at (13,2.5) {\huge $D$};
%\draw [latex-latex] (13,5) -- (16.5,2.95);
%\node (a) at (15,4.7) {\huge $a$};

%Lame semi-refléchissante
\draw[dotted,ultra thick] (12.5,2) -- (15.96,2);

%Rayons
\draw[->] (16.125,-0.25) -- (15.125,1.5);
\draw (15.125,1.5) -- (14.825,2);
%\draw [cornellred,thick,thick,thick] (15.125,1.5) -- (14.225,3) -- (0,3);
\draw [cornellred,thick] (14.825,2) -- (14.625,2.33);
\draw [cornellred,thick,<->] (14.625,2.33) -- (14.425,2.66);
\draw [cornellred,thick](14.425,2.66) -- (14.225,3) -- (0,3);
\draw [cornellred,thick,<->] (13,3) -- (13.5,3);
\draw [cornellred,thick,<->] (4,3) -- (8,3);
\draw [->] (14.825,2) -- (14.975,2.2625);
\draw (14.975,2.2625) -- (15.725,3.575);
\draw [indigo,thick] (14.825,2) -- (14.6417,1.67917);
\draw [indigo,thick,<->] (14.6417,1.67917) -- (14.4583,1.3583);
\draw [indigo,thick] (14.4583,1.3583) -- (14.275,1.0375) -- (0,1.0375);
\draw [indigo,thick,<->] (13,1.0375) -- (13.5,1.0375);
\draw [indigo,thick,<->] (4,1.0375) -- (8,1.0375);

%Angles
\draw [dashed] (14.275,1.0375) -- (13.825,1.7875);
\draw (14.125,1.2825) arc  (120:60:8pt);
\draw (14.125,1.2825) arc  (120:180:8pt);
\node (pi) at (13.6,1.3) {$\pi/3$};
\draw [dashed] (14.225,3) --(13.725,2.125);
\draw (14.0583,2.7083) arc  (60:120:-9pt);
\draw (14.0583,2.7083) arc  (70:10:-10.5pt);
\draw (12.5,1.0375) rectangle (12.7,1.2375);
\draw (12.5,3) rectangle (12.7,3.2);
\draw (0,1.0375) rectangle (0.2,1.2375);
\draw (0,3) rectangle (0.2,3.2);



\end{tikzpicture}