\usetikzlibrary{arrows}
\begin{tikzpicture}
\draw (0,0.5) -- (0,-0.5);
\draw (5.95,0.5) -- (5.95,-0.5);
\draw[domain=0:2,samples=500] plot (\x,{sin(\x*1890)/5});
\draw[domain=2.2:5.95,samples=500] plot (\x,{sin(\x*1390)/5});
\draw (2,0) -- (2.2,0);
\draw [fill] (2.1,0) circle (1.5pt);

\draw (0,3) -- (5.95,3);
\draw [thin, dashed] (5.95/2,3) -- (5.95/2,-0.4);
\draw (5.95/2,3) -- (2.1,0);

\draw (2.2,1.5) node {\scriptsize $L$};

\draw [<->] (0,-0.65) -- (5.95,-0.65);
\draw (5.95/2,-0.65) node [below] {\scriptsize $2l_{0}$};
\draw [<->] (2.1,-0.25) -- (5.95/2,-0.25);
\draw (2.55,-0.25) node [below] {\scriptsize $x$};

\draw[-angle 90](0.5,1) -- (0.5,2);
\draw[-angle 90] (0.5,1) -- (1.5,1);
\draw (1.5,1) node [below] {\scriptsize $\mathbf{e_{x}}$};
\draw (0.5,2) node [right] {\scriptsize $\mathbf{e_{z}}$};

\begin{scope}[shift={(5.95/2,3)}]
\draw [->] (-106.5:2) arc  (-106.5:-90:2);
\draw (-98:2.3) node {\small $\theta$};
\end{scope}

\end{tikzpicture}