\begin{tikzpicture}

\begin{scope}[rotate=45]
\draw (-1,-4) -- (1,-4);
\foreach \x in {0,1,...,16} \draw (-1+\x/8,-4) -- (-0.8+\x/8,-4.15);
\end{scope}

\begin{scope}[rotate=135]
\draw (-1,-4) -- (1,-4);
\foreach \x in {0,1,...,16} \draw (-1+\x/8,-4) -- (-0.8+\x/8,-4.15);
\end{scope}

\begin{scope}[rotate=225]
\draw (-1,-4) -- (1,-4);
\foreach \x in {0,1,...,16} \draw (-1+\x/8,-4) -- (-0.8+\x/8,-4.15);
\end{scope}

\begin{scope}[rotate=-45]
\draw[dashed, thick] (0,-3) -- (0,-5);
\end{scope}

\draw (-4.5,-3.1) rectangle (-6,-2.5);
\draw (-5.25,-2.8) node {\large Laser};


\draw[-latex] (-4.5,-2.8) -- (-3.6,-2.8);
\draw (-3.7,-2.8) -- (-0.2,-2.8);
\draw [latex-latex] (-0.3,-2.8) -- (0.3,-2.8);
\draw (0.2,-2.8) -- (2.85,-2.8) -- (2.85,-0.2);
\draw [latex-latex] (2.85,-0.3) -- (2.85,0.3);
\draw (2.85,0.2) -- (2.85,2.8) -- (0.2,2.8);
\draw [latex-latex] (-0.3,2.8) -- (0.3,2.8);
\draw (-0.2,2.8) -- (-2.85,2.8) -- (-2.85,0.2);
\draw [latex-latex] (-2.85,-0.3) -- (-2.85,0.3);
\draw (-2.85,-0.2) -- (-2.85,-2.8);
\draw [-latex] (-2.85,-2.8) -- (-2.85,-3.7);
\draw (-2.85,-3.7) -- (-2.85,-4.2);

\draw (-3.8,-4.2) rectangle (-1.9,-4.8);
\draw (-2.85,-4.5) node {\large D\'etecteur};

\draw[-latex] (-140:0.5) arc (-140:120:0.5);

\draw (1,0) node {\LARGE $\Omega$};

\draw[angle 90-angle 90,dotted, thick] (135:0) -- (-2.85,2.8);
\draw (-1.1,1.6) node {\Large $R$};
\end{tikzpicture}