\usetikzlibrary{arrows}
\begin{tikzpicture}

\draw[very thick] (-4,-2.25) ..controls (4,-2.25) and (-2,3.7) .. (4.3,5.75);
\draw[very thick] (-4,-2.25) arc (90:-90:-4);
\draw [latex-latex,thick] (4.5,5.75) -- (4.5,-2.25);
\draw (4.2,1.75) node [left]{\large$h$};

\draw [fill] (4.3,5.75) circle (4pt);
\draw [fill, white] (4.7,5.75) circle (4pt);

\begin{scope}[shift={(-4,1.75)}]
\draw [fill] (140:4) circle (4pt);
\draw (140:4) node [above left] {\Large$m$};
\draw[ultra thick,dashed] (140:4) -- (0,0);
\draw[ultra thick,dashed] (90:4) -- (0,0);
\draw[thick,-angle 90] (90:1.5) arc (90:140:1.5);
\draw (115:2) node {\Large$\theta$};
\draw [ultra thick, -latex] (140:4) -- (140:2);
\draw (140:3) node [below left] {\Large$\mathbf{N}$};
\draw [fill] (0,0) circle (2pt);
\draw [latex-latex,thick] (0.5,0) -- (0.5,4);
\draw (0.5,2) node [right]{\large$h/2$};

\draw [-latex,thick] (0,-4) -- (0,-2);
\draw (0,-2) node [left] {\large$\mathbf{e_{z}}$};
\draw [-latex,thick] (0,-4) -- (2,-4);
\draw (2,-4) node [below] {\large$\mathbf{e_{x}}$};
\end{scope}
\end{tikzpicture}