\usetikzlibrary{arrows}
\begin{tikzpicture}
\draw[-angle 90](0,0) -- (0,2);
\draw[-angle 90] (0,0) -- (40:2.3);
\begin{scope}[rotate=40]
\draw[domain=0:1.38,samples=500] plot (\x,{sin(\x*3000)/15});
\end{scope}
\draw[fill] (40:1.38) circle (1pt);

\draw (40:1.38) node [right] {\scriptsize $M$};
\draw (0,0) node [left] {\scriptsize $O$};
\draw (0,0) node  {\tiny +};
\draw (0,2) node [left] {\scriptsize $\mathbf{e_{z}}$};
\draw (40:2.3) node [right] {\scriptsize $\mathbf{e_{x}}$};
\draw [->,dashed] (90:1) arc  (90:40:1);
\draw (65:1.3) node {\scriptsize $\alpha$};
\end{tikzpicture}