\begin{tikzpicture}

\draw [thick,-stealth] (-0.5,0) -- (8.2,0);
\draw (8.2,0) node [below] {$\phi$};
\draw [thick,-stealth] (0,-0.5) -- (0,5);
\draw (0,5) node [right] {$I/I_{0}$};

\draw [thick, color=bostonuniversityred,samples=500, domain=0:8.1] plot (\x,{(1+2*cos(\x*400))^(2)/2});

\foreach \x in {1,3,...,9}
{\draw (-0.05,0.5*\x) -- (0.05,0.5*\x);
\draw (0,0.5*\x) node [left] {\scriptsize$\x$};}

\foreach \x in {2,4,...,16}
{\draw (0.901*\x/2,-0.05) -- (0.901*\x/2,0.05);
\draw (0.901*\x/2,0) node [below] {\scriptsize$\x\pi$};}
\end{tikzpicture}