\usetikzlibrary{arrows}


\begin{tikzpicture}
\draw[-latex] (0,0) -- (0,5);
\draw  (0,5) node [left] {\scriptsize E};
\draw[-latex] (-0.1,4.5) -- (5,4.5);
\draw  (5,4.5) node [below] {\scriptsize pH};
\draw  (-0.1,4.5) node [left] {\scriptsize 0};

\draw (-0.1,1) -- (3,1) -- (3,5);
\draw[fill] (3,4.5) circle (1pt);
\draw (3,4.5) node [above right] {\scriptsize pH$_{1}$};
\draw (-0.1,1) node [left] {\scriptsize E$_{1}$};

\draw (3,1) -- (4,0.5) -- (4,5);
\draw (4,0.5) -- (4.6,0);
\draw[fill] (4,4.5) circle (1pt);
\draw (4,4.5) node [above right] {\scriptsize pH$_{2}$};

\draw (1.5,2.7) node {\small $\alpha$};
\draw (3.5,2.7) node {\small $\beta$};
\draw (4.5,2.7) node {\small $\gamma$};
\draw (2,0.5) node {\small $\delta$};





\end{tikzpicture}