\input{/home/eb/Dropbox/texmf/tex/latex/Preambles/tikz.tex}
\begin{document}
% =========================================
% Profil de vitesse
% =========================================
\def\L{7.0}          % total length
\def\m{0.20*\L}      % length pipe middle
\def\l{0.25*\L}      % length pipe outer
\def\rx{0.08}        % small pipe horizontal radius left
\def\ry{0.32}        % small pipe vertical radius left
\def\Rx{0.18}        % big pipe vertical radius right
\def\Ry{0.90}        % big pipe vertical radius right
\def\v{1.3}          % velocity magnitude
\contourlength{1.5pt}
	\begin{tikzpicture}[scale=1.5]
	\draw[water,draw=white,thick](-2,-1)--++(4,0) -- ++ (0,2) -- (-2,1) -- cycle;
	\draw[water,thick](-2,-1)--++(4,0) ++ (0,2) -- (-2,1);
	\foreach \y in {-0.9,-0.7,-0.5,-0.3,-0.1,0.9,0.7,0.5,0.3,0.1}
	\draw[vecteur,JoliVert] (-1,\y)--++({2*(1-\y*\y)},0);
	\draw[JoliVert] plot[domain=-1:1,samples=200] ({-1+2*(1-\x*\x)},\x);
	\draw[dashed,->] (-2,0)--++(5,0) node[right]{$z$};
	\draw[<->,white] (0,\Ry+0.2) -- ++ (0.1*\L,0) node[midway,above,textfill] {$L$};
	\end{tikzpicture}

\end{document}
