\begin{tikzpicture}[scale=1.2]

\draw (0,0) rectangle (1.5,1) coordinate (A) node[midway] {lampe};
\draw ($(A)+(0,-0.25)$) rectangle ++(0.2,-0.5) coordinate (F)++ (1,0.25) coordinate (B); 
\draw ($(B)+(0,0.1)$) -- ++ (0,1) node[above,align=center] {fente \\source};\draw ($(B)+(0,-0.1)$)  - ++ (0,-1) coordinate (SF)++ (2,-0.1) coordinate (C);
\draw ($(C)+(0,0.05)$) -- ++ (0,0.3) coordinate (D) ;\draw ($(C)+(0,-0.05)$)  - ++ (0,-0.85) coordinate (BF) ++ (5,0) coordinate (E);
\draw (D) ++ (0,0.1) -- ++ (0,0.85) node[above,align=center] {double-\\fente};
\draw (E) -- ++ (0,1.5) node[above,align=center] {écran};
\draw (E) -- ++ (0,-1);
\draw[<->] ($(BF) +(0,-0.2)$)-- ($(SF)+(0,-0.2)$) node [midway,below] {$d$};
\draw[<->] ($(BF) +(0,-0.2)$)-- ($(E)+(0,-1.1)$) node [midway,below] {$D$};

\draw[JoliRouge] (F) -- ++ (1,0.15) coordinate (G1)++ (0,0.2) coordinate (G2) -- ++ (-1,0.15);
\draw[JoliRouge] (G1) -- ++ (2,-0.5);\draw[JoliRouge] (G2) -- ++ (2,0.5);
\end{tikzpicture}