\input{/home/eb/Dropbox/texmf/tex/latex/Preambles/tikz.tex}
\begin{document}
\begin{tikzpicture}[scale=3]

  \draw[axe] (0,0) -- ++ (2,0) node[right] {$x$};
  \draw[axe] (0,0) -- ++ (0,2) node[above] {$z$};
  \fill (0,0) circle(0.025) node[left] {O};
  \draw[gray,thick] (0,1.5) arc(90:0:1.5);
  \fill (45:1.5) coordinate (M) circle(0.025) node[above right] {M};
  \draw[densely dashed] (M) -- (0,{1.5/sqrt(2)}) coordinate (H);
  \fill (H) circle(0.025) node[left] {H};
  \draw[densely dashed] (0,0) -- (M);
  \draw[vecteur,JoliVert] (M) -- ++ (0.5,0) node[right] {$\Fe$};
  \draw[vecteur,JoliVert] (M) -- ++ (45:-1) coordinate (Q) node[above=0.4] {$m\vv{\mathcal{G}}_{\rm{T}}$};
  \draw (M) ++ (45:-1) ++ (0.5,0) coordinate (P);
  \draw[vecteur,JoliVert] (M) --  (P) node[right] {$m\Vec{g}$};
  \draw[densely dashed,JoliVert] (Q) -- (P);
  \draw[vecteur,JoliRouge] (0,1.5) -- ++ (0,0.25) node[midway,right] {$\OR$};
  \draw[->,JoliRouge] (0.2,0) arc(0:45:0.2) node[midway,right] {$\lambda$};
  \draw[JoliVert] ($(M)+(45:-0.2)$) arc(45:72:-0.2) node[below left] {$\alpha$};


\end{tikzpicture}
\end{document}
