\input{/home/eb/Dropbox/texmf/tex/latex/Preambles/tikz.tex}
\begin{document}
% =========================================
% Cylindre en rotation.
% =========================================
\begin{tikzpicture}[scale=0.75]
	\coordinate(M) at (0.75,3);
	\shadedraw[water] (-2.5,6) ..controls +(1,-1) and +(-1,-1).. (2.5,6)--++(0,-6)--++(-5,0)--cycle;
	\draw[line width=1pt] (-2.5,7)--++(0,-7)--++(5,0)--++(0,7);
	\draw[line width=3pt](-4,0)--++(8,0);
	\fill [pattern=north east lines] (-4,0)--++(8,0)--++(0,-0.5)--++(-8,0)-- cycle;
	\draw[dashed] (0,0)--++(0,8);
  \draw[->] (0,3)--(M) node[pos=0.5,above]{$r$} node[below=0.1]{M$$};
	\draw[->] (-0.2,7) ..controls +(-1,-0.4) and +(1,-0.4).. (0.2,7) node[above right]{$\omega$};
	\draw[vecteur,JoliRouge] (M)node{$\bullet$}--++(1,0) node[right]{$\er$};
	\draw[vecteur,JoliRouge] (M)--++(0,1) node[above]{$\ez$};
	\draw[JoliRouge] (M)++(1pt,1pt)node[above right]{$\otimes$$\et$};
	%\draw[dashed] (0,5.6) node[above]{\tiny Position d'\'equilibre};
	\draw[<-] (2,5)--++(1,0) node[right]{Liquide};
	\draw[vecteur,JoliBleu] (-3.2,2.5) -- ++ (0,-2) node[midway,right]{$\vec g$};
\end{tikzpicture}
\end{document}
