% !TEX encoding = UTF-8 Unicode
% experiénce des trous d'young
% © J.Roussel 2017-10-10
%-------------------------------------------
\begin{tikzpicture}[scale=1]
	\def \angle{30};
	\clip (-2,-1) rectangle(2,2);
	\fill[white] (-2,-2) rectangle(2,2);
	\fill[red!50!white,opacity=0.5,] (-2,2)--++(2,0)--++(0,-4)--++(-2,0)--cycle;%rayon incident
	\foreach \y in{1.6,.8,0,-.8}
		\draw[red!50!white,opacity=0.5,->,shift={(0,\y)}](-2,0)--(0,0)--++(\angle:2);%rayons émergeants
	%réseau
	\draw[decoration={markings,mark=between positions 0.1 and 0.9 step 0.2 with {\draw[white,thick](-1pt,0)--(1pt,0);}},postaction=decorate,thick](90:2)--(-90:2);
	\draw[axis](0,0)--(2,0);
	\draw[->] (0:1.5) arc(0:\angle:1.5);
	\draw ({.5*\angle}:1.5)node[right]{\footnotesize $\theta$};
	\draw (0,0)node[left]{\footnotesize F};
	\draw (0,0.8)node[left]{\footnotesize F'};
	\draw[axis,shift={(0,.8)},rotate=\angle](0,0)--(0,{-.8*cos(\angle)})node[black,right]{\footnotesize H};
	\fill[gray,shift={(\angle:{.8*sin(\angle)})},rotate=\angle](0,0)rectangle(-3pt,3pt);
	\draw[|<->|,shift={(-1,-.8)}] (0,0)--(0,0.8)node[midway,left]{\footnotesize $a$};
\end{tikzpicture}
0,0)--(0,0.8)node[midway,left]{\footnotesize $a$};
\end{tikzpicture}


\end{document}
