\input{/home/eb/Dropbox/texmf/tex/latex/Preambles/tikz.tex}
\begin{document}

\begin{tikzpicture}

	\draw[axe] (0,0) -- ++ (5,0) node[right] {$\omega$};
	\draw[axe] (0,0) -- ++ (0,2) node[above] {\JRouge{$k’$},\JBleu{$k''$}};
	\draw (2.5,0.1) -- ++ (0,-0.2) node[below] {$\omega_p$};
	\draw[JoliRouge,thick] (0,0) -- ++ (2.5,0);
	\draw[JoliRouge,thick] plot[domain=2.5:5,samples=200] (\x,{0.5*sqrt(\x^2-2.5^2)});
	\draw[JoliBleu,thick] (2.5,0) -- ++ (2.5,0);
	\draw[JoliBleu,thick] plot[domain=0:2.5,samples=200] (\x,{0.5*sqrt(-\x^2+2.5^2)});

\end{tikzpicture}

\end{document}
