\begin{tikzpicture}

\draw (0,0) coordinate (O) rectangle (-0.2,1) coordinate (A);
\draw ($(O) + (-1,0)$) coordinate (Q) rectangle ++(1.9,-0.2);
\draw (-0.7,-0.4) circle(0.2);
\draw (0.6,-0.4) circle(0.2)  ++ (2,0-0.2) coordinate (I);
\draw (A) rectangle ++(-0.4,-0.2) coordinate (B) node[midway,above=5] {E1};
\draw ($(B) + (-160:0.25) + (0,0.1) $) arc(-160:-200:0.25);
\draw ($(B) + (-160:0.5) + (0,0.1) $) arc(-160:-200:0.5);
\draw ($(B) + (-160:0.75) + (0,0.1) $) arc(-160:-200:0.75);
\draw ($(B) + ((-160:1) + (0,0.1)$) arc(-160:-200:1);
\draw ($(O) + (0,0.5) $)-- ++ (1,0)  -- ++ (0,1) ++ (-0.5,0)  rectangle ++(1,1) node[midway] {GBF};

\begin{scope}[xscale=-1, xshift=5cm]
\draw (0,0) coordinate (P) rectangle (-0.2,1) coordinate (A);
\draw (A) rectangle ++(-0.4,-0.2) node[midway,above=5] {R};
\draw ($(P) + (0,0.5) $)-- ++ (2,0) ++ (0,-0.5)  rectangle ++(1.5,1) node[midway] {Oscillo.};
\end{scope}


\draw (I) -- ++ (2,1) node[midway,rotate=26,above=2] {plan incliné};
\draw[->,>=latex] ($(Q) + (0,-0.1)$) -- ++ (-1,0) node[left] {$v$};

\end{tikzpicture}