\begin{tikzpicture}[>=latex]


\draw[->] (0,0) -- ++ (5,0) node[right] {$t$};
\draw[->] (0,-1.5) -- ++ (0,3) node[above] {$s(t)$};

\draw[JoliBleu] plot[domain=0:5,samples=200] (\x,{cos(pi*\x r)}) ;
\foreach \x in {0,0.3,...,5}
\node[JoliRouge] at  (\x,{cos(pi*\x r)})  {\tiny$\bullet$};

\draw[densely dashed,JoliRouge]  (1.8,{cos(pi*1.8 r)}) --  (1.8,1.6) coordinate (A);
\draw[densely dashed,JoliRouge]  (2.1,{cos(pi*2.1 r)}) --  (2.1,1.6) coordinate (B);

\draw[JoliRouge,>-<] ($(A)+(-0.1,0)$)-- ($(B)+(0.1,0)$) node[midway,above] {$T_e$};

\end{tikzpicture}