\begin{tikzpicture}[>=latex]


\draw[->] (0,0) -- ++ (5,0) node[midway,below] {fréquence};
\draw[->] (0,0) -- ++ (0,3) node[midway,above,rotate=90] {amplitude};

\fill[JoliRouge,opacity=0.5] (0,2) -- (1,0) coordinate (A) -- (0,0) -- cycle;
\draw (A) -- ++ (0,-0.1) node[below] {$f_{\rm max}$};
\draw (0,0) -- ++ (0,-0.1) ;

\begin{scope}[xshift=4.5cm,xscale=-1]
\fill[JoliRouge,opacity=0.5] (0,2) -- (1,0) coordinate (A) -- (0,0) coordinate (B) -- cycle;
\draw (A) -- ++ (0,-0.1) ;
\draw (B) -- ++ (0,-0.1) node[below] {$f_{e}$};
\end{scope}

\end{tikzpicture}ove] {$T_e$};

\end{tikzpicture}