\begin{circuitikz} 
\draw (0,0) coordinate (F) --++ (1.5,0) coordinate (B);
\draw ($(B)+(0,0.5)$)  rectangle ($(B)+(1.5,-1)$) node[midway] {X};
\coordinate (C) at ($(B)+(1.5,-0.25)$);
\coordinate (A) at ($(B)+(0,-0.75)$);
\draw (A) -- ++ (-0.75,0) coordinate (G);
\draw (C) -- ++ (1,0) coordinate (D);
\draw ($(D)+(0,0.75)$)  rectangle ($(D)+(1.5,-0.75)$) node[midway,align=center] {filtre\\$^{^{-\!\!-\!\!-\!\!}}\backslash$} coordinate (E);
\draw ($(E)+(0,0.75)$) -- ++(1,0);

\draw[<-] (G) node[above] {$s_{\rm E1}(t)$}  -- ++(0,-1);
\draw[<-] (F) node[above] {$s_{\rm R}(t)$}  -- ++(0,-1.75);

\end{circuitikz}}