\begin{tikzpicture}
\draw (0,0) arc (180:90:2) node[below left=25, below] {$S$};
\draw [<->,>=latex] (0.94,1.06) -- ++(-0.25*1.41,0.25*1.41);
\draw (0.5,0) arc (180:90:1.5);
\draw[dashed] (0,0) -- ++(0.5,0) ;
\draw[->,>=latex] (0.25,-0.75) node[below] {$\vec{v_1}$} -- ++(0,0.5);
\draw[->,>=latex] (2.25,1.75) -- ++(0.5,0) node[right] {$\vec{v_2}$};
\draw[dashed] (2,2) -- ++(0,-0.5);
\draw (2,2) -- ++(1,0);
\draw (2,1.5) -- ++(1,0);
\draw (0,0) -- ++(0,-1);
\draw (0.5,0) -- ++(0,-1);
\draw[->,>=latex] (-0.75,-1.5) -- ++(1,0) node[right] {$x$};
\draw[->,>=latex] (-0.75,-1.5) -- ++(0,1) node[above] {$y$};

\end{tikzpicture}