\input{/home/eb/Dropbox/texmf/tex/latex/Preambles/tikz.tex}
\begin{document}
\begin{tikzpicture} [scale=1.5,font=\footnotesize,decoration={markings,mark=at position 1cm with {\arrow[]{stealth};},
	mark=	at position -0.75cm with {\arrow[]{stealth};}
	}]

	% lignes courant
	 \draw [domain=4:4/4,color=red,samples=100,postaction={decorate}] plot (\x,{4/\x});
	  \draw [domain=4:2/4,color=red,samples=100,postaction={decorate}] plot (\x,{2/\x});
		 \draw [domain=4:3/4,color=red,samples=100,postaction={decorate}] plot (\x,{3/\x});
	 \draw[domain=4:0.25,color=red,samples=100,postaction={decorate}] plot (\x,{1/\x});

	 \def\cote{0.3}
	 \draw (3.5,0.15) coordinate (A) rectangle ++(\cote,\cote);
	 \draw (2,0.3) coordinate (B) rectangle ++(\cote,\cote);
	 \draw (1,0.75) coordinate (C) rectangle ++(\cote,\cote);
	 \draw (0.3,2) coordinate (D) rectangle ++(\cote,\cote);
	 % \draw[fill=black](2,3)circle(1pt) node[below left]{M}++(-\facteur,0.3)node[above right]{$\Vec{v}(\textrm{M},t)$};
	 \def\facteur{0.35}
	 \draw[densely dashed, gray, thin] (0,0) -- ($(A)+(0.15,0.15)$) coordinate (A1);
	 \draw[vecteur,JoliVert] (A1) -- ++ ($\facteur*(A)$);
	 \draw[densely dashed, gray, thin] (0,0) -- ($(B)+(0.15,0.15)$) coordinate (B1);
	 \draw[vecteur,JoliVert] (B1) -- ++ ($\facteur*(B)$);

	 	 \draw[densely dashed, gray, thin] (0,0) -- ($(C)+(\cote/2,\cote/2)$) coordinate (C1);
	 	 \draw[vecteur,JoliVert] (C1) -- ++ ($\facteur*(C)$);
	 	 \draw[densely dashed, gray, thin] (0,0) -- ($(D)+(\cote/2,\cote/2)$) coordinate (D1);
	 	 \draw[vecteur,JoliVert] (D1) -- ++ ($\facteur*(D)$);
	% \foreach \X in {1,2,3,4,5}
	%  	 \foreach \Y in {1,2,3,4,5}
	% 	 \draw[color=black!60,->] (\X,\Y)--++({-0.1*\X},{0.1*\Y});
\draw[vecteur] (0,0) -- ++ (4.5,0) node[right] {$x$};
\draw[vecteur] (0,0) -- ++ (0,4) node[above] {$y$};
\end{tikzpicture}
\end{document}
