\begin{tikzpicture}

\begin{scope}[rotate=-60]
\coordinate (O) at (0,0.1);
\draw (0,0.1) node[above] {$O$};
\draw[->,>=latex] (3.1,0.1) - ++(0.5,0) node[below right=-3] {$\vec{e_r}$}; 
\draw[->,>=latex] (3.1,0.1) - ++(0,0.5) node[right] {$\vec{e_{\theta}}$}; 
\draw[<->,>=latex] (0,0.4) -- ++(3,0) node[midway, right] {$L$};
\end{scope}

\draw[->,>=latex] (O) -- ++(0,0) --++(2,0) node[right] {$y$};
\draw[->,>=latex] (O) -- ++(0,0) --++(0,-3) node[below] {$x$};

\begin{scope}[rotate=-60]
\fill[white,draw=black] (0,0) rectangle (3,0.2);
\node (O) at (0,0.1) {\small $\bullet$};
\end{scope}

\draw[->,>=latex] (O) ++(0,-2) arc (-90:-63:2) node[below left=4] {$\theta$};

\node (z) at (-1,-1) {\small $\bullet$};
\draw (-1,-1) circle(0.15) node[right=3] {$z$};
\end{tikzpicture}