\begin{tikzpicture}
\draw (0,0) rectangle (2.5,5);
\fill[white,ultra thick] (0.5,4.9) rectangle ++(0.2,0.2);
\draw (0.5,5.4) -- ++(0,-3);
\draw (0.7,5.4) -- ++(0,-3);
\fill[white,ultra thick] (2.4,0.5) rectangle ++(0.2,0.2);
\fill[line width=0,fill=JoliBleu!50!blue,fill opacity=0.3] (0,0) rectangle (2.5,4);
\fill[white,line width=0] (0.505,5.4) rectangle ++(0.19,-3);
\draw (2.5,0.5) -- ++(0.5,0);
\draw (2.5,0.7) -- ++(0.5,0);

%\node at (0.9,4.4) {$p_0$};

\fill[line width=0,fill=JoliBleu!50!blue,fill opacity=0.3]  (2.5,0.5) rectangle  ++(0.5,0.2);
%\draw[<->,>=latex] (3.2,0.6) -- ++(0,3.4) node[midway,right] {$h(t)$};

\coordinate (A) at (1.75,4);
\coordinate (B) at (3,0.6);
\coordinate (C) at (0.6,2.4);
\node at (A) {\tiny  $\bullet$};
\node at (B) {\tiny  $\bullet$};
\node at (C) {\tiny  $\bullet$};
\node[below=2] at (B) { $B$};
\node[above=0.3] at (A) { $A$};
\node[below=2] at (C) { $C$};

\end{tikzpicture}