{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab708
\pard\pardeftab708\ri-386\sl276\slmult1\qj\partightenfactor0

\f0\fs24 \cf0 void setup() \{\
serial.begin(9600);\
\}\
\
void loop () \{\
int timing=millis()\'a0;		\
float tension = analogRead(A0)\'a0* (5.0/1024) ;	\
serial.print(timing)\'a0;\
serial.print("\\t")\'a0;\
serial.println(tension) ;\
delay(1000)\'a0;\
\}\
}