{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red0\green0\blue109;\red0\green0\blue254;
\red82\green0\blue135;\red14\green110\blue109;}
{\*\expandedcolortbl;;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c0\c0\c42745;\csgenericrgb\c0\c0\c99608;
\csgenericrgb\c32157\c0\c52941;\csgenericrgb\c5490\c43137\c42745;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19820\viewh14040\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\i\fs24 \cf2 """\
Created on Nov 10 2023\
@author: GPC\
"""\
\

\f1\i0\b \cf3 import 
\f2\b0 \cf0 numpy 
\f1\b \cf3 as 
\f2\b0 \cf0 np\

\f1\b \cf3 import 
\f2\b0 \cf0 matplotlib.pyplot 
\f1\b \cf3 as 
\f2\b0 \cf0 plt\
\
N=\cf4 1000  
\f0\i \cf2 # nombre de simulations num\'e9riques\
\
# mesures et incertitudes directes\

\f2\i0 \cf0 m1=\cf4      
\f0\i \cf2 # \'e9crire la valeur de m1 en g\

\f2\i0 \cf0 m2=\cf4      
\f0\i \cf2 # \'e9crire la valeur de m2 en g\

\f2\i0 \cf0 Dm=\cf4      
\f0\i \cf2 # plage d'erreur de la mesure d'une masse (on confond pr\'e9cision et r\'e9solution pour la balance)\

\f2\i0 \cf0 T1=\cf4      
\f0\i \cf2 # \'e9crire la valeur de T1 en \'b0C\

\f2\i0 \cf0 T2=\cf4      
\f0\i \cf2 # \'e9crire la valeur de T2 en \'b0C\

\f2\i0 \cf0 TF=\cf4      
\f0\i \cf2 # \'e9crire la valeur de TF en \'b0C\

\f2\i0 \cf0 DT=\cf4      
\f0\i \cf2 # \'e9crire la valeur de la plage estim\'e9e d'erreur pour T\
\
# tirage de N valeurs al\'e9atoires pour des valeurs dans une distribution uniforme dans la plage d'erreur\
# Sans information sur l'incertitude de l'appareil, on suppose une distribution uniforme et non gaussienne\

\f2\i0 \cf0 m1sim=np.random.uniform(m1-Dm/\cf4 2\cf0 ,m1+Dm/\cf4 2\cf0 ,N)\
m2sim=np.random.uniform(m2-Dm/\cf4 2\cf0 ,m2+Dm/\cf4 2\cf0 ,N)\
T1sim=np.random.uniform(T1-DT/\cf4 2\cf0 ,T1+DT/\cf4 2\cf0 ,N)\
T2sim=np.random.uniform(T2-DT/\cf4 2\cf0 ,T2+DT/\cf4 2\cf0 ,N)\
TFsim=np.random.uniform(TF-DT/\cf4 2\cf0 ,TF+DT/\cf4 2\cf0 ,N)\
\

\f0\i \cf2 # calcul de N valeurs de \'b5\

\f2\i0 \cf0 musim=-(m2sim*(TFsim-T2sim)/(TFsim-T1sim)+m1sim)          
\f0\i \cf2 # indiquer alors comment calculer \'b5 \'e0 l'aide des valeurs "sim"\
\
# Traitement statistique des r\'e9sultats simul\'e9s\

\f2\i0 \cf0 mu = np.mean(musim)\
u_mu = np.std(musim, \cf5 ddof\cf0 =\cf4 1\cf0 )   
\f0\i \cf2 \
\
## ## Affichage des r\'e9sultats dans la console :\

\f2\i0 \cf3 print\cf0 (
\f1\b \cf6 "\'b5 ="
\f2\b0 \cf0 , \cf3 round\cf0 (mu,\cf4 3\cf0 ),
\f1\b \cf6 " \'b1 "
\f2\b0 \cf0 ,\cf3 round\cf0 (u_mu,\cf4 3\cf0 ), 
\f1\b \cf6 "g"
\f2\b0 \cf0 )\
\cf3 print\cf0 (
\f1\b \cf6 "l'allure de la distribution sur \'b5 indique une r\'e9partition qui ressemble davantage \'e0 une distribution normale qu'uniforme"
\f2\b0 \cf0 )\
\
plt.hist(musim, \cf5 label\cf0 =
\f1\b \cf6 "mu_sim"
\f2\b0 \cf0 )\
plt.legend()\
plt.show()\
}