\input{/home/eb/Dropbox/texmf/tex/latex/Preambles/tikz.tex}
\usepackage{pgf}
\begin{document}
\begin{tikzpicture}[
        declare function = {%
            windshieldupx(\x)   = {6*(1 - \x)*\x*\x + 3*\x*\x*\x};
            windshieldupy(\x)   = {3*(1 - \x)*(1 - \x)*\x + 6*(1 - \x)*\x*\x + 2*\x*\x*\x};
            windshielddownx(\x) = {3*(1 - \x)*(1 - \x)*(1 - \x) + 9*(1 - \x)*(1 - \x)*\x + 3*(1 - \x)*\x*\x + windshieldupx(0.11)*\x*\x*\x};
            windshielddowny(\x) = {2*(1 - \x)*(1 - \x)*(1 - \x) + 3*0.4*(1 - \x)*(1 - \x)*\x + 3*0.4*(1 - \x)*\x*\x + windshieldupy(0.11)*\x*\x*\x};
        }
    ]

  \definecolor{window}{RGB}{5,173,190}
          \definecolor{trainbody}{RGB}{64,75,125}
          \definecolor{aroundwindow}{RGB}{50,59,97}
          \definecolor{bottomtrain}{RGB}{27,158,249}
          \definecolor{trainline}{RGB}{164,214,249}

          \tikzset{%
              trainwindow/.style = {%
                  rectangle,
                  fill           = window,
                  draw           = none,
                  minimum width  = 1cm,
                  minimum height = 0.5cm
              }
          }


          % pulling person
              % \begin{scope}[line width=1cm, line cap=round, line join=round, rounded corners=4mm]
              %   % --- body ---
              %   \draw (0,0) coordinate (A) -- ++(1,-4) coordinate (B);
              %   % --- legs ---
              %   \draw (B) -- ++(1,-3) -- ++(2,-3);
              %   \draw (B) -- ++(-1,-3) -- ++(2,-3);
              %   % --- arms ---
              %   \draw (A) -- ++(2,-1) -- ++(2,0);
              %   \draw (A) -- ++(2,-3) -- ++(2,0);
              %   % --- head ---
              %   \fill (A) ++(0,1.5) circle (1);
              % \end{scope}



          \newcommand{\trainlength}{15}
\newcommand{\movingtrain}{
          \fill[trainbody] {%
              [rounded corners = 0.5cm]
                  (1.5, 0) |- ({\trainlength - 1.5}, 2)
              }
              -- ({\trainlength - 1.5}, 0)
              -- cycle;

          \fill[aroundwindow] (1.5, {windshieldupy(0.09)}) rectangle ({\trainlength - 1.5}, 1.5);

          \foreach \x in {3,4.5,...,12} {
              \node[trainwindow] at (\x, {(windshieldupy(0.09) + 1.5)/2}) {};
          }

          \fill[bottomtrain] (1.5, 0.1)
              -- ({\trainlength - 1.5}, 0.1) {%
              [rounded corners = 0.5cm]
                  -- ({\trainlength - 1.5}, -1)
                  -- (1.5, -1)
              } -- cycle;

          \fill[trainline] (1.5, -0.2) rectangle ({\trainlength - 1.5}, 0.1);

          \foreach \x in {2, \trainlength-3-2} {

              \fill[
                  aroundwindow
              ] (\x, -1) .. controls (\x, -0.9) and (\x, -0.9) .. ({\x + 0.1}, -0.7)
                  -- ({\x + 2.9}, -0.7) .. controls ({\x + 3}, -0.9) and ({\x + 3}, -0.9) .. ({\x + 3}, -1)
                  -- cycle;

              \begin{scope}

                  \path[clip] (\x, -1) .. controls (\x, -0.9) and (\x, -0.9) .. ({\x + 0.1}, -0.7)
                      -- ({\x + 2.9}, -0.7) .. controls ({\x + 3}, -0.9) and ({\x + 3}, -0.9) .. ({\x + 3}, -1)
                      -- cycle;

                  \fill[trainline] (\x, -0.8) rectangle ({\x + 3}, -0.7);

              \end{scope}

              \fill[%
                  trainbody
              ] ({\x + 0.25}, -0.8) arc (-180:0:0.5);

              \fill[%
                  trainbody
              ] ({\x + 1.75}, -0.8) arc (-180:0:0.5);

          }
          }

          \begin{scope}[xshift=2cm,opacity=0.5]
          \movingtrain
          \draw[vecteur,JoliVert,opacity=1,ultra thick] (\trainlength-1.5,0.25) -- ++ (1,0) node[right] {\Large $\Vec{v}$};
          \end{scope}
          \movingtrain

          \begin{scope}[xshift=2cm,opacity=0.5]
            % \coordinate (A) at (0.4*\trainlength+0.25,1.5);
            \fill[white,draw=gray] (0.4*\trainlength,-0.75) rectangle ++(2.5,2.5);
          \end{scope}

          % people with falling ball
          \coordinate (A) at (0.4*\trainlength+0.25,1.5);
          \fill[white,draw=gray] (0.4*\trainlength,-0.75) rectangle ++(2.5,2.5);
          \draw[densely dashed,JoliRouge] plot[domain=0:2] (\x+0.4*\trainlength+0.25,{1.5-0.5*\x^2}) coordinate (B);
          \shade[ball color=JoliRouge] (B) circle (5pt);


\end{tikzpicture}
\end{document}
