% ===========================
%  Bilan therlique dans une conduite
% ===========================
\begin{tikzpicture} [scale=1,decoration={markings,mark=at position 4cm with {\arrow{stealth};}}]

% VOLUME
\draw[line width=8pt,fill=white,draw=gray!50!white] (-2,-2)rectangle(2,2);
\draw[ultra thick,draw=white] (-2,-2) rectangle(2,2);
\draw[thick,fill=white, densely dashed] (-2,-2) rectangle(2,2) node[midway,above=40] {$\Sigma$};

% ENTREE
	\shade[top color=lightgray,bottom color=lightgray,middle color=white]  (-4,-1.3)--++(1.9,0)--++(0,0.6)--++(-1.9,0)--cycle;
  \draw (-4,-1.3)--++(1.95,0);
	\draw (-4,-0.7)--++(1.95,0);
	\draw[draw=JoliRouge,thick,densely dashed,fill=white](-3,-1.3)rectangle(-2.03,-0.7);
	%\draw (-3.2,-0.7)node[above]{A}++(0.4,0)node[above]{A'};
	%\draw[->] (-3,-3)node[right]{$\textrm{d}m=\mu v_\text{A}\textrm{d}t\,S_\text{A}$}to[bend left](-3.1,-1.1);
	\draw[->] (-3.5,-2)node[below]{$\textrm{d}m_{\rm e}$}to[](-2.6,-1.35);

% SORTIE
	\shade[top color=lightgray,bottom color=lightgray,middle color=white]  (4,1.2)--++(-1.95,0)--++(0,-0.4)--++(1.95,0)--cycle;
	\draw (4,1.2)--++(-1.95,0);
	\draw (4,0.8)--++(-1.95,0);
 \draw[draw=JoliJaune,thick,densely dashed,fill=white](2.02,1.2)rectangle(3,0.8);
\draw[->] (3,0.2)node[below]{$\textrm{d}m_{\rm s}$}to[](2.5,0.75);
%\draw (3.3,0.8)node[below]{B'}++(-0.6,0)node[below]{B};
	


	%\draw[gray, postaction={decorate}](-3,-1)-|(0,1)--++(3,0);

	%\draw[vecteur](-3,-1)--++(0.6,0)node[below]{$\overrightarrow{v_\text{A}}$};
	%\draw[vecteur](3,1)--++(1,0)node[below]{$\overrightarrow{v_\text{B}}$};
	%\draw (0,2) node[above]{Machine hydraulique};
	%\draw (0,1.5) node{Puissance fournie : $\mathcal{P}$};
	%\draw (0,-1.5) node{flux thermique : $\phi_\text{th}$};
	%\draw[force](-3.9,-1)--++(0.7,0)node[pos=0.1,above]{$p_\text{A}$};
	%\draw[force](3.8,1.1)--++(-0.5,0)node[pos=0.1,above]{$p_\text{B}$};

\end{tikzpicture};

\end{tikzpicture}