\input{/home/eb/Dropbox/texmf/tex/latex/Preambles/tikz.tex}
\begin{document}
\begin{tikzpicture}
  \node[] at (0,0) {\includegraphics{Ts_eau.pdf}};
  \node[red,rotate=75] at (9,-1) {\Large isobare};
  \node[blue,rotate=0] at (8,2) {\Large isenthalpe};
  \node[darkgreen!80!white,rotate=10] at (0,-3.2) {\Large isochore};
  \node[rotate=85,opacity=0.8] at (-1.1,-0.5) {\Large isotitre};
  \node[rotate=62] at (-4,1.35) {SATURATION};
  \node[fill=white] at (-10.5,-5) {\Large L};
  \node[fill=white] at (0,-5) {\Large L + V};
  \node[fill=white] at (10.5,-5) {\Large V};
\end{tikzpicture}
\end{document}
