\shorthandoff{:!}
\begin{tikzpicture}

\draw (0,0) coordinate (O) to[R=$R$] ++ (2,0) coordinate (A);
\draw[white] (O) -- ++ (0,-1.5) -- ++ (2,0) coordinate (B);
\draw (A) to[C=$C$] (B) node[ground]{};

\draw (O) -- ++ (-1,0) coordinate (F);
\draw (A) -- ++ (1.5,0) coordinate (D) to[L=$L$] ++ (0,-1.5) -- (B);

\draw (D) -- ++ (1,0) coordinate (E);

\draw[<-,>=stealth]  ($(E)+(0,-0.1)$) node[right]{$V_{\rm s}$} -- ++ (0,-1.5) coordinate (G);
\draw[<-,>=stealth]  ($(F)+(0,-0.1)$) node[left]{$V_{\rm e}$} -- ++ (0,-1.5) coordinate (H);
\draw (G) node[ground]{};
\draw (H) node[ground]{};

\end{tikzpicture}