\shorthandoff{:!}
\begin{tikzpicture}


\draw[->,>=stealth] (1.5,-1.25) -- ++(0,1) node[midway,left] {$e$};

\draw[white] (O) -- ++ (0,-1.5) -- ++ (2,0) coordinate (B);
\draw (A) to[battery1] (B) node[ground]{};

\draw (A) to[R=$R$] ++ (2.5,0) coordinate (D) ++ (1.5,0) to[L=$L$] ++ (0,-1.5) -- (B);

\draw (D) to[C=$C$] ++(0,-1.5);

\draw[->,>=stealth] (D) -- ++ (1,0) node[above] {$i_{\rm s}$};

\draw (D) -- ++ (1.5,0) coordinate (E);

\draw[<-,>=stealth] (7,0) node[right]{$V_{\rm s}$} -- ++ (0,-1.5);


\end{tikzpicture}