\input{/home/eb/Dropbox/texmf/tex/latex/Preambles/tikz.tex}
\begin{document}
\begin{tikzpicture}

  \draw[axe] (-5,0) -- ++ (10,0) node[right] {$z$};
  \draw[axe] (0,-3) -- ++ (0,6) node[above] {$E$};
  \draw[JoliRouge] plot[domain=-5:5,samples=200] (\x,{15*\x*(1/sqrt(1+\x*\x)-1/sqrt(2+\x*\x))});
  \draw[JoliVert] plot[domain=-5:5,samples=200] (\x,{3*\x*(1/sqrt(0+\x*\x)-1/sqrt(2+\x*\x))}) node[below=2] {$a=0$};
  \draw[JoliBleu] plot[domain=-5:5,samples=200] (\x,{3*\x*(1/sqrt(0+\x*\x)}) node[below] {$a=0$ et $b=\infty$};

\end{tikzpicture}
\end{document}
