\usetikzlibrary{arrows}

\begin{tikzpicture}
\draw (0,0) -- (1,0);
\draw (1,-0.5) rectangle (3,0.5);
\draw (2,0) node {\large $R$};
\draw (3,0) -- (3.5,0);
\draw(3.5,0) -- (3.5,-1);
\draw (3.5,0) -- (4,0);
\draw (4,-0.5) rectangle (6,0.5);
\draw (5,0) node {\large $R$};
\draw (6,0) -- (7,0) -- (7,-4) -- (6,-4);
\draw (4,-4.5) rectangle (6,-3.5);
\draw (5,-4) node {\large $R$};
\draw (4,-4) -- (0,-4) -- (0,0);
\draw(3.5,0) -- (3.5,-1);
\draw(3,-1) rectangle (4,-3);
\draw (3.5,-2) node {\large $R'$};
\draw(3.5,-3) -- (3.5,-4);
\draw (0,-2) circle (20pt);

\draw [-angle 60] (6,0) -- (6.5,0);
\draw (6.5,0) node [above] {\large $i$};

\draw [-angle 90, thick] (-1,-3) -- (-1,-1);
\draw (-1,-2) node [left] {\large $E$};
\draw [-angle 90, thick] (2.5,-3) -- (2.5,-1);
\draw (2.5,-2) node [left] {\large $u$};


\end{tikzpicture}