\begin{tikzpicture}

%arc d'ellipse
\tikzset{
    partial ellipse/.style args={#1:#2:#3}{
        insert path={+ (#1:#3) arc (#1:#2:#3)}
    }
}

\draw[->,>=latex] (0,-1) --++(0,4) node[above] {$z$};
\draw (0,0) [partial ellipse=173:7:3cm and 1.5cm];
\draw (0,0) [partial ellipse=170:10:2.5cm and 1.2cm];
\draw (0,-0.3) [partial ellipse=170:10:2.5cm and 1.2cm];
\draw (2.46,0.19) --++(0,-0.3);
\draw (2.98,0.19) --++(0,-0.3);
\draw (-2.46,0.19) --++(0,-0.3);
\draw (-2.98,0.19) --++(0,-0.3);
\draw (2.46,0.19) --++(0.5,0);
\draw (2.46,-0.11) --++(0.5,0);
\draw (-2.46,0.19) --++(-0.5,0);
\draw (-2.46,-0.11) --++(-0.5,0);

\draw[->,>=latex] (0.05,0) --++(2.3,0) node[midway, above]{$a$};
\draw[->,>=latex] (0.05,-0.3) --++(2.95,0) node[midway, below]{$b$};

\draw[<->,>=latex] (-3.1,-0.15) --++(0,0.4) node[midway, left]{$h$};

\draw[->,>=latex] (1.5,0.65) --++(0,0.3);
\draw[->,>=latex] (1.5,0.95) --++(0.4,0.2) node[above right] {$i_1$};
\node at (0,0) {\small $\bullet$};
\node[left] at (0,0) {$O$};

\end{tikzpicture}