\shorthandoff{:!}
\begin{tikzpicture}

\draw (0,0) coordinate (O) to[L=$L$] ++ (3,0) coordinate (A);
\draw[white] (O) -- ++ (0,-1.5) -- ++ (3,0) coordinate (B);
\draw (A) to[R=$3R$] (B);

\draw (A) to[R=$R$] ++ (2,0) coordinate (D) to[R=$R$] ++ (0,-1.5) -- (B);

\draw (O) to[battery1] ++(0,-1.5) coordinate (R) node[ground]{};

\draw (R) -- (B);

\draw[<-,>=stealth]  ($(A)-(0.5,0)$) node[below left]{$V_{\rm s}$} -- ++ (0,-1.5) coordinate (G);
\draw[<-,>=stealth]  ($(O)+(-0.5,0)$) node[left]{$V_{\rm e}$} -- ++ (0,-1.5) coordinate (H);


\end{tikzpicture}