\documentclass[border=3pt]{standalone}

% Drawing
\usepackage{tikz}
\usetikzlibrary{3d} % to specify 3d coordinates. See more in tikz documentation: https://www.bu.edu/math/files/2013/08/tikzpgfmanual.pdf

% Tikz Library
\usetikzlibrary{shapes.multipart, arrows.meta}
\usetikzlibrary{}

% Styles
\tikzset{>=latex}
\tikzset{axis/.style={black, thick,->}}
\tikzset{vector/.style={>=stealth,->}}
\tikzset{every text node part/.style={align=center}}

% Newcommand
%% Rectangle in 3d
\newcommand{\plane}[2]{%
	% \begin{scope}[canvas is xz plane at y=1.2]
	% 	\draw[thick, fill=black!40] (#1,-1.2) rectangle (#1+0.2,1.2);
	% \end{scope}
	%
	% \begin{scope}[canvas is xy plane at z=1.2]
	% 	\draw[thick, fill=black!25](#1,-1.2) rectangle (#1+0.2,1.2);
	% \end{scope}
	%
	\begin{scope}[canvas is yz plane at x=#1]
		\draw[thick, fill=black!10] (-1.2,-1.2) rectangle (1.2,1.2);
		\draw[thick, fill=black!10, dashed] (0,0) ellipse (0.6cm and 0.75cm);
	\end{scope}
}
% Draw Line from (0,0) to (r,\theta) in polar coordinates
\newcommand{\cdraw}[2]{\draw[very thick, -stealth, red] (0,0) -- ({#1*cos(#2)}, {#1*sin(#2)});}

% Notationtestie.iur
\usepackage{amsmath}

\begin{document}

\begin{tikzpicture}[line cap=round, line join=round]
	\draw[axis] (0,-1.5) -- ++(0,3) node[above, black] {$y$};
	\draw[axis] (-1.5,0) -- ++(3,0) node[right, black] {$x$};
	\begin{scope}[rotate=-45]
		\draw[thick,red,->] (0.435,0.435) arc [start angle=30,
        end angle=55,
        x radius=0.5cm,
        y radius =0.9cm] coordinate (A);
	  \draw[thick,red] (0,0) ellipse (0.5cm and 0.9cm);
	\end{scope}
  \draw (1,-1) circle(0.1) node {\tiny$\bullet$} node[right] {$\vec{k}$};

\end{tikzpicture}

\end{document}
