\begin{tikzpicture}[scale=1.5]

  % Define radius
  \def\r{3}

  % Bloch vector
  \draw[thick] (0, 0) node[circle, fill, inner sep=1.5,label=left:$O$] (orig) {} -- (\r/2, \r/2.5) node[circle, fill, inner sep=1.5, label=above right:$M$] (a) {};
  \draw[white] (orig) -- (\r/2, -\r/4)  node[midway,above right=-0.1] {}% node[circle, fill, inner sep=1.5, black, label=below:{\color{black}$H$}] {}
  ;
	\draw[thick,JoliRouge] (\r/2, -\r/4) node (phi) {} -- (a) node[midway,right] {$z$};
	\draw[thick,JoliRouge] (\r/2, -\r/4) -- ++ (-\r*0.64,0) node[midway,below] {$y$};
	%\draw[dashed] (\r/2, \r/2.5) -- ++ (-\r*0.5,0.2*\r);
	\draw[thick,JoliRouge] (\r/2, -\r/4) -- ++ (0.75*\r/5, 0.75*\r/3) node[midway,right] {$x$};
	\draw[->,>=latex] (orig) -- ++ (0, 0.7*\r/2) node[right] {$\ez$};
	\draw[->,>=latex] (orig) --  ++ (-0.7*\r/5, -0.7*\r/3) node[above left] {$\ex$};
	\draw[->,>=latex] (orig) --  ++ (0.3*\r, 0)  node[below right=-0.1] {$\ey$};

  % Sphere
  %\draw (orig) circle (\r);
  %\draw[dashed] (orig) ellipse (\r{} and \r/3);

  % Axes
  \draw[->,>=latex] (orig) -- ++(-\r/5, -\r/3) node[below] (x1) {$x$};
  \draw[->,>=latex] (orig) -- ++(\r, 0) node[right] (x2) {$y$};
  \draw[->,>=latex] (orig) -- ++(0, \r) node[above] (x3) {$z$};

  % Angles
  %\pic [draw=JoliVert, text=JoliVert, ->, >=latex, "$\theta$", angle eccentricity=1.4] {angle = x1--orig--phi};
  %\pic [draw=black, text=black, <-, "$\theta$", angle eccentricity=1.4] {angle = a--orig--x3};

\end{tikzpicture}end{tikzpicture}