\begin{tikzpicture}[scale=1.5]

  % Define radius
  \def\r{3}

  % Bloch vector
  \draw[thick] (0, 0) node[circle, fill, inner sep=1.5,label=left:$O$] (orig) {} -- (\r/3, \r/2) node[circle, fill, inner sep=1.5, label=left:$M$] (a) {};
	\draw[thick,JoliRouge] (\r/3, -\r/5)  node (phi) {} -- (a) node[midway,right] {$z$};
	  \draw[JoliRouge,thick] (orig) -- (\r/3, -\r/5)  node[midway,above right=-0.1] {$r$} node[circle, fill, inner sep=1.5, black, label=below:{\color{black}$H$}] {};
	\draw[dashed,->,>=latex] (\r/3, -\r/5)   --  ++ (0.7*\r/3, -0.7*\r/5)  node[right] {$\er$};
	\draw[dashed,->,>=latex] (\r/3, -\r/5)   --  ++ (0.8*\r/4, 0.9*\r/5)  node[below right=-0.1] {$\et$};
	\draw[->,>=latex] (\r/3, \r/2) -- ++ (0, 0.7*\r/2) node[right] {$\ez$};
	\draw[->,>=latex] (\r/3, \r/2)--  ++ (0.7*\r/3, -0.7*\r/5)  node[right] {$\er$};
	\draw[->,>=latex]  (\r/3, \r/2)--  ++ (0.8*\r/4, 0.9*\r/5)  node[below right=-0.1] {$\et$};

  % Sphere
  %\draw (orig) circle (\r);
  %\draw[dashed] (orig) ellipse (\r{} and \r/3);

  % Axes
  \draw[->,>=latex] (orig) -- ++(-\r/5, -\r/3) node[below] (x1) {$x$};
  \draw[->,>=latex] (orig) -- ++(\r, 0) node[right] (x2) {$y$};
  \draw[->,>=latex] (orig) -- ++(0, \r) node[above] (x3) {$z$};

  % Angles
  %\pic [draw=JoliVert, text=JoliVert, ->, >=latex, "$\theta$", angle eccentricity=1.4] {angle = x1--orig--phi};
\draw[->] (-\r/10, -\r/6) arc(-90:-50:1) node[midway,below,JoliRouge] {$\theta$};
  %\pic [draw=black, text=black, <-, "$\theta$", angle eccentricity=1.4] {angle = a--orig--x3};

\end{tikzpicture}