\input{/home/eb/Dropbox/texmf/tex/latex/Preambles/tikz.tex}
\begin{document}
\begin{tikzpicture}[scale=1.5]
  \draw[red!50!gray] plot[domain=0:2*pi,samples=200] (0.1*\x,{-0.5+0.2*sin(5*\x r)}) node [right,black] {$\nu$};
  \draw[<->] (0,-0.25) -- ++ (0.1*2*pi,0) node[midway,above] {$\tau_c$};
  \draw (0,0) -- ++  (2,0) node[right] {$E_2$};
  \draw (0,-1) -- ++  (2,0) node[right] {$E_1$};
  \fill[red!50!gray] (1,0) circle(0.05) coordinate (A);
  \draw[red!50!gray,->,densely dashed] (A)-- ++ (0,-1) node[midway,right, align=center] {émission\\stimulée};
  \node at (3,-0.5) {$\Rar$};
\end{tikzpicture}
\begin{tikzpicture}[scale=1.5]
  \draw (0,0) -- ++  (2,0) node[right] {$E_2$};
  \draw (0,-1) -- ++  (2,0) node[right] {$E_1$};
  \fill[red!50!gray] (1,-1) circle(0.05) coordinate (A);
  \draw[red!50!gray] plot[domain=0:2*pi,samples=200] (1+0.1*\x,{-0.5+0.2*sin(5*\x r)});
  \draw[red!50!gray] plot[domain=0:2*pi,samples=200] (1.8+0.1*\x,{-0.5+0.2*sin(5*\x r)});
  % \draw[<->] (1,-0.25) -- ++ (0.1*2*pi,0);
  % \draw[red!50!gray,->,densely dashed] (A)-- ++ (0,-1) node[midway,right, align=center] {émission\\spontanée};
\end{tikzpicture}
\end{document}
