\input{/home/eb/Dropbox/texmf/tex/latex/Preambles/tikz.tex}
\begin{document}
\begin{tikzpicture}[scale=1.5,decoration={
    markings,
    mark=at position 0.5 with {\arrow{>}}}]
\draw[postaction={decorate},JoliRouge] (0,0) -- ++ (3,0);
\draw[postaction={decorate},JoliRouge] (0,2) -- ++ (3,0);
\draw[JoliBleu] (0.5,2.5) -- ++ (0,-3);
% \draw[JoliBleu] (1.5,2.5) -- ++ (0,-3);
\draw[JoliBleu] (2.5,2.5) -- ++ (0,-3);
\bull[below right]{(0.5,2)}{$H$};
\bull[below right]{(0.5,0)}{$O$};
\bull[below right]{(2.5,2)}{$M$};
\draw[vecteur] (0.5,0) -- (2.5,2) node[midway,below right] {$\Vec{r}$};
\draw[vecteur,JoliBleu] (0.5,2.2) -- ++ (0.5,0) node[midway,above] {$\Vec{u}$};
\end{tikzpicture}
\end{document}
