\input{/home/eb/Dropbox/texmf/tex/latex/Preambles/tikz.tex}
\begin{document}
\begin{tikzpicture}[scale=1.5,decoration={
    markings,
    mark=at position 0.5 with {\arrow{>}}}]
\draw[JoliBleu] (-40:0.5) arc(-40:40:0.5);
\draw[JoliBleu] (-40:1) arc(-40:40:1);
\draw[JoliBleu] (-40:1.5) arc(-40:40:1.5);
\draw[postaction={decorate},JoliRouge] (0,0) -- (2,1) coordinate (A);
\draw[postaction={decorate},JoliRouge] (0,0) -- (2,0) coordinate (B);
\draw[postaction={decorate},JoliRouge] (0,0) -- (2,-1) coordinate (C);
\bull[left]{(0,0)}{$S$};
\lens[$\mc{L}$]{(2,0)}{1.3}
\draw[postaction={decorate},JoliRouge] (A) -- ++ (2.5,0);
\draw[postaction={decorate},JoliRouge] (B) -- ++ (2.5,0);
\draw[postaction={decorate},JoliRouge] (C) -- ++ (2.5,0);
\draw[JoliBleu] (2.5,1.3) -- ++ (0,-2*1.3);
\draw[JoliBleu] (3,1.3) -- ++ (0,-2*1.3);
\draw[JoliBleu] (3.5,1.3) -- ++ (0,-2*1.3);
\node at (1,-1.5) {onde sphérique};
\node at (3.5,-1.5) {onde plane};
\end{tikzpicture}
\end{document}
