\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{norme2}\PYG{o}{=}\PYG{n}{calc\PYGZus{}norme}\PYG{p}{(}\PYG{n}{T\PYGZus{}tous\PYGZus{}k}\PYG{p}{[:,}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{T\PYGZus{}tous\PYGZus{}k}\PYG{p}{[:,}\PYG{l+m+mi}{0}\PYG{p}{])}
\PYG{k}{while} \PYG{p}{(}\PYG{n}{k}\PYG{o}{\PYGZlt{}}\PYG{n}{ItMax}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{norme2}\PYG{o}{\PYGZgt{}}\PYG{l+m+mf}{0.01}\PYG{p}{):}
    \PYG{n}{T\PYGZus{}tous\PYGZus{}k}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{k}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{=}\PYG{n}{r}\PYG{o}{*}\PYG{n}{Tint}\PYG{o}{+}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{r}\PYG{p}{)}\PYG{o}{*}\PYG{n}{T\PYGZus{}tous\PYGZus{}k}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{k}\PYG{p}{]}\PYG{o}{+}\PYG{n}{r}\PYG{o}{*}\PYG{n}{T\PYGZus{}tous\PYGZus{}k}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{k}\PYG{p}{]}     \PYG{c+c1}{\PYGZsh{} point x1}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{N}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{:}     \PYG{c+c1}{\PYGZsh{} point x i+1}
          \PYG{n}{T\PYGZus{}tous\PYGZus{}k}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{k}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{=}\PYG{n}{r}\PYG{o}{*}\PYG{n}{T\PYGZus{}tous\PYGZus{}k}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{k}\PYG{p}{]}\PYG{o}{+}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{r}\PYG{p}{)}\PYG{o}{*}\PYG{n}{T\PYGZus{}tous\PYGZus{}k}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{k}\PYG{p}{]}\PYG{o}{+}\PYG{n}{r}\PYG{o}{*}\PYG{n}{T\PYGZus{}tous\PYGZus{}k}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{k}\PYG{p}{]}
    \PYG{n}{T\PYGZus{}tous\PYGZus{}k}\PYG{p}{[}\PYG{n}{N}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{k}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{=}\PYG{n}{r}\PYG{o}{*}\PYG{n}{T\PYGZus{}tous\PYGZus{}k}\PYG{p}{[}\PYG{n}{N}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{n}{k}\PYG{p}{]}\PYG{o}{+}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{r}\PYG{p}{)}\PYG{o}{*}\PYG{n}{T\PYGZus{}tous\PYGZus{}k}\PYG{p}{[}\PYG{n}{N}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{k}\PYG{p}{]}\PYG{o}{+}\PYG{n}{r}\PYG{o}{*}\PYG{n}{Text2}     \PYG{c+c1}{\PYGZsh{} point xN}
    \PYG{n}{norme2}\PYG{o}{=}\PYG{n}{calc\PYGZus{}norme}\PYG{p}{(}\PYG{n}{T\PYGZus{}tous\PYGZus{}k}\PYG{p}{[:,}\PYG{n}{k}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{T\PYGZus{}tous\PYGZus{}k}\PYG{p}{[:,}\PYG{n}{k}\PYG{p}{])}
    \PYG{n}{k}\PYG{o}{+=}\PYG{l+m+mi}{1} \PYG{c+c1}{\PYGZsh{} itération k+1 terminée}
\end{Verbatim}
