\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{schema\PYGZus{}explicite}\PYG{p}{(}\PYG{n}{T0}\PYG{p}{):}
    \PYG{n}{N}\PYG{o}{=}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{T0}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} N points intermédiaires (0 et N+1 exclus)					(iii)}
    \PYG{n}{ItMax}\PYG{o}{=}\PYG{l+m+mi}{2000}
    \PYG{n}{T\PYGZus{}tous\PYGZus{}k}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{n}{N}\PYG{p}{,}\PYG{n}{ItMax}\PYG{p}{))} \PYG{c+c1}{\PYGZsh{} float64 par defaut}
    \PYG{n}{T\PYGZus{}tous\PYGZus{}k}\PYG{p}{[:,}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{=}\PYG{n}{T0}\PYG{p}{[:]}     \PYG{c+c1}{\PYGZsh{} 1ère colonne : température initiale des points xi 			(iv)}
    \PYG{n}{k}\PYG{o}{=}\PYG{l+m+mi}{1} \PYG{c+c1}{\PYGZsh{} itération n°1, instant dt 								(v)}
    \PYG{n}{T\PYGZus{}tous\PYGZus{}k}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{=}\PYG{n}{r}\PYG{o}{*}\PYG{n}{Tint}\PYG{o}{+}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{r}\PYG{p}{)}\PYG{o}{*}\PYG{n}{T\PYGZus{}tous\PYGZus{}k}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{+}\PYG{n}{r}\PYG{o}{*}\PYG{n}{T\PYGZus{}tous\PYGZus{}k}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{]}     \PYG{c+c1}{\PYGZsh{} ligne 0 = point x1}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{N}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{:}     \PYG{c+c1}{\PYGZsh{} ligne i = point x i+1}
        \PYG{n}{T\PYGZus{}tous\PYGZus{}k}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{=}\PYG{n}{r}\PYG{o}{*}\PYG{n}{T\PYGZus{}tous\PYGZus{}k}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{+}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{r}\PYG{p}{)}\PYG{o}{*}\PYG{n}{T\PYGZus{}tous\PYGZus{}k}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{+}\PYG{n}{r}\PYG{o}{*}\PYG{n}{T\PYGZus{}tous\PYGZus{}k}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{]}
    \PYG{n}{T\PYGZus{}tous\PYGZus{}k}\PYG{p}{[}\PYG{n}{N}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{=}\PYG{n}{r}\PYG{o}{*}\PYG{n}{T\PYGZus{}tous\PYGZus{}k}\PYG{p}{[}\PYG{n}{N}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{+}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{r}\PYG{p}{)}\PYG{o}{*}\PYG{n}{T\PYGZus{}tous\PYGZus{}k}\PYG{p}{[}\PYG{n}{N}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{+}\PYG{n}{r}\PYG{o}{*}\PYG{n}{Text2}     \PYG{c+c1}{\PYGZsh{} point xN}
    \PYG{n}{norme2}\PYG{o}{=}\PYG{n}{calc\PYGZus{}norme}\PYG{p}{(}\PYG{n}{T\PYGZus{}tous\PYGZus{}k}\PYG{p}{[:,}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{T\PYGZus{}tous\PYGZus{}k}\PYG{p}{[:,}\PYG{l+m+mi}{0}\PYG{p}{])} 						\PYG{p}{(}\PYG{n}{vii}\PYG{p}{)}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{k}\PYG{o}{\PYGZlt{}}\PYG{n}{ItMax}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{norme2}\PYG{o}{\PYGZgt{}}\PYG{l+m+mf}{0.01}\PYG{p}{):}
        \PYG{n}{T\PYGZus{}tous\PYGZus{}k}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{k}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{=}\PYG{n}{r}\PYG{o}{*}\PYG{n}{Tint}\PYG{o}{+}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{r}\PYG{p}{)}\PYG{o}{*}\PYG{n}{T\PYGZus{}tous\PYGZus{}k}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{k}\PYG{p}{]}\PYG{o}{+}\PYG{n}{r}\PYG{o}{*}\PYG{n}{T\PYGZus{}tous\PYGZus{}k}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{k}\PYG{p}{]}     \PYG{c+c1}{\PYGZsh{} point x1}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{N}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{:}     \PYG{c+c1}{\PYGZsh{} point x i+1}
            \PYG{n}{T\PYGZus{}tous\PYGZus{}k}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{k}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{=}\PYG{n}{r}\PYG{o}{*}\PYG{n}{T\PYGZus{}tous\PYGZus{}k}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{k}\PYG{p}{]}\PYG{o}{+}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{r}\PYG{p}{)}\PYG{o}{*}\PYG{n}{T\PYGZus{}tous\PYGZus{}k}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{k}\PYG{p}{]}\PYG{o}{+}\PYG{n}{r}\PYG{o}{*}\PYG{n}{T\PYGZus{}tous\PYGZus{}k}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{k}\PYG{p}{]}
        \PYG{n}{T\PYGZus{}tous\PYGZus{}k}\PYG{p}{[}\PYG{n}{N}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{k}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{=}\PYG{n}{r}\PYG{o}{*}\PYG{n}{T\PYGZus{}tous\PYGZus{}k}\PYG{p}{[}\PYG{n}{N}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{n}{k}\PYG{p}{]}\PYG{o}{+}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{r}\PYG{p}{)}\PYG{o}{*}\PYG{n}{T\PYGZus{}tous\PYGZus{}k}\PYG{p}{[}\PYG{n}{N}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{k}\PYG{p}{]}\PYG{o}{+}\PYG{n}{r}\PYG{o}{*}\PYG{n}{Text2}     \PYG{c+c1}{\PYGZsh{} point xN}
        \PYG{n}{norme2}\PYG{o}{=}\PYG{n}{calc\PYGZus{}norme}\PYG{p}{(}\PYG{n}{T\PYGZus{}tous\PYGZus{}k}\PYG{p}{[:,}\PYG{n}{k}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{n}{T\PYGZus{}tous\PYGZus{}k}\PYG{p}{[:,}\PYG{n}{k}\PYG{p}{])}
        \PYG{n}{k}\PYG{o}{+=}\PYG{l+m+mi}{1} \PYG{c+c1}{\PYGZsh{} itération k+1 terminée}
    \PYG{k}{return} \PYG{n}{k}\PYG{p}{,}\PYG{n}{T\PYGZus{}tous\PYGZus{}k}
\end{Verbatim}
