\begin{tikzpicture}

\draw [thick,-stealth] (0,-0.7) -- +(0,3);
\node at (-1,0.95) [rotate=90] {Densit\' e de};
\node at (-0.5,0.95) [rotate=90] {probabilit\' e}; 

\draw [thick,-stealth] (0,-0.7) -- +(7,0) node[right] {$x$} node[midway,below=5] {R\'esultats de mesure}; 

\begin{scope}[xshift=-6cm]

\draw[color=darkcyan,domain=6.5:11.5,samples=500,line width=1.5pt] plot (\x,{-0.6+2*exp(-(\x-9)^2/0.9)});

%\draw [dashed] (9,-0.7) -- +(0,2.1);
\draw [dashed] (9.75,-0.7) -- +(0,1.1);
\draw [ dashed] (8.25,-0.7) -- +(0,1.1);
\draw [very thick, JoliRouge] (9,-0.7) circle [radius=0.07];
\draw [very thick, JoliRouge] (9.75,-0.7) -- (9.07,-0.7);
\draw [very thick, JoliRouge] (8.25,-0.7) -- (8.93,-0.7);
\draw [very thick, JoliRouge] (8.25,-0.8) -- +(0,0.2);
\draw [very thick, JoliRouge] (9.75,-0.8) -- +(0,0.2);

\begin{scope}[yshift=1.1cm]
\draw [<->,>=latex,very thick, JoliRouge] (9.75,-0.7) -- (8.25,-0.7) node[midway,above] {$\Delta x$};
\end{scope}

\draw [very thick] (8.5,-0.8) -- +(0.2,0.2);
\draw [very thick] (8.7,-0.8) -- +(-0.2,0.2) node[midway,above=2] {$x_1$};

\begin{scope}[xshift=1.5cm]
\draw [very thick] (8.5,-0.8) -- +(0.2,0.2);
\draw [very thick] (8.7,-0.8) -- +(-0.2,0.2) node[midway,above=2] {$x_2$};
\end{scope}

\end{scope}

\end{tikzpicture});
\draw [very thick] (8.5,-0.8) -- +(0.2,0.2);
\draw [very thick] (8.7,-0.8) -- +(-0.2,0.2);


\end{tikzpicture}cture}