\begin{tikzpicture}

%%% PROBA %%%
 \draw[color=JoliRouge,thick] (0,0.02) -- +(1,0) -- +(2,1.98) -- +(3,0) -- +(3.93,0) ;

%%% ECART TYPE %%%
 \draw[color=JoliRouge,fill=JoliRouge,opacity=0.4] (2-0.4,0) -- (2-0.4,1.2) -- (2,2) -- (2+0.4,1.2) -- (2+0.4,0) ;

 \draw[color=JoliRouge,dashed] (2,0) -- (2,2) ;

\draw [stealth-stealth] (1.6,1) -- +(0.8,0); \draw (2,1) node [below] {$2\,\sigma_{\rm tri}$}; 

%%% AXES %%%
\draw [-stealth] (0,-0.01) -- +(0,2.5); 
\draw (-0.6,1.25) node [rotate =90]{$p_{0}$}; 
\draw [-stealth] (0,0) -- +(4,0);
\draw (2,-0.6) node {$x$};

%%%% LABELS %%%
\draw (-0.15,-0.1) node  {$0$};
\draw (1,0) -- +(0,-0.15);
\node[above] at (1,-0.6) {$x_{0}$};
\draw (3,0) -- +(0,-0.15);
\node[above] at (3,-0.6) {$x_{0}+\delta$};
\draw (0,2) -- +(-0.15,0) node[left] { $2/\delta$};

\end{tikzpicture}