\begin{tikzpicture}

%%% PROBA %%%
 \draw[color=JoliBleu,thick] (0,0.02) -- +(1,0) -- +(1,1) -- +(3,1) -- +(3,0) -- +(3.93,0) ;

%%% ECART TYPE %%%
 \draw[color=JoliBleu,fill=JoliBleu,opacity=0.4] (2-0.58,0) rectangle (2+0.58,1) ;

 \draw[color=JoliBleu,dashed] (2,0) -- (2,1) ;

\draw [stealth-stealth] (1.42,0.5) -- +(2*0.58,0) node [midway,below] {$2\,\sigma_{\rm uni}$}; 

%%% AXES %%%
\draw [-stealth] (0,-0.01) -- +(0,2.5); 
\draw (-0.6,1.25) node [rotate =90]{$p_{0}$}; 
\draw [-stealth] (0,0) -- +(4,0);
\draw (2,-0.6) node {$x$};

%%%% LABELS %%%
\draw (-0.15,-0.1) node  {$0$};
\draw (1,0) -- +(0,-0.15);
\node[above] at (1,-0.6) {$n\,\delta$};
\draw (3,0) -- +(0,-0.15);
\node[above] at (3,-0.6) {$(n+1)\,\delta$};
\draw (0,1) -- +(-0.15,0) node[below left] { $1/\delta$};

\draw[white] (4.2,0) rectangle (5,1);

\end{tikzpicture}}5,-0.8) -- +(0,0.2);
\draw [very thick] (8.5,-0.8) -- +(0.2,0.2);
\draw [very thick] (8.7,-0.8) -- +(-0.2,0.2);


\end{tikzpicture}