
\begin{tikzpicture}
%Potence
\shade[ball color=black!10!gray!50] (-10,0.25) rectangle (-5,-0.25);
\draw [thick] (-10,0.25) rectangle (-5,-0.25);
\shade[ball color=black!10!gray!50] (-10,-6.75) rectangle (-5,-7.25);
\draw [thick] (-10,-6.75) rectangle (-5,-7.25);
\shade [left color =black!80,right color = black!20] (-10.8,2) rectangle (-10.2,-12.8);
\shade [left color = black!20,right color = black!80] (-10.2,2) rectangle (-10,-12.8);
\draw [thick] (-10.8,2) rectangle (-10,-12.8);
\shade [left color =black!80,right color = black!20] (-12.4,-13.2) rectangle (-9.8,-12.8);
\shade [left color = black!20,right color = black!80] (-9.8,-13.2) rectangle (-8.4,-12.8);
\draw [thick] (-12.4,-13.2) rectangle (-8.4,-12.8);


% Tube
\node [cylinder, rotate=90, color=copper!150, opacity=0.8,  fill ,
       minimum height=399.9, minimum width=59.9] at (0,-4) {};
%\node [cylinder, draw, rotate=270, minimum height=400, minimum width=60,dashed] at (0,-4+0.18) {};
\node [cylinder, draw, rotate=90, minimum height=400, minimum width=60,thick] at (0,-4) {};

% coussin amorti
\draw [thick,fill=JoliGris!30] (1.5,-12.75) rectangle (-1.5,-13);
\draw [fill] (-0.75,-13) rectangle (-1.25,-13.2);
\draw [fill] (0.75,-13) rectangle (1.25,-13.2);

% Aimant
\node [cylinder, fill,  rotate=90, color= JoliGris!150,
       minimum height=19.9, minimum width=29.9] at (0,4.5) {};
\node[cylinder, draw,rotate=90,minimum height=20, minimum width=30] at (0,4.5) {};
%\draw[dashed] (-0.7,5.7) arc (97:83:6);


% Fluxmètre haut
\begin{scope}[shift={(0,-0.85)}]
 \shade [left color=maroon!120, right color=copper!150] (2,1) rectangle (-5.05,0.7);
\shade [left color=copper!150, right color=copper!120] (2,1.0) rectangle (2.5,0.7);
  \shade [left color=copper!120, right color=copper!100] (2.5,1.0) rectangle (2.65,0.7);
  \shade [left color=copper!100, right color=copper!120] (2.65,1.0) rectangle (2.8,0.7);
 \shade [left color=copper!120, right color=maroon!100] (2.8,1.0) rectangle (5.05,0.7);
\foreach \x in {0,1}
{\draw [white,fill=white] (-5,1-\x*0.15) arc (90:270:0.05cm and .075cm) -- +(-0.045,0) -- +(-0.045,0.15) -- cycle;
\draw [white,fill=white] (5,1-\x*0.15) arc (90:-90:0.05cm and .075cm) -- +(0.1,0) -- +(0.1,0.15) -- cycle;
\draw[thick] (-5,1-\x*0.15) arc (90:270:0.05cm and .075cm) -- +(10,0) arc (-90:90:0.05cm and .075cm) -- cycle;}
\draw[fill=black] (-5,1.2) -- +(-0.1,0) arc (90:270:0.1 and 0.1) -- +(10.2,0) arc (-90:90:0.1 and 0.1) -- cycle;
\draw[fill=black] (-5,0.7) -- +(-0.1,0) arc (90:270:0.1 and 0.1) -- +(10.2,0) arc (-90:90:0.1 and 0.1) -- cycle;
%
\fill[JoliRouge, fill opacity=0.7,scale=1,rotate=90] (1.05,-5.6) --++ (-0.1,0.5) --++ (0.3,0) --++ (-0.1,-0.5) -- cycle ; %embout rouge
\fill[black, fill opacity=0.7,scale=1,rotate=90] (0.55,-5.6) --++ (-0.1,0.5) --++ (0.3,0) --++ (-0.1,-0.5) -- cycle ; %embour noir
%cables alim vers electroaimant
\end{scope}
 \draw [line width=2.5,JoliRouge!85] (5.61,0.25) .. controls (7.60,0.23) and (8.65,0.4) .. (10.64,0.76);
 \draw [line width=2.5,black!85] (5.61,-0.25) .. controls (7.60,-0.23) and (8.65,-0.4) .. (10.64,-0.76);
%\draw (10,0) to [voltmeter] ++(1,0) ;

% Fluxmètre bas
\begin{scope}[shift={(0,-7.85)}]
 \shade [left color=maroon!120, right color=copper!150] (2,1) rectangle (-5.05,0.7);
\shade [left color=copper!150, right color=copper!120] (2,1.0) rectangle (2.5,0.7);
  \shade [left color=copper!120, right color=copper!100] (2.5,1.0) rectangle (2.65,0.7);
  \shade [left color=copper!100, right color=copper!120] (2.65,1.0) rectangle (2.8,0.7);
 \shade [left color=copper!120, right color=maroon!100] (2.8,1.0) rectangle (5.05,0.7);
\foreach \x in {0,1}
{\draw [white,fill=white] (-5,1-\x*0.15) arc (90:270:0.05cm and .075cm) -- +(-0.045,0) -- +(-0.045,0.15) -- cycle;
\draw [white,fill=white] (5,1-\x*0.15) arc (90:-90:0.05cm and .075cm) -- +(0.1,0) -- +(0.1,0.15) -- cycle;
\draw[thick] (-5,1-\x*0.15) arc (90:270:0.05cm and .075cm) -- +(10,0) arc (-90:90:0.05cm and .075cm) -- cycle;}
\draw[fill=black] (-5,1.2) -- +(-0.1,0) arc (90:270:0.1 and 0.1) -- +(10.2,0) arc (-90:90:0.1 and 0.1) -- cycle;
\draw[fill=black] (-5,0.7) -- +(-0.1,0) arc (90:270:0.1 and 0.1) -- +(10.2,0) arc (-90:90:0.1 and 0.1) -- cycle;
%
\fill[JoliRouge, fill opacity=0.7,scale=1,rotate=90] (1.05,-5.6) --++ (-0.1,0.5) --++ (0.3,0) --++ (-0.1,-0.5) -- cycle ; %embout rouge
\fill[black, fill opacity=0.7,scale=1,rotate=90] (0.55,-5.6) --++ (-0.1,0.5) --++ (0.3,0) --++ (-0.1,-0.5) -- cycle ; %embour noir
\end{scope}
\begin{scope}[shift={(0,-7)}]
 \draw [line width=2.5,JoliRouge!85] (5.61,0.25) .. controls (7.60,0.23) and (8.65,0.4) .. (10.64,0.76);
 \draw [line width=2.5,black!85] (5.61,-0.25) .. controls (7.60,-0.23) and (8.65,-0.4) .. (10.64,-0.76);
\end{scope}

\end{tikzpicture}



