\begin{tikzpicture}[scale=1]
 
\draw (0,0) node {\includegraphics[scale=0.3]{/home/villa/Documents/Jolidon/LaTeX/livre/Ktikz/chute_aimant_freinage_magnetique.pdf}}; 

\draw (2.5,-2.6) node [right] {amorti};
\draw (2.5,-2.6) -- +(-1.7,0);
\draw (2.65,0) node [right] {tube conducteur};
\draw (2.65,0) -- +(-2,0);
\draw (2.85,2.6) node [right] {aimant};
\draw (2.85,2.6) -- +(-2.4,0);
\draw (3.5,.55) node [right] {fluxmètre};
\draw (3.5,.55) -- ++(-2,0) -- ++ (0,.55);

\draw [stealth-stealth] (0.1,2.85) -- +(0.35,0);
\draw (0.3,2.85) node[above] {$2r$};
\draw [stealth-stealth] (0,2.72) -- +(0,-0.2);
\draw (0,2.62) node[left] {$h$};

\draw [stealth-stealth] (-0.05,1.9) -- +(0.65,0);
\draw (0,1.9) node[left] {$2R$};

\draw [stealth-stealth] (-1.94,1.25) -- +(0,-2.12);
\draw (-1.94,0.24) node[right] {$D$};

\draw [>-<,>=stealth] (0.7,1.65) -- (0.5,1.65);
\draw (0.62,1.65) node[right] {$w$};

\draw [stealth-stealth] (-1.25,1.05) -- +(3.05,0);
\draw (-0.4,1.1) node[below] {$2a$};

% % Axe
\draw[thick, -stealth] (-3.2,2.5) -- +(0,-4.9);
\draw (-3.2,-2.2) node [left] {$\boldsymbol{e_{z}}$};

\end{tikzpicture}