
\definecolor{ce3dbdb}{RGB}{227,219,219}
\definecolor{cff0000}{RGB}{255,0,0}
\definecolor{c903409}{RGB}{144,52,9}


\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1, xscale=1]
  \path[draw=black,line join=miter,line cap=butt,miter limit=4.00,line
    width=0.319pt] (28.1635,51.0615) .. controls (27.2442,50.4301) and
    (26.1706,50.0251) .. (25.0633,49.8919) .. controls (23.8021,49.7403) and
    (22.5292,49.9367) .. (21.2630,50.0381) .. controls (20.6879,50.0842) and
    (20.1040,50.1102) .. (19.5384,49.9958) .. controls (18.9729,49.8815) and
    (18.4209,49.6134) .. (18.0628,49.1609) .. controls (17.8397,48.8789) and
    (17.6996,48.5338) .. (17.6514,48.1775) .. controls (17.6031,47.8211) and
    (17.6456,47.4541) .. (17.7628,47.1141) .. controls (17.9467,46.5806) and
    (18.3091,46.1215) .. (18.7376,45.7543) .. controls (19.1662,45.3871) and
    (19.6608,45.1055) .. (20.1630,44.8480) .. controls (21.1273,44.3538) and
    (22.1326,43.9402) .. (23.1632,43.6053) .. controls (25.5758,42.8214) and
    (28.1292,42.4719) .. (30.6636,42.5820) .. controls (32.2651,42.6515) and
    (33.8641,42.9025) .. (35.4639,42.8012) .. controls (38.1421,42.6317) and
    (40.7294,41.4442) .. (42.6644,39.5849) .. controls (43.3479,38.9281) and
    (43.9535,38.1903) .. (44.4645,37.3919);



  \path[draw=black,fill=cff0000,opacity=0.000,line join=miter,line cap=butt,miter
    limit=4.00,line width=0.000pt] (37.7023,73.0412) .. controls (38.3043,72.4113)
    and (38.6060,71.5062) .. (38.5024,70.6410) .. controls (38.4242,69.9883) and
    (38.1132,69.3547) .. (37.6023,68.9409) .. controls (37.1838,68.6020) and
    (36.6404,68.4209) .. (36.1022,68.4409);


%petits fils au bout
  \path[draw=black,line width=0.1pt] 
(44.4645,37.3919) .. controls (45.0302,36.6705) and
    (45.2223,35.6714) .. (44.9645,34.7917) .. controls (44.8221,34.3058) and
    (44.5496,33.8588) .. (44.1830,33.5096) .. controls (43.8164,33.1605) and
    (43.3566,32.9101) .. (42.8644,32.7915);

  \path[draw=black,line width=0.1pt] 
(44.4645,37.3919) .. controls (44.9170,36.7260) and
    (45.4564,36.1192) .. (46.0646,35.5917) .. controls (46.6458,35.0876) and
    (47.3111,34.6467) .. (48.0647,34.4917) .. controls (48.4592,34.4105) and
    (48.8703,34.4105) .. (49.2648,34.4917);

% copper wires
\def\w{0.0055};
\begin{scope}[draw=copper,opacity=0.8,line width=0.15pt,rotate=10,xshift=31,yshift=46]
     \draw plot[domain=32:50,variable=\t,smooth,samples=750] ({\t r}: {\w*\t*\t} and {0.8*\w*\t*\t} ) ;
\end{scope}


%cercle extérieur du fluxmètre
  \path[draw=JoliGris,miter limit=4.00,line width=0.3pt]
    (27.9017,62.2098) ellipse (0.3836cm and 0.3145cm);

%cercle intérieur du fluxmètre
  \path[draw=JoliGris,miter limit=4.00,line width=0.3pt]
    (27.9017,63.3092) ellipse (0.17cm and 0.128cm);


\end{tikzpicture}
