\begin{tikzpicture}[scale=1]
 
\draw (0,0) node {\includegraphics[scale=5]{/home/villa/Documents/Jolidon/LaTeX/livre/Chute_Aimant/Figures/fluxmetre.pdf}}; 

\coordinate (O) at (0.45,-0.75); %centre du fluxmètre

\draw (1.7,-0.23) -- +(0.75,0) node [right] {bobinage de cuivre};
\draw (2.1,1.5) -- +(0.5,0) node [right] {fil de mesure de tension};


\draw [<->,>=stealth] (0.8,-1.5) -- (1.5,-1.5);
\draw (1.2,-1.3) node {$a$};

\draw [>-<,>=stealth] (0,-1.72) -- (-0.72,-2.5);
\draw (-0.45,-1.9) node {$\varepsilon$};
\end{tikzpicture}