\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{n}{N}    \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{o}{**}\PYG{l+m+mi}{12}     \PYG{c+c1}{\PYGZsh{} Nombre de valeurs de k et de x}
\PYG{n}{xmin} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{10}       \PYG{c+c1}{\PYGZsh{} valeur minimale de x}
\PYG{n}{xmax} \PYG{o}{=} \PYG{l+m+mi}{10}        \PYG{c+c1}{\PYGZsh{} valeur maximale de x}
\PYG{n}{L}    \PYG{o}{=} \PYG{n}{xmax}\PYG{o}{\PYGZhy{}}\PYG{n}{xmin} \PYG{c+c1}{\PYGZsh{} Longueur de l\PYGZsq{}intervalle}
\PYG{n}{X}    \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{n}{xmin}\PYG{p}{,} \PYG{n}{xmax}\PYG{p}{,} \PYG{n}{N}\PYG{p}{)}   \PYG{c+c1}{\PYGZsh{} tableau des x}
\PYG{n}{k}    \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{o}{*}\PYG{n}{N}\PYG{o}{/}\PYG{n}{L}\PYG{p}{,}\PYG{n}{N}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} tableau des k}

\PYG{n}{k0}     \PYG{o}{=} \PYG{l+m+mi}{6}
\PYG{n}{deltak} \PYG{o}{=} \PYG{l+m+mi}{1}
\PYG{n}{A}      \PYG{o}{=} \PYG{o}{...}
\end{Verbatim}
