\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{omega}\PYG{p}{(}\PYG{n}{k}\PYG{p}{):}
    \PYG{n}{omegap} \PYG{o}{=} \PYG{l+m+mi}{5}
    \PYG{n}{c} \PYG{o}{=} \PYG{l+m+mi}{1}
    \PYG{k}{return} \PYG{p}{(}\PYG{n}{k}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{c}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{o}{+}\PYG{n}{omegap}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{**}\PYG{l+m+mf}{0.5}

\PYG{k}{def} \PYG{n+nf}{s\PYGZus{}temps}\PYG{p}{(}\PYG{n}{k}\PYG{p}{,} \PYG{n}{X}\PYG{p}{,} \PYG{n}{A}\PYG{p}{,} \PYG{n}{t}\PYG{p}{):}
    \PYG{n}{s} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{X}\PYG{p}{),} \PYG{n}{dtype}\PYG{o}{=}\PYG{n}{np}\PYG{o}{.}\PYG{n}{complex\PYGZus{}}\PYG{p}{)}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{k}\PYG{p}{)):}
        \PYG{n}{s} \PYG{o}{+=} \PYG{o}{...}
    \PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{real}\PYG{p}{(}\PYG{n}{s}\PYG{p}{)}
\end{Verbatim}
