\protect \label {kVCiXdyOTjR}
\protect {\protect \bfseries  \protect \Large \protect \hypertarget {solutionskVCiXdyOTjR}{\protect \hyperlink {titrekVCiXdyOTjR}{Fiche \protect \no  1{}. Conversions}}}
\protect \vspace  \bigskipamount \protect \begin {boxForTitleCorrigeFiche}{\protect \bfseries  \relax \protect \fontsize  {12}{14}\protect \selectfont  R\IeC {\'e}ponses}\protect \end {boxForTitleCorrigeFiche}
\protect \begin {multicols}{3}
\protect \textbf  {1.1} a){\protect \dotfill } 
\fbox {\np [m]{1e-1}}\par 
\protect \textbf  {1.1} b){\protect \dotfill } 
\fbox {\np [m]{2,5e3}}\par 
\protect \textbf  {1.1} c){\protect \dotfill } 
\fbox {\np [m]{3e-3}}\par 
\protect \textbf  {1.1} d){\protect \dotfill } 
\fbox {\np [m]{7,2e-9}}\par 
\protect \textbf  {1.1} e){\protect \dotfill } 
\fbox {\np [m]{5,2e-12}}\par 
\protect \textbf  {1.1} f){\protect \dotfill } 
\fbox {\np [m]{1,3e-14}}\par 
\protect \textbf  {1.2} a){\protect \dotfill } 
\fbox {\np [m]{1,50e5}}\par 
\protect \textbf  {1.2} b){\protect \dotfill } 
\fbox {\np [m]{7e-13}}\par 
\protect \textbf  {1.2} c){\protect \dotfill } 
\fbox {\np [m]{2,34}}\par 
\protect \textbf  {1.2} d){\protect \dotfill } 
\fbox {\np [m]{1,20e-7}}\par 
\protect \textbf  {1.2} e){\protect \dotfill } 
\fbox {\np [m]{2,3e-4}}\par 
\protect \textbf  {1.2} f){\protect \dotfill } 
\fbox {\np [m]{4,1e-10}}\par 
\protect \textbf  {1.3} a){\protect \dotfill } 
\fbox {$\np [m/s]{7,3e6}$}\par 
\protect \textbf  {1.3} b){\protect \dotfill } 
\fbox {$\np [km/h]{2,6e7}$}\par 
\protect \textbf  {1.4} {\protect \dotfill } 
\fbox {$\np [MJ]{2,4}$}\par 
\protect \textbf  {1.5} {\protect \dotfill } 
\fbox {$\np [\Omega ]{5,5e-2}$}\par 
\protect \textbf  {1.6} a){\protect \dotfill } 
\fbox {$\np [Rg]{1,99e6}$}\par 
\protect \textbf  {1.6} b){\protect \dotfill } 
\fbox {$\np [Qg]{1,99e3}$}\par 
\protect \textbf  {1.6} c){\protect \dotfill } 
\fbox {$\np [Rg]{1,90e3}$}\par 
\protect \textbf  {1.6} d){\protect \dotfill } 
\fbox {$\np [Qg]{1,90}$}\par 
\protect \textbf  {1.6} e){\protect \dotfill } 
\fbox {$\np [Rg]{5,97}$}\par 
\protect \textbf  {1.6} f){\protect \dotfill } 
\fbox {$\np [Qg]{5,97e-3}$}\par 
\protect \textbf  {1.6} g){\protect \dotfill } 
\fbox {$\np [rg]{1,67e3}$}\par 
\protect \textbf  {1.6} h){\protect \dotfill } 
\fbox {$\np [qg]{1,67e6}$}\par 
\protect \textbf  {1.6} i){\protect \dotfill } 
\fbox {$\np [rg]{9,10e-1}$}\par 
\protect \textbf  {1.6} j){\protect \dotfill } 
\fbox {$\np [qg]{9,10e2}$}\par 
\protect \textbf  {1.7} a){\protect \dotfill } 
\fbox {\np [g]{250}}\par 
\protect \textbf  {1.7} b){\protect \dotfill } 
\fbox {\np [g]{200}}\par 
\protect \textbf  {1.7} c){\protect \dotfill } 
\fbox {\np [g]{125}}\par 
\protect \textbf  {1.7} d){\protect \dotfill } 
\fbox {\np [g]{5}}\par 
\protect \textbf  {1.8} a){\protect \dotfill } 
\fbox {$10\%$}\par 
\protect \textbf  {1.8} b){\protect \dotfill } 
\fbox {$\SI {0,7}{\%}$}\par 
\protect \textbf  {1.8} c){\protect \dotfill } 
\fbox {$\SI {50}{\%}$}\par 
\protect \textbf  {1.8} d){\protect \dotfill } 
\fbox {$\SI {5}{\%}$}\par 
\protect \textbf  {1.8} e){\protect \dotfill } 
\fbox {$\SI {180}{\%}$}\par 
\protect \textbf  {1.8} f){\protect \dotfill } 
\fbox {$\SI {0,5}{\%}$}\par 
\protect \textbf  {1.9} {\protect \dotfill } 
\fbox {$\np {5,2}\%$}\par 
\protect \textbf  {1.10} a){\protect \dotfill } 
\fbox {\SI {1,03e3}{TWh}}\par 
\protect \textbf  {1.10} b){\protect \dotfill } 
\fbox {\np [TWh]{722}}\par 
\protect \textbf  {1.10} c){\protect \dotfill } 
\fbox {\np [TWh]{406}}\par 
\protect \textbf  {1.10} d){\protect \dotfill } 
\fbox {\np [TWh]{113}}\par 
\protect \textbf  {1.10} e){\protect \dotfill } 
\fbox {\np [TWh]{64}}\par 
\protect \textbf  {1.10} f){\protect \dotfill } 
\fbox {\np [TWh]{62}}\par 
\protect \textbf  {1.10} g){\protect \dotfill } 
\fbox {\np [TWh]{41}}\par 
\protect \textbf  {1.10} h){\protect \dotfill } 
\fbox {\np [TWh]{134}}\par 
\protect \textbf  {1.11} {\protect \dotfill } 
\fbox {l'or}\par 
\protect \textbf  {1.12} a){\protect \dotfill } 
\fbox {\np [m]{1e-10}}\par 
\protect \textbf  {1.12} b){\protect \dotfill } 
\fbox {\np [m]{0,0000000001}}\par 
\protect \textbf  {1.13} a){\protect \dotfill } 
\fbox {$\np [m]{4,43e16}$}\par 
\protect \textbf  {1.13} b){\protect \dotfill } 
\fbox {$\np [km]{4,33e13}$}\par 
\protect \textbf  {1.14} a){\protect \dotfill } 
\fbox {$\np [m^2]{10000}$}\par 
\protect \textbf  {1.14} b){\protect \dotfill } 
\fbox {$\np [km^2]{0,01}$}\par 
\protect \textbf  {1.14} c){\protect \dotfill } 
\fbox {$\np [m^2]{6,72e11}$}\par 
\protect \textbf  {1.14} d){\protect \dotfill } 
\fbox {$\np [ha]{6,72e7}$}\par 
\protect \textbf  {1.14} e){\protect \dotfill } 
\fbox {$\np [m^2]{5,89e8}$}\par 
\protect \textbf  {1.14} f){\protect \dotfill } 
\fbox {$\np [ha]{5,89e4}$}\par 
\protect \textbf  {1.15} a){\protect \dotfill } 
\fbox {oui}\par 
\protect \textbf  {1.15} b){\protect \dotfill } 
\fbox {oui}\par 
\protect \textbf  {1.16} a){\protect \dotfill } 
\fbox {\np [kg/m^3]{1e3}}\par 
\protect \textbf  {1.16} b){\protect \dotfill } 
\fbox {$\np [kg/m^3]{625}$}\par 
\protect \textbf  {1.17} a){\protect \dotfill } 
\fbox {$\np {7,87}$}\par 
\protect \textbf  {1.17} b){\protect \dotfill } 
\fbox {\SI {1,6e3}{kg/m^3}}\par 
\protect \textbf  {1.18} {\protect \dotfill } 
\fbox {La boule en or}\par 
\protect \textbf  {1.19} {\protect \dotfill } 
\fbox {non}\par 
\protect \textbf  {1.20} {\protect \dotfill } 
\fbox {voiture}\par 
\protect \textbf  {1.21} a){\protect \dotfill } 
\fbox {\np [dm/s]{30}}\par 
\protect \textbf  {1.21} b){\protect \dotfill } 
\fbox {\np [\text {année-lumière/an}]{1}}\par 
\protect \textbf  {1.22} a){\protect \dotfill } 
\fbox {\np [tr/min]{0,017}}\par 
\protect \textbf  {1.22} b){\protect \dotfill } 
\fbox {\np [rad/s]{0,0017}}\par 
\protect \textbf  {1.22} c){\protect \dotfill } 
\fbox {\np [tr/min]{1,90e-6}}\par 
\protect \textbf  {1.22} d){\protect \dotfill } 
\fbox {\np [rad/s]{1,99e-7}}\par 
\protect \end {multicols}
