\protect \printNumberExercise {\protect \textbf  {1.3} a)}
Il faut bien penser à garder le bon nombre de chiffres significatifs
(deux ici car les données en possèdent également deux) : \vspace{-2mm}
\[
v=\sqrt{\frac{2\times \np[C]{1,6e-19} \times \np[V]{150}}{\np[kg]{9,1e-31}}} = \np[m/s]{7,3e6}.
\]
\protect \removeBelowDisplayskip {\protect \tightdotfill }

\protect \printNumberExercise {\protect \textbf  {1.3} b)}
On $v = \np[m/s]{7,3e6} = \np[km/s]{7,3e3} = \np[]{7,3e3} \times \np[km/h]{3600} = \np[km/h]{2,6e7}$.
\protect \removeBelowDisplayskip {\protect \tightdotfill }

\protect \printNumberExercise {\protect \textbf  {1.4} }
On a $\SI{1}{W.s} = \np[J]{1}$ donc $\SI{1}{W.h} = \np[J]{3600}$  donc  $\SI{1}{kW.h} = \np[J]{3,6e6}$.

Ainsi, on trouve $T = \SI{0,67}{kW.h} = \np[J]{2,4e6} = \np[MJ]{2,4}$.
\protect \removeBelowDisplayskip {\protect \tightdotfill }

\protect \printNumberExercise {\protect \textbf  {1.5} }
On calcule $R = \frac{\np[m]{10}}{\np[S/m]{59e6} \times \np[m^2]{3,1e-6}}=\np[\Omega]{5,5e-2}$.
\protect \removeBelowDisplayskip {\protect \tightdotfill }

\protect \printNumberExercise {\protect \textbf  {1.11} }
Pour comparer ces abondances et trouver la plus petite, on peut les convertir dans la même unité, par exemple en ppm :
\renewcommand{\arraystretch}{1.3}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{Silicium} & \textbf{Or} & \textbf{Hydrogène} & \textbf{Fer} & \textbf{Oxygène} & \textbf{Cuivre} \\
\hline
\ \np[ppm]{2,75e5} \
&\ \np[ppm]{1e-3} \
&\ \np[ppm]{1,4e3} \
&\ \np[ppm]{5,0e4} \
&\ \np[ppm]{4,6e5} \
&\ \np[ppm]{50}\ \\
\hline
\end{tabular}
\end{center}
\renewcommand{\arraystretch}{1}
\protect \removeBelowDisplayskip {\protect \tightdotfill }

\protect \printNumberExercise {\protect \textbf  {1.13} a)}
Une année lumière est la distance que parcourt la lumière en une année. Elle vaut donc
\[
\np[an]{1} \times \np[jour/an]{365,25} \times \np[h/jour]{24} \times \np[s/h]{3600} \times \np[m/s]{3,00e8} = \np[m]{9,47e15}.
\]

La distance entre Alpha du centaure et la Terre est donc $\num{4,7}\times \np[m]{9,47e15} = \np[m]{4,4e16}$.
\protect \removeBelowDisplayskip {\protect \tightdotfill }

\protect \printNumberExercise {\protect \textbf  {1.14} a)}
On a $\SI{1}{ha}=\SI{100}{m}\times\SI{100}{m}=\SI{1e4}{m^2}$.
\protect \removeBelowDisplayskip {\protect \tightdotfill }

\protect \printNumberExercise {\protect \textbf  {1.14} b)}
On a  $\SI{1}{ha}=\SI{.1}{km}\times\SI{.1}{km}=\SI{.01}{km^2}$.
\protect \removeBelowDisplayskip {\protect \tightdotfill }

\protect \printNumberExercise {\protect \textbf  {1.14} c)}
On a  $\np[km^2]{672051}=\num{672051}\cdot\SI{1e6}{m^2}=\np[m^2]{6,72e11}$.
\protect \removeBelowDisplayskip {\protect \tightdotfill }

\protect \printNumberExercise {\protect \textbf  {1.14} d)}
On a  $\np[km^2]{672051}=\num{672051}\cdot\SI{1e2}{ha}=\np[ha]{6,72e7}$.
\protect \removeBelowDisplayskip {\protect \tightdotfill }

\protect \printNumberExercise {\protect \textbf  {1.14} e)}
On a  $\np[km^2]{589}=\num{589}\times \SI{1e6}{m^2}=\np[m^2]{5,89e8}$.
\protect \removeBelowDisplayskip {\protect \tightdotfill }

\protect \printNumberExercise {\protect \textbf  {1.14} f)}
On a $\np[km^2]{589}=\num{589}\times \SI{1e2}{ha}=\np[ha]{589e2}=\np[ha]{5,89e4}$.
\protect \removeBelowDisplayskip {\protect \tightdotfill }

\protect \printNumberExercise {\protect \textbf  {1.15} a)}
On peut convertir : $\np[m^3]{2,5e-4} = \np[mL]{250}$.
\protect \removeBelowDisplayskip {\protect \tightdotfill }

\protect \printNumberExercise {\protect \textbf  {1.15} b)}
On peut convertir : $ \np[m^3]{7,5e-2} =  \np[L]{75}$.
\protect \removeBelowDisplayskip {\protect \tightdotfill }

\protect \newpage 
\protect \printNumberExercise {\protect \textbf  {1.16} b)}
La masse volumique de la farine est $\frac{\np[g]{0,25}}{\np[cL]{0,4}}= \np[kg/L]{0,625} = \np[kg/m^3]{625} $.
\protect \removeBelowDisplayskip {\protect \tightdotfill }

\protect \printNumberExercise {\protect \textbf  {1.18} }
Le volume du cube est $\left(\np[cm]{10} \right)^3 = \np[cm^3]{1000}$. Sa masse est donc
\[
\np[g/cm^3]{11,20} \times \np[cm^3]{1000} = \np[g]{11,20e3} = \np[kg]{11,2}.
\]

Le volume de la boule est $\frac{4}{3}\pi (\np[cm]{15})^3 = \np[cm^3]{14e3} =  \np[m^3]{1,4e-2}$. Sa masse est alors
\[
\np[kg/m^3]{19300} \times \np[m^3]{1,4e-2} = \np[kg]{270}.
\]
\protect \removeBelowDisplayskip {\protect \tightdotfill }

\protect \printNumberExercise {\protect \textbf  {1.19} }
On a $\frac{\np[mg]{2}}{\np[mm^3]{1e3}} = \frac{\np[g]{2e-3}}{\np[L]{1e-3}} = \np[g/L]{2}$.
\protect \removeBelowDisplayskip {\protect \tightdotfill }

\protect \printNumberExercise {\protect \textbf  {1.20} }
On a $\np[km/h]{110} =  \np[m/s]{30}$.
\protect \removeBelowDisplayskip {\protect \tightdotfill }

\protect \printNumberExercise {\protect \textbf  {1.21} a)}
On résume les calculs dans le tableau suivant :
\renewcommand{\arraystretch}{1.3}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\np[km/h]{20}
& \np[m/s]{10}
& \np[\text{année-lumière/an}]{1}
& \np[mm/ns]{22}
& \np[dm/s]{30}
& \np[cm/ms]{60} \\
\hline
\np[m/s]{5,56}
& \np[m/s]{10}
& \np[m/s]{3,00e8}
& \np[m/s]{2,2e7}
& \np[m/s]{3,0}
& \np[m/s]{600} \\
\hline
\end{tabular}
\end{center}
\renewcommand{\arraystretch}{1}
\protect \removeBelowDisplayskip {\protect \tightdotfill }

\protect \printNumberExercise {\protect \textbf  {1.21} b)}
Voir les vitesses indiquées dans le corrigé précédent.
\protect \removeBelowDisplayskip {\protect \tightdotfill }

\protect \printNumberExercise {\protect \textbf  {1.22} a)}
On a $\np[tr]{1}/\np[min]{60}=\np[tr/min]{0,017}$.
\protect \removeBelowDisplayskip {\protect \tightdotfill }

\protect \printNumberExercise {\protect \textbf  {1.22} b)}
%$\np[tr]{1}/\np[min]{60}=\np[rad]{2\pi}/\np[s]{3600} = \np[rad/s]{0,0017}$
On a $\np[tr]{1}/\np[min]{60}= \SI{2\pi}{rad} /\np[s]{3600} = \np[rad/s]{0,0017}$.
\protect \removeBelowDisplayskip {\protect \tightdotfill }

\protect \printNumberExercise {\protect \textbf  {1.22} c)}
On a $\np[tr]{1}/\np[an]{1}= \np[tr]{1}/(\np[an]{1}\times\SI{365,25}{j/an}\times \SI{24}{h/j} \times \SI{60}{min/h}) = \np[tr/min]{1,90e-6}$.
\protect \removeBelowDisplayskip {\protect \tightdotfill }

\protect \printNumberExercise {\protect \textbf  {1.22} d)}
On a $\np[tr]{1}/\np[an]{1}= \SI{2\pi}{rad}/(\np[an]{1}\times\SI{365,25}{j/an}\times \SI{24}{h/j} \times \SI{60}{min/h} \times \SI{60}{s/min}) = \np[rad/s]{1,99e-7}$.
\protect \removeBelowDisplayskip {\protect \tightdotfill }

