\input{/home/eb/Dropbox/texmf/tex/latex/Preambles/tikz.tex}
\begin{document}
﻿\begin{tikzpicture}

\draw[axe] (0,0) -- ++ (5,0) node[right] {fréquence};
\draw[axe] (0,0) -- ++ (0,3) node[above] {amplitude};

\draw[dashed,JoliRouge] (0,1.5) -- ++ (1,0) -- ++(2,-2) node[midway,above=0.8] {filtrage};

\draw[thick,JoliBleu] (3.5,0)  -- ++ (0,2) coordinate (C) node[above] {$2f_p$};


\draw[thick,JoliBleu] (4,0) node[below=0.1] {$~~~~2f_{\rm p}+f$}  -- ++ (0,0.5) coordinate (A);
\draw[thick,JoliBleu] (3,0) node[above=0.3] {$2f_{\rm p}-f~~~~$}  -- ++ (0,0.5) coordinate (D);
\draw[thick,JoliBleu] (1,0) node[below=0.1] {$f$}  -- ++ (0,1) coordinate (B);

\draw[ultra thick,JoliBleu] (0,0) node[below=0.1] {$0$}  -- ++ (0,2) coordinate (C);


\end{tikzpicture}
\end{document}
