\input{/home/eb/Dropbox/texmf/tex/latex/Preambles/tikz.tex}
\begin{document}
\begin{tikzpicture}

\draw[axe] (0,0) -- ++ (5,0) node[right] {fréquence};
\draw[axe] (0,0) -- ++ (0,3) node[above] {amplitude};

\draw[thick,JoliVert] (2,0)  -- ++ (0,2) coordinate (C) node[above] {$f_p$};

\draw[JoliVert,dashed] (C) -- ++ (-2,0) node[left] {$kA_{\rm 0}A_{\rm p}$};

\draw[thick,JoliVert] (2.7,0) node[below=0.1] {$f_{\rm p}+f$}  -- ++ (0,1) coordinate (A);
\draw[thick,JoliVert] (1.3,0) node[below=0.1] {$f_{\rm p}-f$}  -- ++ (0,1) coordinate (B);

\draw[JoliVert,dashed] (B) -- ++ (-1.3,0) node[left] {$\frac{kA_{\rm i}A_{\rm p}}{2}$};

\end{tikzpicture}
\end{document}
