\input{/home/eb/Dropbox/texmf/tex/latex/Preambles/tikz.tex}
\begin{document}
\begin{tikzpicture}[scale=0.6]
  \fill[opacity=0.5,JoliVert,draw opacity=1,draw=JoliVert,ultra thick,densely dashed] (0,0) ellipse (1cm and 2cm);
  \draw[white,ultra thick] (0,2) coordinate (A) arc(90:270:1cm and 2cm) coordinate (B);
  \def\len{5}
  \draw[ultra thick] (A) -- ++ (-\len,0) coordinate (A1);
  \draw[ultra thick] (A) -- ++ (\len,0) coordinate (A2);
  \draw[ultra thick] (B) -- ++ (-\len,0) coordinate (B1);
  \draw[ultra thick] (B) -- ++ (\len,0) coordinate (B2);
  \draw[ultra thick] (A1) arc(90:270:1cm and 2cm) coordinate (B1);
  \draw[ultra thick] (A2) arc(90:270:1cm and 2cm) coordinate (B2) arc(270:450:1cm and 2cm) ;
  \fill[gray,opacity=0.3] (A2) arc(90:450:1cm and 2cm);
  \fill[gray,opacity=0.3] (A) arc(90:270:1cm and 2cm) -- (B1) arc(270:90:1cm and 2cm) -- cycle;
  \fill[gray,opacity=0.3] (A) arc(90:270:1cm and 2cm) -- (B2) arc(270:90:1cm and 2cm) -- cycle;
  \fill[] (0,0) circle(0.1);
  \draw[JoliVert,ultra thick] (0,2) coordinate (A) arc(90:270:1cm and 2cm) coordinate (B);
  \draw[vecteur,JoliVert] (0,0) coordinate (O) -- ++ (2,0) node[right] {$\dS$};
  \draw[vecteur,JoliRouge] (0,0) coordinate (O) -- ++ (1.5,1) node[right] {$\Vec{\jth}$};

  \node at (-2.6,-1.2) {milieu 1};
  \node at (2.6,-1.2) {milieu 2};
\end{tikzpicture}
\end{document}
