% !TEX encoding = UTF-8 Unicode
\documentclass[11pt]{standalone}
\input{styles_emag}
\begin{document}

% faits expérimentaux
\begin{tikzpicture}[font=\footnotesize]
	\tikzset
	  {
	   courant/.style=
	     {decoration={markings,mark=at position 10mm with {\arrow[]{stealth}}},postaction=decorate}
	}
	\begin{scope}[rotate=90,shift={(-2,0)}]
			\draw[courant,monBleu](-.75,0)--++(2,0);
		\draw[courant,monBleu,domain={pi-0.3:pi},samples=50,shift={(1,2pt)}]plot (xy polar cs:angle=\x r, radius={20*sin(\x r)*sin(\x r)});
		\draw[courant,monBleu,domain={pi+0.3:pi},samples=50,shift={(1,-2pt)}]plot (xy polar cs:angle=\x r, radius={20*sin(\x r)*sin(\x r)});
	\end{scope}
	\begin{scope}[rotate=90,shift={(-2,-4)}]
			\draw[courant,monBleu](-.75,0)--++(2,0);
		\draw[courant,monBleu,domain={pi-0.3:pi},samples=50,shift={(1,2pt)}]plot (xy polar cs:angle=\x r, radius={20*sin(\x r)*sin(\x r)});
		\draw[courant,monBleu,domain={pi+0.3:pi},samples=50,shift={(1,-2pt)}]plot (xy polar cs:angle=\x r, radius={20*sin(\x r)*sin(\x r)});
	\end{scope}
	\foreach \x in{0,8}{
	\aimant{shift={(\x,-1)},scale=0.5,rotate=90};
	\draw[thin] (\x,-2) circle(1 and 0.3);
	\draw[thick,courant]({\x-1},-2)arc(-180:0:1 and 0.3);
	\draw[thick,->,red]({\x-1},-2.75)arc(-150:-30:1 and 0.3) node[midway,below] {$e$};
	\draw[shift={(\x,-2)}](-120:0.3)node[below=3pt]{\(i\)};
	}
	\foreach \x in{4,12}{
	\aimant{shift={(\x,-1)},scale=0.5,rotate=90};
	\draw[thin] (\x,-2) circle(1 and 0.3);
	\draw[thick,courant]({\x+1},-2)arc(0:-180:1 and 0.3);
	\draw[thick,->,red]({\x+1},-2.75)arc(-30:-150:1 and 0.3) node[midway,below] {$e$};
	\draw[shift={(\x,-2)}](-50:0.3)node[below=3pt]{\(i\)};}

	\draw[monBleu,|->] (4cm-10pt,-.5)--++(0,-.5);
	\draw[monBleu,|->] (-10pt,-.5)--++(0,.5);
	\draw[ultra thick,draw=white] (8,-2)--++(0,.5);
	\draw[monBleu,|->] (12,-2)--++(0,.5);
	\draw[monBleu,|->] (8,-2)--++(0,-.5);
	\draw (-1,0.5)node[draw, circle,inner sep=2pt]{a};
	\draw (3,0.5)node[draw, circle,inner sep=1pt]{b};
	\draw (7,0.5)node[draw, circle,inner sep=2pt]{c};
	\draw (11,0.5)node[draw, circle,inner sep=1pt]{d};
	\draw (0.3,-2) node[pin={[pin edge={black,-}]60:$\Phi_B$ décroît}] {};
	\draw (4.3,-2) node[pin={[pin edge={black,-}]60:$\Phi_B$ croît}] {};
	\draw (8.3,-2) node[pin={[pin edge={black,-}]60:$\Phi_B$ décroît}] {};
	\draw (12.3,-2) node[pin={[pin edge={black,-}]60:$\Phi_B$ croît}] {};



		% \aimant{shift={(1,0)},scale=0.5};
		% \draw[shift={(2,0)},thin,|->] (2pt,0)--++(20pt,0)node[right,text width=17mm]{sens du mouvement};
\end{tikzpicture}
%
% % induction de neumann
% \begin{tikzpicture}[font=\footnotesize]
% 	\tikzset
% 	  {
% 	   courant/.style=
% 	     {decoration={markings,mark=at position 10mm with {\arrow[]{stealth}}},postaction=decorate}
% 	}
% 	% spire
% 	\draw[thin] (0,0) circle(1 and 0.3);
% 	\draw[thick,courant](-1,0)arc(-180:0:1 and 0.3);
% 	\draw (-120:0.3)node[below=3pt]{\(i\)};
% 	%inducteur
% 	\draw[->](0,4)node{$\bullet$}--(0,2)++(0,-1)--++(1,0)--++(0,2)--++({-1cm+5pt},0);
% 	\bobineV{shift={(0,1.5)}}{$L$}{};
% 	\resistanceV{shift={(0,3)}}{Rh};
% 	\interF{shift={(1,1.5)},rotate=-90}{K};
% 	\pile{shift={(1,2.5)}}{};
% 	\draw[monBleu,|->] (0.5,2.9)--++(0,-.5);
% \end{tikzpicture}
%
% % schéma équivalent
% \begin{tikzpicture}[font=\footnotesize]
% 	\tikzset
% 	  {
% 	   courant/.style=
% 	     {decoration={markings,mark=at position 6mm with {\arrow[]{stealth}}},postaction=decorate}
% 	}
% 	% aimant+champ
% 	\draw[courant,monBleu](-.75,0)--++(2,0);
% 	\draw[courant,monBleu,domain={pi-0.3:pi},samples=50,shift={(1,2pt)}]plot (xy polar cs:angle=\x r, radius={20*sin(\x r)*sin(\x r)});
% 	\draw[courant,monBleu,domain={pi+0.3:pi},samples=50,shift={(1,-2pt)}]plot (xy polar cs:angle=\x r, radius={20*sin(\x r)*sin(\x r)});
% 	\aimant{shift={(1,0)},scale=0.5};
% 	\draw[shift={(2,0)},thin,|->] (2pt,0)--++(20pt,0)node[right,text width=17mm]{sens du mouvement};
% 	% circuit
% 	\draw[thin] (-80:.3 and 1)arc(-80:260:0.3 and 1);
% 	\draw[thick,double=black,draw=white](90:.3 and 1)arc(90:260:.3 and 1);
% 	\draw[double=black,draw=white](165:0.45 and 1.5)arc(165:195:.45 and 1.5);
% 	\galva{shift={(0,-2)}};
% 	\draw[-](-.2,-1.5)to[in=-90,out=120] (260:.3 and 1);
% 	\draw[fill=white] (-2mm,-15mm)circle(2pt);
% 	\draw[-](.2,-1.5)to[in=-90,out=60] (280:.3 and 1);
% 	\draw[fill=white] (2mm,-15mm)circle(2pt);
% 	\draw (0,-2) node[pin={[pin edge={black,-}]0:galvanomètre}] {};
% 	%oriantation
% 	\draw[->](165:0.45 and 1.5)arc(165:195:.45 and 1.5)node[pos=.3,left]{+};
% 	\draw[vecteur] (0,0.5)--++(12pt,0)node[above=1pt]{\(\overrightarrow{n}\)};
% 	\begin{scope}[shift={(7,0)}]
% 		% circuit
% 		\draw[courant,thin] (-80:.3 and 1)arc(-80:260:0.3 and 1);
% 		\draw[courant, thick](90:.3 and 1)arc(90:260:.3 and 1);
% 		% \draw[double=black,draw=white](160:0.45 and 1.5)arc(160:200:.45 and 1.5);
% 		\galva{shift={(0,-2)}};
% 		\draw[-](-.2,-1.5)to[in=-90,out=120] (260:.3 and 1);
% 		\draw[fill=white] (-2mm,-15mm)circle(2pt);
% 		\draw[-](.2,-1.5)to[in=-90,out=60] (280:.3 and 1);
% 		\draw[fill=white] (2mm,-15mm)circle(2pt);
% 		% source de tension
% 		\draw[fill=white,shift={(180:.3 and 1)}]circle(6pt);
% 		\draw[shift={(180:.3 and 1)},->,>=stealth](-1pt,4pt)--++(0,-8pt)node[midway,right]{\(e\)};
% 		\draw (140:.3 and 1)node[left=1pt]{\(i\)};
% 		\draw[shift={(2,0)}]node[text width=3cm,rectangle]{\(e=-\dfrac{\mathrm{d}\phi_B}{\mathrm{d} t}>0\) \(i=\dfrac{e}{R}>0\)};
% 	\end{scope}
%
% \end{tikzpicture}
%
% % exemple1
% \begin{tikzpicture} [font=\footnotesize]
% 	\clip (-2.2,-1)rectangle(2.8,1);
% 	\fill[monBleu](0,-1)rectangle(5,1);
% 	\draw[white](2,.5)node{\(\odot\)}node[above right=1pt]{\(\overrightarrow{B}\)};
%     \draw[thin, dashed,lightgray] (-2.5,0)--(2.8,0)node[below left]{\(x\)};
% 	\draw[very thick,gray,opacity=0.4](-2,-.5) rectangle (-1,.5);
% 	\draw[very thick,gray](-.7,-.5) rectangle (0.3,.5);
% 	\draw[red,->](-1,0)node{•}--++(.5,0)node[above=3pt]{\(\overrightarrow{v}\)};
% 	\draw[thick,red,->](.3,0)node{•}--++(.5,0)node[above=3pt]{\(\overrightarrow{v}\)};
% 	\draw[font=\tiny](-.7,.5)node[above]{A} (.3,.5)node[color=white,above]{B} (.3,-.5)node[color=white,below]{C} (-.7,-.5)node[below]{D};
% 	\draw[|<->|,gray](-2,.7)--++(1,0)node[midway, above]{\(a\)};
% \end{tikzpicture}
%
% \begin{tikzpicture} [font=\footnotesize]
% 	\fill[monBleu](0,-1.5)rectangle(3,1.5);
% 	\fill[pattern=north east lines, pattern color=white](0,-1)rectangle(.6,1)node[midway]{\(\mathcal{D}\)};
% 	\draw[white](2,.5)node{\(\odot\)}node[above right=1pt]{\(\overrightarrow{B}\)};
%     \draw[thin, ->] (-2,-1.5)--++(5,0);
%     \draw[thin,shift={(0,-1.5)}] (0,2pt)--++(0,-4pt)node[below]{O};
%     \draw[thin,shift={(0,-1.5)}] (.6,2pt)--++(0,-4pt)node[below]{\(x(t)\)};
%
% 	\draw[very thick,gray](-1.4,-1) rectangle (0.6,1);
% 	\draw[thick,red,->](.6,0)node{•}--++(.5,0)node[above=3pt]{\(\overrightarrow{v}\)};
% 	\draw(-1.4,1)node[above]{A} (.6,1)node[color=white,above]{B} (.6,-1)node[color=white,below]{C} (-1.4,-1)node[below]{D};
% 	% orientations
% 	\draw[thick,->](-1,1)--++(.5,0)node[above]{+};
% 	\draw (-.4,0)node{\(\otimes\)}node[above left=1pt]{\(\overrightarrow{n}\)};
% \end{tikzpicture}
%
% \begin{tikzpicture} [font=\footnotesize]
% 	\fill[monBleu](0,-1.5)rectangle(3,1.5);
% 	\draw[ultra thick,->](.6,0)--++(-1,0)node[left]{\(\overrightarrow{F_\text{L}}\)};
% 	\draw[white](2,.5)node{\(\odot\)}node[above right=1pt]{\(\overrightarrow{B}\)};
% 	\draw[very thick,gray](-1.4,-1) rectangle (0.6,1);
% 	\draw[thick,red,->](.6,0)node{•}--++(.5,0)node[above=3pt]{\(\overrightarrow{v}\)};
% 	\draw(-1.4,1)node[above]{A} (.6,1)node[color=white,above]{B} (.6,-1)node[color=white,below]{C} (-1.4,-1)node[below]{D};
% 	% orientations
% 	\draw[thick,->](-1,1)--++(.5,0)node[midway,above]{\(i\)};
% 	\draw[thick,->](.6,.75)--++(0,-.5)node[midway,right]{\(i\)};
% 	\draw[thick,->](.1,-1)--++(-.5,0)node[midway,below]{\(i\)};
% 	\draw[thick,->](-1.4,-.75)--++(0,.5)node[midway,left]{\(i\)};
% \end{tikzpicture}
%
% % généralisation : induction de Lorentz
% \begin{tikzpicture}[font=\footnotesize]
% 	\tikzset
% 	  {
% 	   courant/.style=
% 	     {decoration={markings,mark=at position 5mm with {\arrow[]{stealth}}},postaction=decorate}
% 	}
% 	% spire1
% 	\draw[thin,gray](0,0)circle(.4 and 1.5);
% 	\draw[thick,courant](-90:.4 and 1.5)arc(-90:-270:.4 and 1.5);
% 	\draw (-130:.4 and 1.5)node[left=1pt]{\tiny \(+\)};
% 	\draw[->,shift={(0,.8)}](0,0)--++(-14pt,0)node[left]{\(\overrightarrow{n}\)};
% 	\draw[shift={(0,.8)}](-135:1pt and 3pt)--(45:1pt and 3pt)(-45:1pt and 3pt)--(135:1pt and 3pt);
% 	% surface latérale
% 	\draw[densely dotted, gray] (-90:.4 and 1.5)--++(30:1);
% 	\draw[densely dotted, gray] (90:.4 and 1.5)--++(30:1);
% 	\draw[densely dotted, gray] (150:.4 and 1.5)--++(30:1);
% 	\draw[lightgray,pattern=north east lines, pattern color=lightgray](-160:.4 and 1.5)arc(-160:-180:.4 and 1.5)--++(30:1)arc(-180:-160:.4 and 1.5)--cycle;
% 	\draw[thick,->,red](-160:.4 and 1.5)arc(-160:-180:.4 and 1.5)node[left=1pt]{\( \overrightarrow{\mathrm{d}\ell}\)};
% 	\draw[->,red](-160:.4 and 1.5)--++(30:1)node[midway,below,sloped]{\(\overrightarrow{v_\text{P}}\mathrm{d}t\)};
% 	\draw(-160:.4 and 1.5)node{•}node[left=1pt]{P};
% 	\draw[->,shift={(0,0)}](0,0)--++(130:12pt)node[above right=-2pt]{\(\overrightarrow{n}^\text{ext}\)};
% 	\draw[shift={(0,0)}](-2pt,0)--(2pt,0)(0,-2pt)--(0,2pt);
% 	% spire 2
% 	\draw[thin,gray,shift={(30:1)}](0,0)circle(.4 and 1.5);
% 	\draw[thick,courant,shift={(30:1)}](-90:.4 and 1.5)arc(-90:-270:.4 and 1.5);
% 	\draw[shift={(30:1)}] (-130:.4 and 1.5)node[right=1pt]{\tiny \(+\)};
% 	\draw[->,shift={(.87,1.3)}](0,0)--++(-14pt,0)node[left]{\(\overrightarrow{n}\)};
% 	\draw[shift={(.87,1.3)}](-135:1pt and 3pt)--(45:1pt and 3pt)(-45:1pt and 3pt)--(135:1pt and 3pt);
% 	% legende
% 	\draw (-90:1.5)node[below]{C\((t)\)};
% 	\draw[shift={(30:1)}] (-90:1.5)node[below right]{C\((t+\mathrm{d}t)\)};
% 	%cosmetique
% 	\draw[thick,double=black,draw=white](150:.4 and 1.5)arc(150:140:.4 and 1.5);
% 	\draw[thick,double=black,draw=white,shift={(30:1)}](150:.4 and 1.5)arc(150:140:.4 and 1.5);
% \end{tikzpicture}
%
% % induction de lorentz
% \begin{tikzpicture} [font=\footnotesize]
% 	% champ magnétique
% 	\fill[monBleu](0,-1)rectangle(3,1);
% 	\draw[white](0.5,.5)node{\(\odot\)}node[right=1pt]{\(\overrightarrow{B}\)};
% 	% rail
% 	\draw[ultra thick,gray](-1,-1)--++(4.2,0);
% 	\draw[ultra thick,gray](-1,1)--++(4.2,0);
% 	\draw[fill=gray,opacity=.5](2.5,1.2)rectangle(2.7,-1.2);
% 	\draw[|<->|](3.2,-1)--++(0,2)node[midway,right]{\(\ell\)};
% 	\draw[thick,red,->](2.5,0)node{•}--++(-.5,0)node[above=3pt]{\(\overrightarrow{v}\)};
%
% 	% galva
% 	\galva{shift={(-1.5,0)},rotate=-90,scale=0.75};
% 	\draw[gray](-1.1,.2)to[in=-120,out=0] (-1,1);
% 	\draw[fill=white] (-11mm,2mm)circle(2pt);
% 	\draw[gray](-1.1,-.2)to[in=120,out=0] (-1,-1);
% 	\draw[fill=white] (-11mm,-2mm)circle(2pt);
%
% 	% orientations
% 	\draw[ultra thick,->](-.75,-1)--++(10pt,0)node[below]{+};
% 	\draw (-.4,0)node{\(\odot\)}node[above=2pt]{\(\overrightarrow{n}\)};
%     \draw[thin, ->] (-1,-1.5)--++(4.2,0);
%     \draw[thin,shift={(0,-1.5)}] (0,2pt)--++(0,-4pt)node[below]{O};
%     \draw[thin,shift={(0,-1.5)}] (2.5,2pt)--++(0,-4pt)node[below]{\(x(t)\)};
% \end{tikzpicture}
% \begin{tikzpicture}[font=\footnotesize]
% 	\fill[lightgray] (135:5mm)--++(45:4)arc(135:-45:3mm)--(-45:5mm);
% 	\draw[draw=white,thick,fill=gray] (0,0)circle(5mm);
% 	\draw[force](48:2)--++(0,2)node[left]{\(\overrightarrow{B}\)};
% 	\draw[vecteur](48:2)--++(48:1)node[right]{\(\overrightarrow{E}_\text{em}\)};
% 	\draw[vecteur](48:2)--++(228:1)node[above]{\(\overrightarrow{f}\)};
% 	\draw[thick,red,->](48:2)node{•}--++(-.5,0)node[above=3pt]{\(\overrightarrow{v}\)};
% 	\draw[white] (0,0)node{\tiny \(\ominus\)};
% 	\draw[white] (48:4)node{\tiny +};
% 	\foreach \x in {0,45,...,315}{
% 		\draw[white] (\x:3mm)node{\tiny \(\ominus\)};
% 		\draw[white,shift={(48:4)}](\x:2mm)node{\tiny +};
% 	}
% 	\draw (40:1) node[pin={[pin edge={black,-},text width=25mm]0:barre conductrice mobile}] {};
% \end{tikzpicture}
% \begin{tikzpicture} [font=\footnotesize]
% 	% champ magnétique
% 	\fill[monBleu](0,-1)rectangle(3,1);
% 	\draw[white](0.5,.5)node{\(\odot\)}node[right=1pt]{\(\overrightarrow{B}\)};
% 	% rail
% 	\draw[ultra thick,gray](-1,-1)--++(4.2,0);
% 	\draw[ultra thick,gray](-1,1)--++(4.2,0);
% 	% \draw[ultra thick,gray](2.5,1.2)--(2.5,-1.2);
% 	\draw[](2.5,1.2)--(2.5,-1.2);
% 	\FEMVR{shift={(2.5,0)}}{\(e\)};
% 	% galva
% 	\galva{shift={(-1.5,0)},rotate=-90,scale=0.75};
% 	\draw[-](-1.1,.2)to[in=-120,out=0] (-1,1);
% 	\draw[fill=white] (-11mm,2mm)circle(2pt);
% 	\draw[-](-1.1,-.2)to[in=120,out=0] (-1,-1);
% 	\draw[fill=white] (-11mm,-2mm)circle(2pt);
%
% 	% orientations
% 	\draw[ultra thick,->](-.75,-1)--++(10pt,0)node[below]{+};
% 	\draw (-.4,0)node{\(\odot\)}node[above=2pt]{\(\overrightarrow{n}\)};
% 	\draw[thick,red,->] (1,1)--++(-10pt,0)node[above]{\(i\)};
% 	\draw[thick,red,->] (1,-1)--++(10pt,0)node[above]{\(i\)};
% 	\draw(2.5,1)node{•}node[above right]{P};
% 	\draw(2.5,-1)node{•}node[below right]{N};
% \end{tikzpicture}
%
% % freinage électromagnétique
% \begin{tikzpicture} [font=\footnotesize]
% 	\fill[gray](-2,1)--++(45:5pt)--++(4,0)--++(0,-2)--++(-135:5pt)--cycle;
% 	\draw[white,fill=lightgray](-2,-1)rectangle (2,1);
% 	\draw[white](2,1)--++(45:5pt);
% 	\draw[thick,red,->](-1.75,0)node{•}--++(-1,0)node[midway, above]{\(\overrightarrow{v}\)};
% 	% champ magnétique
% 	\fill[monBleu](-1,1)--++(45:5pt)--++(2,0)--++(-135:5pt)--cycle;
% 	\fill[monBleu](-1,-1)rectangle(1,1);
% 	\draw[white](-.5,.5)node{\(\odot\)}node[above=2pt]{\(\overrightarrow{B}\)};
% 	\draw[white,<->,>=latex](-10pt,0)node[left]{\(x\)}-|(0,10pt)node[right]{\(y\)};
% 	\draw[thick,->,white](0.5,-.5)--++(0,1)node[right]{\(\overrightarrow{E}_\text{em}\)};
% 	% legendes
% 	\draw[white,|<->|](-1,-.75)--(1,-.75)node[midway,fill=monBleu]{\(a\)};
% 	\draw[|<->|](2.2,-1)--++(0,2)node[midway,right]{\(\ell\)};
% 	\draw[thin,shift={(2.2,1)}](0,0)node[right=2pt]{\(e\)}--++(45:5pt)++(-2.5pt,0)--++(5pt,0);
%
%
% \end{tikzpicture}
% \begin{tikzpicture} [font=\footnotesize]
% 	\tikzset
% 	  {
% 	   courant/.style=
% 	     {decoration={markings,mark=at position 10mm with {\arrow[]{stealth}}},postaction=decorate},
% 		anticourant/.style={decoration={markings,mark=at position 10mm with {\arrowreversed{stealth}}},postaction=decorate}
% 	}
% 	\fill[gray](-2.5,1)--++(45:5pt)--++(5,0)--++(0,-2)--++(-135:5pt)--cycle;
% 	\draw[white,fill=lightgray](-2.5,-1)rectangle (2.5,1);
% 	\draw[white](2.5,1)--++(45:5pt);
% 	\fill[monBleu](-1,1)--++(45:5pt)--++(2,0)--++(-135:5pt)--cycle;
% 	\fill[monBleu](-1,-1)rectangle(1,1);
% 		% charges et champs
% 	\foreach \x in{-1,-.8,...,1}{
% 		\draw[white](\x,1)node[below]{\tiny +};
% 		\draw[white](\x,-1)node[above]{\tiny -};
% 		}
% 	\draw[white, ->] (0,0)--++(-90:7pt);
% 	\draw[white, ->] (0,0.5)--++(-90:7pt);
% 	\draw[white, ->] (0,-.5)--++(-90:7pt);
% 	\draw[white, ->] (.5,0)--++(-90:7pt);
% 	\draw[white, ->] (.5,0.5)--++(-60:7pt);
% 	\draw[white, ->] (.5,-0.5)--++(-120:7pt);
% 	\draw[white, ->] (-.5,0)--++(-90:7pt);
% 	\draw[white, ->] (-.5,0.5)--++(-120:7pt);
% 	\draw[white, ->] (-.5,-0.5)--++(-60:7pt);
% 	\draw[white, ->] (-1.5,0)--++(-90:4pt);
% 	\draw[white, ->] (-1.5,0.5)--++(-150:6pt);
% 	\draw[white, ->] (-1.5,-.5)--++(-30:6pt);
% 	\draw[white, ->] (1.5,0)--++(-90:4pt);
% 	\draw[white, ->] (1.5,0.5)--++(-30:6pt);
% 	\draw[white, ->] (1.5,-0.5)--++(-150:6pt);
% 	% distribution des courants de foucault
% 	\draw[monOrange,courant,shift={(-1,0)}](0,0)circle(10pt and 15pt);
% 	\draw[monOrange,courant,shift={(-1,0)}](-2pt,0)circle(15pt and 20pt);
% 	\draw[monOrange,courant,shift={(-1,0)}](-6pt,0)circle(25pt and 25pt);
% 	\draw[monOrange,anticourant,shift={(1,0)}](0,0)circle(10pt and 15pt);
% 	\draw[monOrange,anticourant,shift={(1,0)}](2pt,0)circle(15pt and 20pt);
% 	\draw[monOrange,anticourant,shift={(1,0)}](6pt,0)circle(25pt and 25pt);
% 	% legende
% 	\draw (0.5,.5) node[pin={[pin edge={black,-},pin distance=8mm]90:\(\overrightarrow{j}=\gamma (\overrightarrow{E}+\overrightarrow{E}_\text{em})\)}] {};
% 	\draw (-1.5,-.75) node[pin={[pin edge={black,-}]-90:\(\overrightarrow{j}=\gamma\,\overrightarrow{E}\)}] {};
% \end{tikzpicture}
%
% % spire dans un champ axial variable
% \begin{tikzpicture}[font=\footnotesize]
% 	\tikzset
% 	  {
% 	   Fil/.style=
% 	     {thin,gray,decoration={markings,mark=at position 7mm with {\arrow[]{stealth}}},postaction=decorate},
%   	   LDC/.style=
%   	     {thin,monBleu,decoration={markings,mark=at position 25mm with {\arrow[]{stealth}}},postaction=decorate},
%  	  }
% 	\clip (-3,-1.7)rectangle(1.5,1.5);
% 	\shade[left color=lightgray,right color=lightgray,middle color=white](-1,-3)rectangle (1,3);
% 	% lignes de champ
% 	\foreach \r in {-.4,0,.4}
% 		\draw[LDC,shift={(\r,0)}](0,-2)--(0,2);
% 	\draw (0.05,35pt)node[monBleu]{\(\overrightarrow{B}(t)\)};
%
% 	% solenoide
% 	\foreach \y in {-40,-35,...,-10,10,15,...,40}
% 	\draw[shift={(0,\y pt)},Fil] (-200:1.1 and .4)arc(-200:20:1.1 and .4);
% 	\draw (-1,-30pt) node[pin={[pin edge={black,-}]180:\(i(t)\)}] {};
%
% 	% spire
% 	\draw[thin,shift={(0,-10pt)}] (0,0) circle(.5 and 0.15);
% 	\draw[thick,shift={(0,-10pt)}](-.5,0)arc(-180:0:.5 and 0.15);
% 	\draw (-.5,-10pt) node[pin={[pin edge={black,-},pin distance=8mm,anchor=east,text width=12mm]150:spire de rayon \(a\)}] {};
% 	\draw[->,shift={(5pt,-10pt)}](0,0)--(0,10pt)node[right]{\(\overrightarrow{n}\)};
% 	\draw[->,shift={(0,-10pt)}](-120:.6 and .25)arc(-120:-60:.6 and 0.25)node[right]{\tiny +};
%
%
% \end{tikzpicture}
%
% % chauffage par induction
% \begin{tikzpicture}[font=\footnotesize]
% 	\tikzset
% 	  {
% 	   courant/.style=
% 	     {thin,monOrange,decoration={markings,mark=at position 15mm with {\arrow[]{stealth}}},postaction=decorate},
%   	   LDC/.style=
%   	     {thin,monBleu,decoration={markings,mark=at position 5mm with {\arrow[]{stealth}}},postaction=decorate},
%  	  }
% 	 % conducteur
% 	\shade[left color=lightgray,right color=lightgray,middle color=white](-1,-2)--++(0,4)--++(2,0)--++(0,-4)arc(0:-180:1 and .3);
% 	\draw[white,dashed,shift={(0,-2)}] (0:1) arc(0:180:1 and 0.3);
% 	\foreach \angle in {30,90,150,230,300}
% 		\draw[dashed,monBleu,shift={(0,2)}](\angle:.6 and .18)--++(0,-4);
% 	\draw[white,fill=gray,shift={(0,2)}] (0,0) circle(1 and 0.3);
% 	\draw (-.75,10pt) node[pin={[pin edge={black,-},text width=16mm]180:conducteur de rayon \(a\)}] {};
% 	% lignes de champ
% 	\foreach \angle in {30,90,150,230,300}
% 		\draw[LDC,shift={(0,2)}](\angle:.6 and .18)--++(0,1);
% 	\draw (-.5,2.5)node[monBleu,above left]{\(\overrightarrow{B}(t)\)};
% 	% courants de foucault
% 	\draw[courant,shift={(0,-10pt)}] (0,0) circle(.5 and 0.15);
% 	\draw[vecteur,shift={(0,-10pt)}](-45:.5 and .15)--++(15:15pt)node[above]{\(\overrightarrow{E}(r,t)\)};
% \end{tikzpicture}
%
% % alternateur
% \begin{tikzpicture}[font=\footnotesize]
% 	\tikzset
% 	  {LDC/.style={thin,monBleu,decoration={markings,mark=at position 9mm with {\arrow[]{stealth}}},postaction=decorate}}
% 	% ligne de champ
% 	\draw[LDC,shift={(0,2.2)}](-1,0)--(0,0);
% 	\draw[LDC,shift={(0,1)}](-1,0)--(0,0);
% 	%contacts glissant
% 	\fill[gray,shift={(0,2pt)}] (180:5pt and 2pt)--++(0,-2pt)arc(180:0:5pt and 2pt)--++(0,2pt)arc(0:180:5pt and 2pt);
% 	\fill[gray,shift={(0,-1)}] (180:5pt and 2pt)--++(0,-2pt)arc(180:0:5pt and 2pt)--++(0,2pt)arc(0:180:5pt and 2pt);
% 	% rotor (induit)
% 	\draw[rounded corners=2pt,double=black,draw=white](-140:2.5pt and 1pt)--++(0,1)--++(-140:20pt)--++(0,2)--++(30:42pt)--++(0,-1.7)--++(-140:22pt)--++(0,-1.08);
% 	\draw[rounded corners=2pt,double=black,draw=white, shift={(0,-2pt)}](24:2.5pt and 1pt)--++(0,-.8)to[out=-90,in=180](5pt,-.95);
% 	% contacts glissant
% 	\fill[lightgray,shift={(0,2pt)}] (180:5pt and 2pt)--++(0,-2pt)arc(-180:0:5pt and 2pt)--++(0,2pt)arc(0:-180:5pt and 2pt);
% 	\fill[lightgray,shift={(0,-1)}] (180:5pt and 2pt)--++(0,-2pt)arc(-180:0:5pt and 2pt)--++(0,2pt)arc(0:-180:5pt and 2pt);
% 	\draw[gray,shift={(0,1pt)}](5pt,0)--++(0,-10pt)--++(1,10pt)node{•};
% 	\draw[gray,shift={(0,-1)}](5pt,0)--++(0,10pt)--++(1,10pt)node{•};
% 	\draw (1,-4pt)node[right]{\(\sim e(t)\)};
% 	% axe de rotation
% 	\draw[thin, lightgray](0,0)--(0,4);
% 	\draw[->,shift={(0,3.5)}](120:10pt and 4pt)arc(-240:60:10pt and 4pt);
% 	\draw[shift={(0,3.5)}](0:10pt and 4pt)node[right]{\(\omega\)};
% 	% champ magnétique
% 	\draw[LDC,shift={(0,2.2)}](0,0)--++(1,0);
% 	\draw[LDC,shift={(0,1)}](0,0)--++(1,0);
% 	\draw[LDC,shift={(0,2.2)}](-1,0)++(30:20pt)--++(2,0);
% 	\draw[LDC,shift={(0,1)}](-1,0)++(30:20pt)--++(2,0);
% 	\draw[force](0,2)--++(1.5,0)node[right]{\(\overrightarrow{B}\)};
% 	\draw[vecteur](0,2)--++(-25:1)node[right]{\(\overrightarrow{n}\)};
% 	\draw[shift={(0,2)}](-50:.75 and .3)arc(-50:0:.75 and .3);
% 	\draw[shift={(0,2)}](-30:.75 and .3)node[right=1pt]{\(\theta\)};
% \end{tikzpicture}
%
% % loi des nœuds
% \begin{tikzpicture}[font=\footnotesize]
% 	\draw[thick](0,0)--++(50:3);
% 	\draw[red,->,thick](50:10pt)--++(50:10 pt)node[midway,right=1pt]{\(i_1(t)\)};
% 	\draw[red,->,thick](50:2)--++(50:10 pt)node[midway,right=1pt]{\(i_2(t)\)};
% \end{tikzpicture}
% \begin{tikzpicture}[font=\footnotesize]
% 	\draw[thick](-130:2)--++(50:4);
% 	\draw[thick](130:2)--++(-50:4);
% 	\draw (0,0)node{\(\bullet\)}node[right=2pt]{n\oe ud};
% 	\draw[dashed,gray]circle(1.5);
% 	\draw (0,-1.5)node[below,gray]{(S)};
% 	\draw[red,->,thick](-130:1)--++(50:10pt)node[midway,right=2pt]{\(i_1(t)\)};
% 	\draw[red,->,thick](50:1)--++(-130:10 pt)node[midway,right=2pt]{\(i_2(t)\)};
% 	\draw[red,->,thick](130:1)--++(-50:10pt)node[midway,right=2pt]{\(i_3(t)\)};
% 	\draw[red,->,thick](-50:1)--++(130:10pt)node[midway,right=2pt]{\(i_4(t)\)};
% \end{tikzpicture}
%
% % exception à la loi de Faraday
% \begin{tikzpicture}[font=\footnotesize]
% 	\tikzset{bob/.style={decoration={coil,aspect=0.2,segment length=2mm,amplitude=5mm}}}
% 	% champ magnétique
% 	\draw[thin, monBleu,->] (0,-2.5)--++(0,5)node[above]{\(\overrightarrow{B}\)} ;
% 	\draw[->,monBleu] (-.3,-2.5)--++(0,5);
% 	\draw[->,monBleu] (.3,-2.5)--++(0,5);
% 	\draw[thick,bob,decorate] (0,-2)--++(0,4);
% 	% aimant
% 	\draw[dashed,gray,thin](.45,-2.5)--++(0,5);
% 	\draw[dashed,gray,thin](-.45,-2.5)--++(0,5);
% 	\draw[dashed,gray,thin,shift={(0,2.5)}]circle(0.45 and 0.1);
% 	\draw[dashed,gray,thin,shift={(0,-2.5)}]circle(0.45 and 0.1);
% 	% circuit
% 	\draw[thick,*-](-.5,.5)--++(-2.5,0)--(-3,-2.2)--(0,-2.2)--(0,-2);
% 	\draw[|->,shift={(-.5,0.5)}] (-3pt,4pt)--++(0,10pt);
% 	% galva
% 	\draw[thin,fill=white,shift={(-3,-.85)}]circle(10pt)node[midway]{G};
% 	% legende
% 	\draw (-.4,2) node[pin={[pin edge={black,-}]180:aimant}] {};
% 	\draw (-.55,.45) node[pin={[pin edge={black,-},text width=13mm]-110:contact glissant}] {};
%
% \end{tikzpicture}
\end{document}
