\input{/home/eb/Dropbox/texmf/tex/latex/Preambles/tikz.tex}
\begin{document}
\begin{tikzpicture} [scale=1.5,font=\footnotesize,decoration={markings,mark=at position 1.75cm with {\arrow[]{stealth};}}]
	\draw[JoliRouge,postaction={decorate}](0.5,0.4)--++(3.02,-0.5)node[black,midway,above,sloped]{Tube de courant};
	\draw[JoliRouge,postaction={decorate}](0.3,-0.57)--++(2.95,-1);
	\draw[JoliRouge,dashed](0.4,-0.1)--++(3,-0.75);
	\draw[fill=lightgray,opacity=0.8,rotate=-12](0.4,0) ellipse(0.3 and 0.5);
	\draw (0.4,-0.5)node[below=5pt]{$S_1$};
	\draw[shift={(3,-0.75)},rotate=-12,fill=lightgray,opacity=0.8](0.4,0) ellipse(0.4 and 0.75);
	\draw (3.4,-1.5)node[below=5pt]{$S_2$};
	\draw[vecteur](0.4,-0.1)node{$\bullet$}--++(1,-0.25)node[above]{$\Vec{v_1}$};
	\draw[vecteur](3.4,-0.85)node{$\bullet$}--++(1,-0.25)node[above]{$\Vec{v_2}$};
\end{tikzpicture}
\end{document}
