% ===========================
% Calcul du débit massique
% ===========================
\begin{tikzpicture} [font=\footnotesize,decoration={markings,mark=at position 1cm with {\arrow[]{stealth};}}]
\draw[fill=gray](0,0)node{$\bullet$}node[above=5pt]{M}ellipse(0.5 and 1)++(0,-1)node[below]{d$S$};
\draw[->, shift={(-0.07,1)}](0,0)--++(2,1)node[above left]{$\Vec{v}\,\textrm{d}t$};
\draw[->, shift={(+0.07,-1)}](0,0)--++(2,1);
\draw[dashed](2,1)ellipse(0.5 and 1);
\draw[gray, ->, shift={(+0.5,0)}](0,0)--++(2,1);
\draw[gray, ->, shift={(+0.43,0.5)}](0,0)--++(2,1);
\draw[gray, ->, shift={(+0.43,-0.5)}](0,0)--++(2,1);
\end{tikzpicture} ift={(-8,2)}]
% \draw[pattern=dots](2,-1)ellipse(0.8 and 2)++(0,-2)node[below]{$(S)$};
% \draw [domain=1:5,color=red,samples=50,postaction={decorate},->] plot (\x,{-4/sqrt(\x)});
% \draw [domain=0.5:5,color=red,samples=49,postaction={decorate},->] plot (\x,{1/sqrt(\x)});
% \draw [color=red,postaction={decorate},->] (0.5,0)--(5,0);
% \draw [domain=0.5:5,color=red,samples=49,postaction={decorate},->] plot (\x,{-1/sqrt(\x)});
% \draw [domain=0.5:5,color=red,samples=49,postaction={decorate},->] plot (\x,{-2/sqrt(\x)});
% \draw [domain=0.5:5,color=red,samples=50,postaction={decorate},->] plot (\x,{-3/sqrt(\x)});
% \draw[fill=black](2,-2.12)ellipse(0.05 and 0.1)node[above=5pt]{M};
% \draw[->](2,-2.12)--++(1,0.5)node[right]{$\overrightarrow{v}(\textrm{M},t)$};
% \draw[->](2,-2.12)--++(1,0)node[right]{$\overrightarrow{n}$};
% \end{scope}
\end{tikzpicture} kzpicture} 