\begin{tikzpicture} [scale=1,font=\footnotesize,decoration={markings,mark=at position 1cm with {\arrow[]{stealth};}}]
	 \draw [domain=5:1,color=red,samples=100,postaction={decorate},->] plot (\x,{6/\x}) node[right=1]{\small ligne de courant};	 
	 \draw[fill=black](2,3)circle(1pt) node[below left]{M}++(-0.2,0.3)node[above right]{$\Vec{v}(\textrm{M},t)$};
	\foreach \X in {1,2,3,4,5}
	 	 \foreach \Y in {1,2,3,4,5}
		 \draw[color=black!60,->] (\X,\Y)--++({-0.1*\X},{0.1*\Y});
\draw[vecteur] (0,0) -- ++ (4,0) node[right] {$x$};
\draw[vecteur] (0,0) -- ++ (0,4) node[left] {$y$};
\end{tikzpicture}draw[->] (0,0)--++(0,-0.1) node[left,pos=0.5]{$\Vec{v}(\mathrm{M},t)$};
\end{scope}
\begin{scope}[xshift=10cm,scale=10]
\draw[dashed,gray,fill=blue,opacity=0.5] (0,0) circle(0.2);
\clip (0,0) circle(0.2);
\foreach \centreX in {-3,-2,-1,0,1,2,3}
 	 \foreach \centreY in {-3,-2,-1,0,1, 2,3}
	    \draw[->] ({0.05*(\centreX+0.8*rand)},{0.05*(\centreY+0.5*rand)})  node{\tiny $\bullet$}--++({0.1*rand},{0.1*rand-0.05}) ;
\end{scope}
\end{tikzpicture}ikzpicture}ture}}