\input{/home/eb/Dropbox/texmf/tex/latex/Preambles/tikz.tex}
\begin{document}
\begin{tikzpicture} [scale=1.5,font=\footnotesize,decoration={markings,mark=at position 5cm with {\arrow[]{stealth};},}]
	\draw[JoliRouge,postaction={decorate}](0.5,0.4) .. controls ++(2,0) and ++(-1,0) .. (5,1) coordinate (SA1) node[black,midway,above,sloped]{Tube de courant};
	\draw[JoliRouge,postaction={decorate}](0.3,-0.57).. controls ++(2,-1) and ++(-1,0) .. (5,-2) coordinate (SA2);
	\draw[JoliRouge,postaction={decorate}]($(SA2) + (0,0.5)$).. controls ++(-4,1) and ++(-1,0) .. ($(SA1) + (0,-0.5)$);
	% \draw[JoliRouge,dashed](0.4,-0.1)--++(3,-0.75);
	\draw[fill=lightgray,opacity=0.8,rotate=-12](0.4,0) ellipse(0.3 and 0.5);
	\draw (0.4,-0.5)node[below=5pt]{$S_0$};
	\draw[shift={(4.6,-1.75)},rotate=0,fill=lightgray,opacity=0.8](0.4,0) ellipse(0.1 and 0.25) node[below=10pt,opacity=1]{$S_2$};
	\draw[shift={(4.6,0.75)},rotate=0,fill=lightgray,opacity=0.8](0.4,0) ellipse(0.1 and 0.25) node[below=10pt,opacity=1]{$S_1$};
	\draw[vecteur](0.4,-0.1)
	--++(1,-0.25)node[above]{$\Vec{v_0}$};
		\draw[vecteur](5,0.75)
		--++(1,0)node[above]{$\Vec{v_1}$};
			\draw[vecteur](5,-1.75)
			--++(0.5,0)node[above]{$\Vec{v_2}$};
	% \draw[vecteur](3.4,-0.85)node{$\bullet$}--++(1,-0.25)node[above]{$\Vec{v_2}$};
\end{tikzpicture}
\end{document}
