\begin{tikzpicture}[>=latex,scale=0.6]
\begin{scope}[shift={(7.5,-7)},yscale=-1]
\draw[->] (0,0) coordinate (O) -- ++ (0,-1) coordinate (A); \draw (A) -- ++ (0,-1) ++ (-0.5,0.2) coordinate (B);
\draw (B) -- ++ (2.5,-1) -- ++ (0,-2)  -- ++ (-0.5,-0.2) coordinate (C)  -- ++ (-2,-0.8) -- cycle;
\draw[->] (C) -- ++ (0,-1) coordinate (D);
\draw (D) -- ++ (0,-1) coordinate (F);
\node[right] at (O) {$2$};
\node[right] at (F) {$3$};
\end{scope}

\begin{scope}[shift={(0.5,-7)}]
\draw[->] (0,0) coordinate (X)-- ++ (1,0) coordinate (A); \draw (A) -- ++ (0.5,0) coordinate (B);
\draw (B) -- ++ (0,1) -- ++ (4,0) -- ++ (0,-1) coordinate (C) -- ++ (0,-1) -- ++ (-4,0) -- cycle;
\draw[->] (C) -- ++ (0.5,0) coordinate (D);\draw (D) -- ++ (1,0) coordinate (G);
\draw (B)  -- ++ (0.5,0) -- ++ (0.25,0.5) -- ++ (0.5,-1) -- ++ (0.5,1) -- ++ (0.5,-1) -- ++ (0.5,1) -- ++ (0.5,-1) -- ++  (0.25,0.5) --  (C) ;
\node[left] at (X) {$1$};
\end{scope}




\begin{scope}[shift={(9,0)},xscale=-1]
\draw[->] (0,0) -- ++ (1.5,0) coordinate (A); \draw (A) -- ++ (1,0) coordinate (B);
\draw (B) -- ++ (0,1) -- ++ (4,0) -- ++ (0,-1) coordinate (C) -- ++ (0,-1) -- ++ (-4,0) -- cycle;
\draw[->] (C) -- ++ (1,0) coordinate (D);\draw (D) -- ++ (1,0);
\draw (B)  -- ++ (0.5,0) -- ++ (0.25,0.5) -- ++ (0.5,-1) -- ++ (0.5,1) -- ++ (0.5,-1) -- ++ (0.5,1) -- ++ (0.5,-1) -- ++  (0.25,0.5) --  (C) ;
\end{scope}




\begin{scope}[shift={(0.5,0)},rotate=-90]
\draw[->]  (0,0)  coordinate (Y)-- ++ (1,0) coordinate (A); \draw (A) -- ++ (0.5,0) coordinate (B);
\draw (B) -- ++ (0,1) -- ++ (4,-2) -- ++ (0,1) coordinate (C) -- ++ (0,1) -- ++ (-4,-2) -- cycle;
\draw[->] (C) -- ++ (1,0) coordinate (D);\draw (D) -- ++ (0.5,0);
\node[left] at (Y) {$4$};
\end{scope}

\end{tikzpicture}