\begin{tikzpicture}[scale=0.65,	 
	glycerol/.style={thin, draw=black, bottom color=blue!25!white,  top color=JoliBleu!5!white, opacity=1, draw opacity=1},
	verre/.style={rounded corners=3, draw=black, bottom color=white,  top color=white!80!gray, opacity=1, draw opacity=1},
	ray/.style={JoliVert, thick},
	vec/.style={JoliRouge,thick,->, >=stealth},
	ax/.style={->,>=stealth}
]

%définitions
\def\h{5}
\def\ep{0.75}
\def\enf{0.2}
\coordinate (O) at (-3,0);
\coordinate (A) at (0,0);
\coordinate (T) at (0,\h/3);
\coordinate (T1) at (-\enf,\h/3);
\coordinate (T2) at (4.8,\h/3);

%cuve et mélange
\fill [glycerol] (T1) --++(4.8+2*\enf,0)--++(0,-\h)--++(-4.8-2*\enf,0)--cycle;
\fill[verre]  (T) --++(-\ep,0)--++(0,-\h)--++(\ep,0)--cycle;
\fill[verre]  (T2) --++(\ep,0)--++(0,-\h)--++(-\ep,0)--cycle;

%gradient
\draw [ax] (3.2,1.1)--++ (0,-1.2) node[midway,right] {$\dfrac{\mathrm{d} n}{\mathrm{d} z}$};
%
 %tracé du rayon dans la cuve
\coordinate (D) at (4.8,-1.3);
\draw [ray] node[left=1.9,black] {rayon} (-3,0) -- (A)  arc (90:60:9.6) --++(\ep,-0.25) --++(2*\ep*1.2,-1.5*1.2);

%angles
\def\len{1.9}
\coordinate (E) at ($(D) + (\len,-\len*0.65)$);
\draw [densely dashed] (D)--++(\len,-\len*0.65);
\draw [densely dashed] (D)--++({\len*sqrt(1+0.65^2)},0);
\draw (E) arc (-30:-0.3:\len*1.33) node[above] {$\beta$};

\def\leng{1.5}
\coordinate (D1) at ($(D) +(\ep,-0.25)$);
\coordinate (E1) at ($ (D1)+ (\leng,-\leng)$);
%\draw [densely dashed] (D1)--++(\leng,-\leng*0.65);
\draw [densely dashed] (D1)--++({\leng*sqrt(2.15)},0);
\draw (E1) arc (-50:-0.3:\leng*1.32) node[midway,right] {$\alpha$};

%annotations
\draw [vec] (A)--++ ({\ep*sqrt(1+0.65^2)},0) node[above] {$\boldsymbol{u(s_1)}$};
\draw [vec] (D)--++ (\ep,-0.65*\ep) node[above=-0.175] {$\boldsymbol{u(s_2)}$~~~~~~~~~~~~~~~~~};
\draw [<->,  >=stealth] (0,-2.5)--++ (4.8,0) node[midway,below] {$e$};
\node at (2.4,2) {liquide};
\node at (-0.5*\ep,2) {verre};
\node at (4.8+0.5*\ep,2) {verre};

%axes
\def\lx{2}
\coordinate (X) at (-1.1,-3.7);
\draw [ax] (X)--++ (0,\lx)  node[above] {$z$};
\draw [ax] (X)--++ (\lx,0)  node[right] {$y$};

 \end{tikzpicture}


