\begin{tikzpicture}

\draw (0,0) --++(2,-1) --++(0,-2) --++(-2,1) --cycle ;
\draw (0,0) --++(0.2,0);
\draw (0.2,0) --++(2,-1) --++(0,-2) --++(-2,1) --cycle ;
\draw (2,-1) --++(0.2,0);
\draw (2,-3) --++(0.2,0);
\draw (0,-2) --++(0.2,0);
\node at (2,-3.3) {cuve};
\node at (6,-3.2) {\'ecran};
\node at (-2.8,-2) {faisceau};

\draw (2.8,1.7) --++(3,-1.5) --++(0,-3) --++(-3,1.5) --cycle ;
\fill[opacity=0.15] (-2,-2) --++ (2.4,1) --++(0.8,-1) --cycle;
\fill[opacity=0.05] (0.4,-1) --++(0.8,-1) --++ (4,0) -- ++(-1.8,2.25) --cycle;
\fill[opacity=0.1] (1.38,-0.59) --++(0.81,-0.4) --++ (0,-1) --++(3,0) --++(-1.8,2.25) --cycle;
\draw[->,>=latex] (4.2,-0.8) --++(0,1.77) node[above] {$z$};
\draw[->,>=latex] (4.2,-0.8) --++(1.54,-0.77) node[right] {$x$};

\end{tikzpicture}