\begin{tikzpicture}

\draw[->,>=latex] (0,-0.25) -- ++(0.5,0);
\draw plot[domain=0:1] (2*\x^2,\x);  
\draw  plot[domain=0:1] (2*\x^2,-\x-0.5);  

\end{tikzpicture}(2,0) -- ++ (0.4,-0.4) coordinate (B)  ++ (0.1,-0.1)  ++ (-0.1,-0.1) coordinate (C) -- ++ (-0.4,-0.4) -- ++  (-2,0) -- ++ (-0.4,0.4)  coordinate (D);
\begin{scope}[scale=0.8]
\draw (A) -- (0.574,0.2) -- ++ (0.3,0.3) -- ++ (2,0) -- ++ (0.3,-0.3) coordinate (E) ++ (0,-0.4)  coordinate (F) -- ++ (-0.3,-0.3) -- ++  (-2,0) -- ++ (-0.3,0.3) -- (D);
\end{scope}
\draw (F) -- (C);
\draw (E) -- (B);

\end{tikzpicture}