InfoBegin
InfoKey: Creator
InfoValue: Acrobat PDFMaker 11 pour Word
InfoBegin
InfoKey: ModDate
InfoValue: D:20190524100411+02&apos;00&apos;
InfoBegin
InfoKey: CreationDate
InfoValue: D:20190523200321+02&apos;00&apos;
InfoBegin
InfoKey: Producer
InfoValue: Adobe PDF Library 11.0
InfoBegin
InfoKey: Company
InfoValue: Microsoft
InfoBegin
InfoKey: SourceModified
InfoValue: D:20190523180246
InfoBegin
InfoKey: Author
InfoValue: schrauwen
PdfID0: 0f9d4586b0e3e443a3c2b507c5526689
PdfID1: 8361e9dab2055e43be712077eada8ff0
NumberOfPages: 3
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 595.32 841.92
PageMediaDimensions: 595.32 841.92
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 595.32 841.92
PageMediaDimensions: 595.32 841.92
PageMediaBegin
PageMediaNumber: 3
PageMediaRotation: 0
PageMediaRect: 0 0 595.32 841.92
PageMediaDimensions: 595.32 841.92
