\begin{Verbatim}[commandchars=\\\{\}]
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{} BIBLIOTHEQUES \PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{random} \PYG{k}{as} \PYG{n+nn}{r}

\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{} PARAMETRES \PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{n}{l}   \PYG{o}{=} \PYG{l+m+mi}{1}            \PYG{c+c1}{\PYGZsh{} distance des sauts}
\PYG{n}{tau} \PYG{o}{=} \PYG{l+m+mi}{1}            \PYG{c+c1}{\PYGZsh{} durée entre sauts}
\PYG{n}{D}   \PYG{o}{=} \PYG{n}{l}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{o}{/}\PYG{n}{tau}   \PYG{c+c1}{\PYGZsh{} coefficient de diffusion}

\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{} SIMULTION \PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{k}{def} \PYG{n+nf}{marche}\PYG{p}{(}\PYG{n}{Nstep}\PYG{p}{):}
    \PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{0}                          \PYG{c+c1}{\PYGZsh{} position initale}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{Nstep}\PYG{p}{):}         \PYG{c+c1}{\PYGZsh{} boucle sur les sauts}
    	\PYG{n}{x} \PYG{o}{=} \PYG{n}{x} \PYG{o}{+} \PYG{n}{l}\PYG{o}{*}\PYG{n}{r}\PYG{o}{.}\PYG{n}{randint}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} saut}
    \PYG{k}{return} \PYG{n}{x}\PYG{o}{**}\PYG{l+m+mi}{2}                    \PYG{c+c1}{\PYGZsh{} position finale au carré}
\end{Verbatim}
