\begin{Verbatim}[commandchars=\\\{\}]
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{} GRAPHIQUE \PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k}{as} \PYG{n+nn}{plt}
\PYG{n}{temps} \PYG{o}{=} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{)}      \PYG{c+c1}{\PYGZsh{} tableau des temps}
\PYG{n}{delta\PYGZus{}diff} \PYG{o}{=} \PYG{p}{[}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{D}\PYG{o}{*}\PYG{n}{t}\PYG{o}{*}\PYG{n}{tau}\PYG{p}{)} \PYG{k}{for} \PYG{n}{t} \PYG{o+ow}{in} \PYG{n}{temps}\PYG{p}{]}
\PYG{n}{delta\PYGZus{}simu} \PYG{o}{=} \PYG{p}{[}\PYG{n}{dquad}\PYG{p}{(}\PYG{n}{t}\PYG{p}{)} \PYG{k}{for} \PYG{n}{t} \PYG{o+ow}{in} \PYG{n}{temps}\PYG{p}{]}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}t\PYGZsq{}}\PYG{p}{)}                     \PYG{c+c1}{\PYGZsh{} temps}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}delta\PYGZsq{}}\PYG{p}{)}                 \PYG{c+c1}{\PYGZsh{} delta}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{temps}\PYG{p}{,}\PYG{n}{delta\PYGZus{}simu}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}b+\PYGZsq{}}\PYG{p}{)}     \PYG{c+c1}{\PYGZsh{} delta issu de la simulation}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{temps}\PYG{p}{,}\PYG{n}{delta\PYGZus{}diff}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}r\PYGZhy{}\PYGZsq{}}\PYG{p}{)}     \PYG{c+c1}{\PYGZsh{} delta issi de la loi sqrt(D*t)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
\end{Verbatim}
