\protect \label {CBlNwAkVSb}
\protect {\protect \bfseries  \protect \Large \protect \hypertarget {solutionsCBlNwAkVSb}{\protect \hyperlink {titreCBlNwAkVSb}{Fiche \protect \no  1{}. Champ magn\IeC {\'e}tique}}}
\protect \vspace  \bigskipamount \protect \begin {boxForTitleCorrigeFiche}{\protect \bfseries  \relax \protect \fontsize  {12}{14}\protect \selectfont  R\IeC {\'e}ponses}\protect \end {boxForTitleCorrigeFiche}
\protect \begin {multicols}{2}
\protect \textbf  {1.1} {\protect \dotfill } 
\fbox {oui}\par 
\protect \textbf  {1.1} {\protect \dotfill } 
\fbox {oui}\par 
\protect \textbf  {1.2} {\protect \dotfill } 
\fbox {$\reponseD {}$}\par 
\protect \textbf  {1.3} a){\protect \dotfill } 
\fbox {$\dfrac {\mu _{0} I}{2 \pi d \tan (\alpha )}$}\par 
\protect \textbf  {1.3} b){\protect \dotfill } 
\fbox {$\SI {20.8}{\micro T}$}\par 
\protect \textbf  {1.4} {\protect \dotfill } 
\fbox {$\reponseC {}$}\par 
\protect \textbf  {1.5} {\protect \dotfill } 
\fbox {$\dfrac { \pi }{2} B_{0} R^{2}$}\par 
\protect \textbf  {1.6} a){\protect \dotfill } 
\fbox {$\dfrac {\mu _{0}Ia}{2\pi } \ln \left (\dfrac {D+a/2}{D-a/2} \right )$}\par 
\protect \textbf  {1.6} b){\protect \dotfill } 
\fbox {$\phi \approx \dfrac {\mu Ia^{2}}{2\pi D}$}\par 
\protect \textbf  {1.6} c){\protect \dotfill } 
\fbox {nul}\par 
\protect \textbf  {1.7} a){\protect \dotfill } 
\fbox {$B_0 \left (1+\cos (\alpha ) \right ) \vv {e_x} + B_0 \sin (\alpha ) \vv {e_y}$}\par 
\protect \textbf  {1.7} b){\protect \dotfill } 
\fbox {$B_0 \sqrt {2\left (1 + \cos (\alpha )\right )}$}\par 
\protect \textbf  {1.7} c){\protect \dotfill } 
\fbox {$\SI {34.6}{mT}$}\par 
\protect \textbf  {1.8} a){\protect \dotfill } 
\fbox {$\dfrac {a}{\cos (\theta )}$}\par 
\protect \textbf  {1.8} b){\protect \dotfill } 
\fbox {$-\sin (\theta )\vv {e_x} + \cos (\theta )\vv {e_y}$}\par 
\protect \textbf  {1.8} c){\protect \dotfill } 
\fbox {$-\sin (\theta )\vv {e_x} - \cos (\theta )\vv {e_y}$}\par 
\protect \textbf  {1.8} d){\protect \dotfill } 
\fbox {$-2B_0 \sin (\theta ) \vv {e_x}$}\par 
\protect \textbf  {1.8} e){\protect \dotfill } 
\fbox {$-\dfrac {y}{a^2 + y^2}$}\par 
\protect \textbf  {1.8} f){\protect \dotfill } 
\fbox {en $y = \pm a$}\par 
\protect \textbf  {1.9} a){\protect \dotfill } 
\fbox {$\reponseA {}$}\par 
\protect \textbf  {1.9} b){\protect \dotfill } 
\fbox {$\reponseB {}$}\par 
\protect \textbf  {1.10} a){\protect \dotfill } 
\fbox {$\reponseC {}$}\par 
\protect \textbf  {1.10} b){\protect \dotfill } 
\fbox {$\reponseB {}$}\par 
\protect \textbf  {1.10} c){\protect \dotfill } 
\fbox {$\reponseB {}$}\par 
\protect \textbf  {1.11} a){\protect \dotfill } 
\fbox {$\reponseC {}$}\par 
\protect \textbf  {1.11} b){\protect \dotfill } 
\fbox {$\reponseC {}$ }\par 
\protect \textbf  {1.12} a){\protect \dotfill } 
\fbox {$\dfrac {R}{\sqrt {R^2+z^2}}$}\par 
\protect \textbf  {1.12} b){\protect \dotfill } 
\fbox {$\dfrac {R^3}{(\sqrt {R^2+z^2})^3}$}\par 
\protect \textbf  {1.12} c){\protect \dotfill } 
\fbox {$\frac {\mu _0I}{4\sqrt {2}\,R}$}\par 
\protect \textbf  {1.12} d){\protect \dotfill } 
\fbox {$R\sqrt {2^{5/3}-1}$}\par 
\protect \textbf  {1.13} a){\protect \dotfill } 
\fbox {$\reponseA {}$}\par 
\protect \textbf  {1.13} b){\protect \dotfill } 
\fbox {$\reponseC {}$}\par 
\protect \textbf  {1.14} a){\protect \dotfill } 
\fbox {\small \begin {tabular}{ll} $\frac {\mu _0 n I}{2} \Bigg ( \frac {z+\frac {\ell }{2}}{\sqrt {R^2 + \left (z+\frac {\ell }{2} \right )^2}}$ \\ \qquad \qquad \qquad ${}- \frac {z-\frac {\ell }{2}}{\sqrt {R^2 + \left (z-\frac {\ell }{2} \right )^2}} \Bigg )$ \end {tabular}}\par 
\protect \textbf  {1.14} b){\protect \dotfill } 
\fbox {$\dfrac {\mu _0 n I \ell }{\sqrt {4R^2 + \ell ^2}} $}\par 
\protect \textbf  {1.14} c){\protect \dotfill } 
\fbox {$\dfrac {1}{2} \dfrac {\sqrt {4R^2 + \ell ^2}}{\sqrt {R^2 + \ell ^2}}$}\par 
\protect \textbf  {1.14} d){\protect \dotfill } 
\fbox {$\mu _0 n I$}\par 
\protect \textbf  {1.15} a){\protect \dotfill } 
\fbox {$B_{0}\dfrac {\cosh \left (\dfrac {z}{\delta }\right )}{\cosh \left (\dfrac {e}{\delta }\right )}$.}\par 
\protect \textbf  {1.15} b){\protect \dotfill } 
\fbox {$\dfrac {B(0)}{B_{0}} \approx 1$}\par 
\protect \textbf  {1.15} c){\protect \dotfill } 
\fbox {$\dfrac {B(0)}{B_0} \approx \num {9 e-5}$}\par 
\protect \textbf  {1.16} a){\protect \dotfill } 
\fbox {$r^{2}+\dfrac {\omega _{0}r}{Q}+\omega _{0}^{2}=0$}\par 
\protect \textbf  {1.16} b){\protect \dotfill } 
\fbox {$\left (\frac {\omega _0}{Q} \right )^2 (1-4Q^2)$}\par 
\protect \textbf  {1.16} c){\protect \dotfill } 
\fbox {$\Delta < 0$}\par 
\protect \textbf  {1.16} d){\protect \dotfill } 
\fbox {$B_0$}\par 
\protect \textbf  {1.16} e){\protect \dotfill } 
\fbox {\small \begin {tabular}{ll} $B_0+\eEuler ^{-\frac {\omega _0}{2Q} t} \Big ( \lambda \cos \big ( \frac {\omega _0}{2Q} \sqrt {4Q^2-1} \cdot t\big )$ \\[3mm] \qquad \qquad ${}+ \mu \sin \big ( \frac {\omega _0}{2Q} \sqrt {4Q^2-1} \cdot t\big ) \Big )$ \end {tabular}}\par 
\protect \textbf  {1.16} f){\protect \dotfill } 
\fbox {\small \begin {tabular}{ll} $B_{0}\Big ( 1 - \eEuler ^{-\frac {\omega _0}{Q} t} \Big ( \cos \big ( \frac {\omega _0}{Q} \sqrt {4Q^2-1} \cdot t\big )$ \\ ${}+ \frac {1}{\sqrt {4Q^2-1}}\sin \big ( \frac {\omega _0}{Q} \sqrt {4Q^2-1} \cdot t\big ) \Big )$ \end {tabular}}\par 
\protect \textbf  {1.17} {\protect \dotfill } 
\fbox {$(1,-1,1)$}\par 
\protect \end {multicols}
