\input{/home/eb/Dropbox/texmf/tex/latex/Preambles/tikz.tex}
\begin{document}
﻿\begin{tikzpicture}
    % save length of g-vector and theta to macros
    \pgfmathsetmacro{\Gvec}{1.5}
    \pgfmathsetmacro{\myAngle}{30}
    % calculate lengths of vector components
    \pgfmathsetmacro{\Gcos}{\Gvec*cos(\myAngle)}
    \pgfmathsetmacro{\Gsin}{\Gvec*sin(\myAngle)}

    \coordinate (centro) at (0,0);
    \draw[->] (-2,0) -- ++ (4,0) node[right] {$\er$};
    \draw[->] (0,-3) -- ++ (0,4) node[above] {$\ez$};
    % \draw[dashed,gray,-] (centro) -- ++ (0,-3.5) node (mary) [black,below]{$ $};
    \draw[thick] (centro) -- ++(270+\myAngle:3) coordinate (bob);
    \draw[thick,dashed] (centro) -- ++(270-\myAngle:3)  coordinate (bo);
    % \pic [draw, ->, "$\theta$", angle eccentricity=1.5] {angle = mary--centro--bob};
    \draw[->] (0,-2) arc(-90:-90+\myAngle:2) node[midway,below] {$\vphi$};
    \draw[<->,dashed] (bo) arc(-90-\myAngle:-90+\myAngle:3);
    \draw [blue,-stealth] (bob) -- ($(bob)!\Gcos cm!(centro)$) node[right] {$\Vec{T}$};
    % \draw [-stealth] (bob) -- ($(bob)!-\Gcos cm!(centro)$)
      % coordinate (gcos);
      % node[midway,above right] {$a\cos\theta$};
    % \draw [-stealth] (bob) -- ($(bob)!\Gsin cm!90:(centro)$)
      % coordinate (gsin);
      % node[midway,above left] {$a\sin\theta$};
    \draw [-stealth,red] (bob) -- ++(0,-\Gvec)
      coordinate (g)
      node[near end,left] {$m\Vec{g}$};
    % \draw[->,orange] (0,0) -- (-1,1) node[above,left] {$\Vec{\Omega}_{\RT/\RG}$};
    % \pic [draw, ->, "$\vphi$", angle eccentricity=1.5] {angle = g--bob--gcos};
    \filldraw [fill=black!40,draw=black] (bob) circle[radius=0.1];
     \filldraw [fill=black!40,draw=black] (bo) circle[radius=0.1];
\end{tikzpicture}
\end{document}
