\input{/home/eb/Dropbox/texmf/tex/latex/Preambles/tikz.tex}
\begin{document}
﻿\begin{tikzpicture}
    % save length of g-vector and theta to macros
    \pgfmathsetmacro{\Gvec}{1.5}
    \pgfmathsetmacro{\myAngle}{45}
    % calculate lengths of vector components
    \pgfmathsetmacro{\Gcos}{\Gvec*cos(\myAngle)}
    \pgfmathsetmacro{\Gsin}{\Gvec*sin(\myAngle)}

    \coordinate (centro) at (0,0);
    \draw[->] (-2,0) -- ++ (4,0) node[right] {$x$};
    \draw[->] (0,-2) -- ++ (0,4) node[above] {$y$};
    \draw[thick] (-1.5,-1.5) -- ++ (3,3) node[right] {plan d'oscillation};
    \draw[->] (1.5,0) arc(0:\myAngle:1.5) node[midway,right] {$\theta$};
    % \draw[->,red,thick] (-0.5,-0.5) -- ++ (-0.5,-0.5) node[below right] {$\Vec{v}$};
    \draw[->,thick] (2,2) -- ++ (0.5,0.5) node[below right] {$\er$};
    % \draw[->,JoliVert,thick] (-0.5,-0.5) -- ++ (0.5,-0.5) node[below right] {$\Fc$};
    % \draw[dashed,gray,-] (centro) -- ++ (0,-3.5) node (mary) [black,below]{$ $};
    % \draw[thick] (centro) -- ++(270+\myAngle:3) coordinate (bob);
    % \pic [draw, ->, "$\theta$", angle eccentricity=1.5] {angle = mary--centro--bob};
    % \draw[->] (0,-2) arc(-90:-90+\myAngle:2) node[midway,below] {$\vphi$};
    % \draw [blue,-stealth] (bob) -- ($(bob)!\Gcos cm!(centro)$) node[right] {$\Vec{T}$};
    % \draw [-stealth] (bob) -- ($(bob)!-\Gcos cm!(centro)$)
      % coordinate (gcos);
      % node[midway,above right] {$a\cos\theta$};
    % \draw [-stealth] (bob) -- ($(bob)!\Gsin cm!90:(centro)$)
      % coordinate (gsin);
      % node[midway,above left] {$a\sin\theta$};
    % \draw [-stealth,red] (bob) -- ++(0,-\Gvec)
      % coordinate (g)
      % node[near end,left] {$m\Vec{g}$};
    % \pic [draw, ->, "$\vphi$", angle eccentricity=1.5] {angle = g--bob--gcos};
    % \filldraw [fill=black!40,draw=black] (bob) circle[radius=0.1];
\end{tikzpicture}
\end{document}
