\begin{tikzpicture}


\filldraw[draw opacity = 0, top color=gray!50!white, bottom color=white] (-2.25,0.5) -- ++ (5,0) -- ++ (0,-1) -- ++ (-5,0) -- cycle;
\draw (-2.25,0.5) -- ++ (5,0);
\fill[draw=black,fill=white] (0,0) rectangle (0.5,2);
\draw  plot[domain=0:10*pi, samples=100] ({0.25+0.1*sin(\x r)},2+0.05*\x);
\draw (-0.5,3.6) -- ++ (1.5,0);
\coordinate (O) at (0.25,1);
\node at (O) {$\bullet$};
\draw[->,>=latex] (-3,-1) -- ++ (0,5);
\draw[densely dashed] (O) -- ++ (-3.3,0) node[left] {$z$};
\draw[densely dashed] (-2.25,0.5) -- ++ (-0.75,0) node[left] {$z_{\rm s}$};

\draw[->,>=latex,JoliRouge] (2,3) -- ++ (0,-1) node[below] {$\vec{g}$}; 


\end{tikzpicture}