\usetikzlibrary{arrows}

\begin{tikzpicture}
%Axes
\draw [-latex] (-3,0) -- (3,0);
\draw [-latex] (0,-3) -- (0,3);
\draw [-latex] (0,0) -- (40:3);
\draw (40:3) node [right] {$\mathbf{e_{z}}$};
\draw [-latex] (40:2) -- (65:2.2);
\draw (65:2.2) node [right] {$\mathbf{e_{y}}$};
\draw (31:2.3) node  {$\mathbf{e_{x}}$};
\draw (40:2) node  {+};
\draw (40:2) circle (0.14);

%Terre
\draw (0,0) circle (2);

%Angle
\draw [->] (0.5,0) arc  (0:70:8pt);
\node (lamda) at (0.7,0.3) {$\lambda$};

\draw [<-] (0.3,-2.5) arc  (176:10:-0.3 and -0.2);
\node (omega) at (0.7,-2.5) {$\mathbf{\omega}$};

\end{tikzpicture}