\usetikzlibrary{arrows}

\begin{tikzpicture}
%Axes
\draw [-latex] (-3,0) -- (6,0);
\draw (6,0) node [right] {$\mathbf{e_{x}}$};
\draw [-latex] (0,-3) -- (0,3);
\draw (0,3) node [above] {$\mathbf{e_{y}}$};
\draw (3,-3) -- ++ (0,6);
\draw (5,2) node  {$\times$};
\draw (5,2) circle (0.14);
\draw (5,2) node [right=2] {$\mathbf{g}$};


\draw [latex-latex] (90:-2.5) -- ++ (3,0) node[midway,above] {$a$};


\draw [-latex] (1.8,1) -- ++ (0,2) node [right] {$\mathbf{v}$};
\end{tikzpicture}[right=2] {$\mathbf{g}$};

%Angle
\draw [->] (0,0.5) arc  (100:47:8pt);
\node (lamda) at (0.18,0.8) {$\theta$};

\draw [latex-latex] (60:-2.5) -- (0.6,-3.3);
\node (a) at (-0.4,-3) {$a$};

\draw [-latex] (1.8,1) -- (3,3);
\draw (3,3) node [right] {$\mathbf{v}$};

\end{tikzpicture}