\begin{tikzpicture}[]
\node at (0,0) {
  \includegraphics[width=0.8\textwidth]{arbre_jeu.png}
};
\node[fill=white, inner sep=0pt] at (-5.15,-1.35) {$+1$};
\node[fill=white, inner sep=1pt] at (-3.85,-1.35) {$0$};
\node[fill=white, inner sep=0pt] at (-2.6,-1.35) {$-1$};
\node[fill=white, inner sep=1pt] at (-1.3,-1.35) {$0$};
\node[fill=white, inner sep=0pt] at (-0,-1.35) {$+1$};
\node[fill=white, inner sep=0pt] at (1.3,-1.35) {$+1$};
\node[fill=white, inner sep=0pt] at (2.55,-1.35) {$+1$};
\node[fill=white, inner sep=0pt] at (3.85,-1.35) {$+1$};
\node[fill=white, inner sep=0pt] at (5.15,-1.35) {$+1$};
\end{tikzpicture}e}