\begin{circuitikz}[straight voltages]]
\draw (0,0) node {\tiny $\bullet$}  to[photoresistor,l_=$R$,v^<=$u$,i=$i$] ++(2,0)  node {\tiny $\bullet$};
\end{circuitikz}ullet$};
\end{circuitikz}(C) node[op amp, anchor=-](O){} (O.-) ++ (0,-0.98) to[short] ++ (0,-0.5) node[ground] {} -- cycle;
%\draw[JoliRouge] (A) -- ++ (-0.5,0.5) node {\tiny$\bullet$} node[above] {$V_2$};
%\draw[JoliRouge] (B) -- ++ (0,0.5) node {\tiny$\bullet$} node[above] {$V_1$};
\draw (C) to[short] ++(0,1) to[R=$R_0$] ++(2.39,0) -- ++(0,-1.5)  ++ (0,-0.05) coordinate (D);
\draw[<-,>=latex] (D) -- ++(0,-1.5) node[midway,right] {$U$};
\end{circuitikz}optique};
\draw[thick,JoliRouge] (0,0.25) -- ++ (-0.75,-0.3);
\draw[thick,JoliRouge] (0,0.75) -- ++ (-0.75,0.3);
\draw ($(A)+(0,-0.25)$) rectangle ++(0.2,-0.5) coordinate (F)++ (1,0.25) coordinate (B); 
\end{scope}
\end{tikzpicture}2) coordinate (G2) -- ++ (-1,0.15);
\draw[JoliRouge] (G1) -- ++ (2,-0.5);\draw[JoliRouge] (G2) -- ++ (2,0.5);
\end{tikzpicture}