\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{partition}\PYG{p}{(}\PYG{n}{E}\PYG{p}{,} \PYG{n}{centres}\PYG{p}{,} \PYG{n}{d}\PYG{p}{):}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Entrée : ensemble d’apprentissage E (list), centres de classe centres (list), }
\PYG{l+s+sd}{             distance d (function)}
\PYG{l+s+sd}{    Action : partitionne E autour des centres selon la distance d}
\PYG{l+s+sd}{    Sortie : partition p (dict)}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{p} \PYG{o}{=} \PYG{p}{\PYGZob{}\PYGZcb{}}                   \PYG{c+c1}{\PYGZsh{} initialisation partition = dictionnaire vide}
    \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n}{E}\PYG{p}{:}              \PYG{c+c1}{\PYGZsh{} pour chaque donnée d\PYGZsq{}apprentissage x}
        \PYG{n}{c}    \PYG{o}{=} \PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{centres}\PYG{p}{,} \PYG{n}{key} \PYG{o}{=} \PYG{k}{lambda} \PYG{n}{y}\PYG{p}{:}\PYG{n}{d}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{))}  \PYG{c+c1}{\PYGZsh{} centre le plus proche de x}
        \PYG{n}{p}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{=} \PYG{n}{centres}\PYG{o}{.}\PYG{n}{index}\PYG{p}{(}\PYG{n}{c}\PYG{p}{)}                     \PYG{c+c1}{\PYGZsh{} classe attribuée à x}
    \PYG{k}{return} \PYG{n}{p}
\end{Verbatim}
