\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{confusion}\PYG{p}{(}\PYG{n}{E}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{d}\PYG{p}{,} \PYG{n}{k}\PYG{p}{,} \PYG{n}{p}\PYG{p}{,} \PYG{n}{n}\PYG{p}{):}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Entrées : ensemble d\PYGZsq{}apprentissage E, ensemble de test T, distance d,}
\PYG{l+s+sd}{              nombre de voisins k, dictionnaire de classes p, nombre de classes n}
\PYG{l+s+sd}{    Sortie : matrice de confusion M}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{M} \PYG{o}{=} \PYG{p}{[[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{*}\PYG{n}{n} \PYG{k}{for} \PYG{n}{l} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)]}   \PYG{c+c1}{\PYGZsh{} initialisation matrice}
    \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n}{T}\PYG{p}{:}                     \PYG{c+c1}{\PYGZsh{} boucle sur ensemble test}
        \PYG{n}{i} \PYG{o}{=} \PYG{n}{p}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}                    \PYG{c+c1}{\PYGZsh{} classe réelle}
        \PYG{n}{j} \PYG{o}{=} \PYG{n}{classemaj}\PYG{p}{(}\PYG{n}{E}\PYG{p}{,}\PYG{n}{x}\PYG{p}{,}\PYG{n}{d}\PYG{p}{,}\PYG{n}{k}\PYG{p}{,}\PYG{n}{p}\PYG{p}{)}    \PYG{c+c1}{\PYGZsh{} classe prédite}
        \PYG{n}{M}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}                \PYG{c+c1}{\PYGZsh{} ajout au compte}
    \PYG{k}{return} \PYG{n}{M}                        \PYG{c+c1}{\PYGZsh{} retourne matrice de confusion}
\end{Verbatim}
