\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{moy}\PYG{p}{(}\PYG{n}{E}\PYG{p}{,} \PYG{n}{k}\PYG{p}{,} \PYG{n}{d}\PYG{p}{,} \PYG{n}{ni}\PYG{p}{):}
    \PYG{n}{c} \PYG{o}{=} \PYG{n}{sample}\PYG{p}{(}\PYG{n}{E}\PYG{p}{,} \PYG{n}{k}\PYG{p}{)}                    \PYG{c+c1}{\PYGZsh{} centres aléatoires}
    \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{ni}\PYG{p}{):}                 \PYG{c+c1}{\PYGZsh{} itération du partionnement}
        \PYG{n}{p} \PYG{o}{=} \PYG{n}{partition}\PYG{p}{(}\PYG{n}{E}\PYG{p}{,} \PYG{n}{c}\PYG{p}{,} \PYG{n}{d}\PYG{p}{)}          \PYG{c+c1}{\PYGZsh{} partionnement autour des centres}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{p}\PYG{o}{.}\PYG{n}{values}\PYG{p}{():}                     \PYG{c+c1}{\PYGZsh{} boucle sur classe i}
            \PYG{n}{classe} \PYG{o}{=} \PYG{p}{[}\PYG{n}{x} \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n}{p} \PYG{k}{if} \PYG{n}{p}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{==} \PYG{n}{i}\PYG{p}{]} \PYG{c+c1}{\PYGZsh{} ensemble correspondant}
            \PYG{n}{c}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}   \PYG{o}{=} \PYG{n}{bary}\PYG{p}{(}\PYG{n}{classe}\PYG{p}{)}                \PYG{c+c1}{\PYGZsh{} ré\PYGZhy{}évaluation centres}
    \PYG{k}{return} \PYG{n}{p}\PYG{p}{,} \PYG{n}{c}                         \PYG{c+c1}{\PYGZsh{} retourne partition et centres}
\end{Verbatim}
