\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{precision}\PYG{p}{(}\PYG{n}{M}\PYG{p}{,}\PYG{n}{N}\PYG{p}{):}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Entrée : M = matrice de confusion, N = nombre de prédictions}
\PYG{l+s+sd}{    Sortie : précision = Nc/N}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{n}    \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{M}\PYG{p}{)}                       \PYG{c+c1}{\PYGZsh{} nombre de classes}
    \PYG{n}{diag} \PYG{o}{=} \PYG{p}{[}\PYG{n}{M}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)]}  \PYG{c+c1}{\PYGZsh{} diagonale = prédictions correctes}
    \PYG{n}{Nc}   \PYG{o}{=} \PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{diag}\PYG{p}{)}                    \PYG{c+c1}{\PYGZsh{} nombre prédictions correctes}
    \PYG{k}{return} \PYG{n}{Nc}\PYG{o}{/}\PYG{n}{N}                         \PYG{c+c1}{\PYGZsh{} précision}
\end{Verbatim}
